[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"73 C:\Users\admin\Desktop\joshipro\analogtimer.X\mainanalogtimer.c
[v _main main `(v  1 e 1 0 ]
"70 C:\Program Files\Microchip\xc8\v1.44\include\pic12f675.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"562
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"621
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"641
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"725
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1206
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1382
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1402
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1545
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"1551
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"1655
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1657
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1659
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"1661
[v _TRISIO3 TRISIO3 `VEb  1 e 0 @1067 ]
"1663
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1665
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"73 C:\Users\admin\Desktop\joshipro\analogtimer.X\mainanalogtimer.c
[v _main main `(v  1 e 1 0 ]
{
"102
[v main@ADC_value1 ADC_value1 `ui  1 a 2 7 ]
"101
[v main@ADC_value ADC_value `ui  1 a 2 5 ]
"99
[v main@count count `i  1 a 2 3 ]
"170
} 0
