%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\sqik.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\final636.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 3BD 3BD 19 2
text2 CODE 0 560 560 4B 2
text3 CODE 0 5AB 5AB 59 2
text4 CODE 0 4E5 4E5 3D 2
text5 CODE 0 4A8 4A8 3D 2
text6 CODE 0 3F0 3F0 25 2
text7 CODE 0 475 475 33 2
text8 CODE 0 3A7 3A7 16 2
text9 CODE 0 415 415 2F 2
text10 CODE 0 522 522 3E 2
text11 CODE 0 444 444 31 2
text12 CODE 0 38C 38C 5 2
text13 CODE 0 391 391 16 2
text14 CODE 0 3D6 3D6 1A 2
maintext CODE 0 604 604 1FA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 19 1
strings STRING 0 1 1 87 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-BF 1
BANK0 39-6F 1
BANK1 A0-BF 1
CONST 88-38B 2
ENTRY 88-38B 2
IDLOC 2000-2003 2
STACK 39-6F 1
CODE 88-38B 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 88-38B 2
STRING 88-38B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final636.X.production.obj
7FE cinit CODE >380:C:\Users\admin\AppData\Local\Temp\sqik.
7FE cinit CODE >383:C:\Users\admin\AppData\Local\Temp\sqik.
7FE cinit CODE >389:C:\Users\admin\AppData\Local\Temp\sqik.
7FE cinit CODE >391:C:\Users\admin\AppData\Local\Temp\sqik.
7FF cinit CODE >392:C:\Users\admin\AppData\Local\Temp\sqik.
3D6 text14 CODE >41:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3D7 text14 CODE >43:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3D9 text14 CODE >44:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3DD text14 CODE >45:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3DD text14 CODE >46:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3E0 text14 CODE >48:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3E2 text14 CODE >49:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3E4 text14 CODE >50:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3E4 text14 CODE >51:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3E5 text14 CODE >53:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3E7 text14 CODE >54:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3E9 text14 CODE >55:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3E9 text14 CODE >56:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3EA text14 CODE >58:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3EC text14 CODE >59:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3EE text14 CODE >60:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3EE text14 CODE >61:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
391 text13 CODE >63:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
392 text13 CODE >65:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
395 text13 CODE >66:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
397 text13 CODE >67:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
39A text13 CODE >68:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3A3 text13 CODE >69:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3A6 text13 CODE >70:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
38C text12 CODE >72:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
38C text12 CODE >74:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
38E text12 CODE >75:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
390 text12 CODE >76:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
444 text11 CODE >99:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
444 text11 CODE >101:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
446 text11 CODE >102:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
44F text11 CODE >103:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
451 text11 CODE >104:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
459 text11 CODE >105:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
45B text11 CODE >106:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
464 text11 CODE >107:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
466 text11 CODE >109:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
468 text11 CODE >110:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
46A text11 CODE >111:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
46C text11 CODE >112:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
46E text11 CODE >113:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
470 text11 CODE >114:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
472 text11 CODE >115:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
474 text11 CODE >116:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
522 text10 CODE >78:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
523 text10 CODE >81:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
526 text10 CODE >83:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
52B text10 CODE >84:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
537 text10 CODE >85:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
53C text10 CODE >86:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
53E text10 CODE >87:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
540 text10 CODE >88:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
541 text10 CODE >89:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
545 text10 CODE >91:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
54A text10 CODE >92:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
556 text10 CODE >93:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
55B text10 CODE >94:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
55D text10 CODE >95:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
55F text10 CODE >96:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
415 text9 CODE >118:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
416 text9 CODE >121:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
41B text9 CODE >122:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
420 text9 CODE >123:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
423 text9 CODE >124:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
42D text9 CODE >125:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
430 text9 CODE >126:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
434 text9 CODE >127:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
437 text9 CODE >128:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
439 text9 CODE >129:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
43C text9 CODE >130:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
440 text9 CODE >131:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
443 text9 CODE >132:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3A7 text8 CODE >134:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3A8 text8 CODE >139:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3B1 text8 CODE >140:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3B6 text8 CODE >139:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
475 text7 CODE >197:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
475 text7 CODE >199:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
476 text7 CODE >200:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
479 text7 CODE >201:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
47E text7 CODE >202:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
47E text7 CODE >203:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
481 text7 CODE >204:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
484 text7 CODE >205:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
485 text7 CODE >206:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
488 text7 CODE >207:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
48C text7 CODE >208:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
499 text7 CODE >209:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
49E text7 CODE >201:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4A6 text7 CODE >211:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3F0 text6 CODE >145:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3F0 text6 CODE >147:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3F3 text6 CODE >148:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3F6 text6 CODE >149:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3FB text6 CODE >150:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3FE text6 CODE >151:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
403 text6 CODE >153:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
407 text6 CODE >155:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
40C text6 CODE >156:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
40D text6 CODE >157:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
40E text6 CODE >160:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
413 text6 CODE >161:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4A8 text5 CODE >167:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4A9 text5 CODE >170:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4AD text5 CODE >171:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4B0 text5 CODE >173:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4B5 text5 CODE >175:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4C2 text5 CODE >178:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4C5 text5 CODE >179:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4C8 text5 CODE >180:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4C9 text5 CODE >181:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4CC text5 CODE >182:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4D1 text5 CODE >183:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4D2 text5 CODE >184:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4D2 text5 CODE >187:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4D5 text5 CODE >188:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4D8 text5 CODE >189:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4DD text5 CODE >190:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4E0 text5 CODE >173:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4E5 text4 CODE >215:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4E5 text4 CODE >217:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4E9 text4 CODE >218:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4EB text4 CODE >220:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4EF text4 CODE >222:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4F1 text4 CODE >223:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4F3 text4 CODE >224:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4F8 text4 CODE >226:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4F9 text4 CODE >227:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4FB text4 CODE >228:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
4FD text4 CODE >230:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
504 text4 CODE >231:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
50B text4 CODE >232:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
514 text4 CODE >233:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
51D text4 CODE >235:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
5AB text3 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5AB text3 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5AC text3 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5AE text3 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5B3 text3 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5B5 text3 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5B7 text3 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5BC text3 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5C0 text3 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5C2 text3 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5C6 text3 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5C8 text3 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5CA text3 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5D1 text3 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5D5 text3 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5D6 text3 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5DD text3 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5E5 text3 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5EB text3 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5EC text3 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5F3 text3 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5F7 text3 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5FA text3 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
5FF text3 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
560 text2 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
560 text2 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
561 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
563 text2 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
568 text2 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
56A text2 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
56C text2 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
571 text2 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
575 text2 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
577 text2 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
579 text2 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
580 text2 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
584 text2 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
585 text2 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
58D text2 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
593 text2 CODE >29:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
59A text2 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
59E text2 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
5A1 text2 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
5A6 text2 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
3BD text1 CODE >239:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3BD text1 CODE >241:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3C9 text1 CODE >242:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
3D5 text1 CODE >243:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
604 maintext CODE >261:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
604 maintext CODE >265:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
607 maintext CODE >268:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
60B maintext CODE >269:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
60D maintext CODE >271:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
611 maintext CODE >272:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
615 maintext CODE >274:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
617 maintext CODE >279:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
619 maintext CODE >284:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
61D maintext CODE >285:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
61E maintext CODE >286:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
61F maintext CODE >287:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
620 maintext CODE >288:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
621 maintext CODE >289:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
622 maintext CODE >290:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
62D maintext CODE >291:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
62E maintext CODE >292:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
62F maintext CODE >296:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
636 maintext CODE >297:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
638 maintext CODE >300:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
639 maintext CODE >301:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
63D maintext CODE >302:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
63F maintext CODE >303:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
64E maintext CODE >304:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
64F maintext CODE >305:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
651 maintext CODE >306:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
658 maintext CODE >307:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
65C maintext CODE >308:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
65E maintext CODE >309:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
665 maintext CODE >310:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
669 maintext CODE >312:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
676 maintext CODE >313:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
676 maintext CODE >315:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
67A maintext CODE >318:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
680 maintext CODE >319:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
681 maintext CODE >321:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
692 maintext CODE >324:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
693 maintext CODE >325:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
695 maintext CODE >326:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
69C maintext CODE >327:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6A0 maintext CODE >328:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6A2 maintext CODE >329:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6A9 maintext CODE >331:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6B1 maintext CODE >332:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6B3 maintext CODE >333:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6B9 maintext CODE >335:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6BA maintext CODE >336:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6CC maintext CODE >339:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6CD maintext CODE >340:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6CF maintext CODE >341:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6D6 maintext CODE >342:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6DA maintext CODE >343:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6DC maintext CODE >344:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6E3 maintext CODE >345:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6EB maintext CODE >346:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6ED maintext CODE >347:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6F3 maintext CODE >351:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6F8 maintext CODE >353:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
6FA maintext CODE >359:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
702 maintext CODE >362:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
702 maintext CODE >363:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
709 maintext CODE >367:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
718 maintext CODE >368:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
720 maintext CODE >312:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
72B maintext CODE >372:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
72B maintext CODE >374:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
72F maintext CODE >376:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
735 maintext CODE >377:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
73D maintext CODE >379:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
741 maintext CODE >381:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
742 maintext CODE >389:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
744 maintext CODE >391:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
74B maintext CODE >401:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
752 maintext CODE >403:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
758 maintext CODE >412:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
75F maintext CODE >414:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
765 maintext CODE >415:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
766 maintext CODE >416:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
768 maintext CODE >417:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
76F maintext CODE >418:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
773 maintext CODE >419:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
775 maintext CODE >420:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
77C maintext CODE >427:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
798 maintext CODE >431:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
79B maintext CODE >432:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
79D maintext CODE >433:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
79E maintext CODE >434:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
79E maintext CODE >437:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7A1 maintext CODE >438:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7A5 maintext CODE >442:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7A9 maintext CODE >443:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7AB maintext CODE >444:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7B2 maintext CODE >445:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7B6 maintext CODE >446:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7B8 maintext CODE >447:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7BF maintext CODE >448:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7CE maintext CODE >449:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7CF maintext CODE >450:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7D3 maintext CODE >451:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7D5 maintext CODE >452:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7DC maintext CODE >454:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7E2 maintext CODE >456:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7E6 maintext CODE >457:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7E8 maintext CODE >462:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7EC maintext CODE >463:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
7EE maintext CODE >466:C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\final636.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 888 0 CODE 0 text11 dist/default/production\final636.X.production.obj
_Lcd_Port 7AC 0 CODE 0 text14 dist/default/production\final636.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checktemp 9CA 0 CODE 0 text4 dist/default/production\final636.X.production.obj
__end_of_Lcd_Init 8EA 0 CODE 0 text11 dist/default/production\final636.X.production.obj
__end_of_Lcd_Port 7E0 0 CODE 0 text14 dist/default/production\final636.X.production.obj
main@b 29 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
main@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sqik.obj
_main C08 0 CODE 0 maintext dist/default/production\final636.X.production.obj
_read 8EA 0 CODE 0 text7 dist/default/production\final636.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\final636.X.production.obj
_Lcd_Write_Char 82A 0 CODE 0 text9 dist/default/production\final636.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\sqik.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\final636.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\final636.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\final636.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\final636.X.production.obj
__size_of_read 0 0 ABS 0 - dist/default/production\final636.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
read@i 73 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqik.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqik.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqik.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqik.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqik.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqik.obj
wtemp0 7E 0 ABS 0 - dist/default/production\final636.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\final636.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 888 0 CODE 0 text9 dist/default/production\final636.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
_CMCON0 19 0 ABS 0 - dist/default/production\final636.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__end_of___awdiv C08 0 CODE 0 text3 dist/default/production\final636.X.production.obj
__end_of___awmod B56 0 CODE 0 text2 dist/default/production\final636.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production\final636.X.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\final636.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\final636.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\final636.X.production.obj
main@tempval 2F 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
_Lcd_Write_String 74E 0 CODE 0 text8 dist/default/production\final636.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\final636.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\final636.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\final636.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\final636.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\final636.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production\final636.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\final636.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sqik.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\final636.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
checktemp@tempH 7A 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
checktemp@tempL 78 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\final636.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\final636.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\final636.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\final636.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\final636.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\final636.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\final636.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\final636.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\final636.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\final636.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\final636.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\final636.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcddisplay 77A 0 CODE 0 text1 dist/default/production\final636.X.production.obj
__end_of_Lcd_Write_String 77A 0 CODE 0 text8 dist/default/production\final636.X.production.obj
main@switchsel 33 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
__end_of_Lcd_Clear 722 0 CODE 0 text12 dist/default/production\final636.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\final636.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\final636.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\sqik.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\final636.X.production.obj
?_checktemp 74 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__end_of_Lcd_Cmd 74E 0 CODE 0 text13 dist/default/production\final636.X.production.obj
checktemp@temp 7C 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__ptext10 A44 0 CODE 0 text10 dist/default/production\final636.X.production.obj
__ptext11 888 0 CODE 0 text11 dist/default/production\final636.X.production.obj
__ptext12 718 0 CODE 0 text12 dist/default/production\final636.X.production.obj
__ptext13 722 0 CODE 0 text13 dist/default/production\final636.X.production.obj
__ptext14 7AC 0 CODE 0 text14 dist/default/production\final636.X.production.obj
_Lcd_Clear 718 0 CODE 0 text12 dist/default/production\final636.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\final636.X.production.obj
___awdiv B56 0 CODE 0 text3 dist/default/production\final636.X.production.obj
___awmod AC0 0 CODE 0 text2 dist/default/production\final636.X.production.obj
_Lcd_Set_Cursor A44 0 CODE 0 text10 dist/default/production\final636.X.production.obj
__pmaintext C08 0 CODE 0 maintext dist/default/production\final636.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\final636.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\final636.X.production.obj
read@result 72 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__end_of_lcddisplay 7AC 0 CODE 0 text1 dist/default/production\final636.X.production.obj
main@curs 31 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
main@temp 27 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
main@c_114 2D 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
main@tempH 25 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
main@tempL 23 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sqik.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sqik.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\final636.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\final636.X.production.obj
__end_of_Lcd_Set_Cursor AC0 0 CODE 0 text10 dist/default/production\final636.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
main@highval 35 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__ptext1 77A 0 CODE 0 text1 dist/default/production\final636.X.production.obj
__ptext2 AC0 0 CODE 0 text2 dist/default/production\final636.X.production.obj
__ptext3 B56 0 CODE 0 text3 dist/default/production\final636.X.production.obj
__ptext4 9CA 0 CODE 0 text4 dist/default/production\final636.X.production.obj
__ptext5 950 0 CODE 0 text5 dist/default/production\final636.X.production.obj
__ptext6 7E0 0 CODE 0 text6 dist/default/production\final636.X.production.obj
__ptext7 8EA 0 CODE 0 text7 dist/default/production\final636.X.production.obj
__ptext8 74E 0 CODE 0 text8 dist/default/production\final636.X.production.obj
__ptext9 82A 0 CODE 0 text9 dist/default/production\final636.X.production.obj
main@lowval 37 0 BANK0 1 cstackBANK0 dist/default/production\final636.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\final636.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
write@i 73 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\final636.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\final636.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\final636.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\final636.X.production.obj
__end_of_read 950 0 CODE 0 text7 dist/default/production\final636.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\final636.X.production.obj
__end_of_reset 82A 0 CODE 0 text6 dist/default/production\final636.X.production.obj
__end_of_write 9CA 0 CODE 0 text5 dist/default/production\final636.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\final636.X.production.obj
_reset 7E0 0 CODE 0 text6 dist/default/production\final636.X.production.obj
_write 950 0 CODE 0 text5 dist/default/production\final636.X.production.obj
_Lcd_Cmd 722 0 CODE 0 text13 dist/default/production\final636.X.production.obj
__size_of_lcddisplay 0 0 ABS 0 - dist/default/production\final636.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\final636.X.production.obj
lcddisplay@data 79 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
write@Cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
write@WRT 71 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\final636.X.production.obj
__end_of_checktemp A44 0 CODE 0 text4 dist/default/production\final636.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\final636.X.production.obj
__size_of_checktemp 0 0 ABS 0 - dist/default/production\final636.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 3BD 77A 19 2
text2 0 560 AC0 4B 2
text3 0 5AB B56 59 2
text4 0 4E5 9CA 3D 2
text5 0 4A8 950 3D 2
text6 0 3F0 7E0 25 2
text7 0 475 8EA 33 2
text8 0 3A7 74E 16 2
text9 0 415 82A 2F 2
text10 0 522 A44 3E 2
text11 0 444 888 31 2
text12 0 38C 718 5 2
text13 0 391 722 16 2
text14 0 3D6 7AC 1A 2
maintext 0 604 C08 1FA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 1 2
strings 0 1 2 87 2
config 0 2007 400E 1 2
