[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F636 ]
[d frameptr 6 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"41 C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"63
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"72
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"78
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"99
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"118
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"134
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"145
[v _reset reset `(uc  1 e 1 0 ]
"167
[v _write write `(v  1 e 1 0 ]
"197
[v _read read `(uc  1 e 1 0 ]
"215
[v _checktemp checktemp `(i  1 e 2 0 ]
"239
[v _lcddisplay lcddisplay `(v  1 e 1 0 ]
"261
[v _main main `(i  1 e 2 0 ]
"548 C:\Program Files\Microchip\xc8\v1.44\include\pic16f636.h
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
"764
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1664
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1666
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1668
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1670
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"1672
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"1674
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"1680
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"1682
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"1684
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"1686
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"1688
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"1690
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"1734
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"1736
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"1738
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"1740
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"1742
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"1744
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"261 C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"309
[v main@c_114 c `i  1 a 2 13 ]
"272
[v main@lowval lowval `i  1 a 2 23 ]
"271
[v main@highval highval `i  1 a 2 21 ]
"279
[v main@switchsel switchsel `i  1 a 2 19 ]
"278
[v main@curs curs `i  1 a 2 17 ]
"275
[v main@tempval tempval `i  1 a 2 15 ]
"282
[v main@c c `i  1 a 2 11 ]
"274
[v main@b b `i  1 a 2 9 ]
"269
[v main@temp temp `ui  1 a 2 7 ]
"268
[v main@tempH tempH `us  1 a 2 5 ]
[v main@tempL tempL `us  1 a 2 3 ]
"475
} 0
"239
[v _lcddisplay lcddisplay `(v  1 e 1 0 ]
{
[v lcddisplay@data data `i  1 p 2 9 ]
"243
} 0
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"215 C:\Users\admin\Desktop\joshipro\temperaturesensor\final636.X\newmain.c
[v _checktemp checktemp `(i  1 e 2 0 ]
{
"218
[v checktemp@temp temp `ui  1 a 2 12 ]
"217
[v checktemp@tempH tempH `us  1 a 2 10 ]
[v checktemp@tempL tempL `us  1 a 2 8 ]
"236
} 0
"167
[v _write write `(v  1 e 1 0 ]
{
[v write@WRT WRT `uc  1 a 1 wreg ]
"169
[v write@i i `uc  1 a 1 3 ]
[v write@Cmd Cmd `uc  1 a 1 2 ]
"167
[v write@WRT WRT `uc  1 a 1 wreg ]
"170
[v write@WRT WRT `uc  1 a 1 1 ]
"193
} 0
"145
[v _reset reset `(uc  1 e 1 0 ]
{
"163
} 0
"197
[v _read read `(uc  1 e 1 0 ]
{
"199
[v read@i i `uc  1 a 1 3 ]
[v read@result result `uc  1 a 1 2 ]
"212
} 0
"134
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24DCuc  1 a 1 wreg ]
"138
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"134
[v Lcd_Write_String@a a `*.24DCuc  1 a 1 wreg ]
"139
[v Lcd_Write_String@a a `*.24DCuc  1 a 1 7 ]
"143
} 0
"118
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"120
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"118
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"121
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"132
} 0
"78
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"80
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"78
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"81
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"97
} 0
"99
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"116
} 0
"72
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"76
} 0
"63
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"65
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"70
} 0
"41
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Port@a a `uc  1 a 1 0 ]
"62
} 0
