___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__end_of_checktemp 522 0 CODE 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 3BD 0 CODE 0
_Lcd_Write_Char 415 0 CODE 0
write@Cmd 72 0 COMMON 1
__end_of___awdiv 604 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_reset 415 0 CODE 0
_read 475 0 CODE 0
_main 604 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_checktemp 0 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
main@highval 35 0 BANK0 1
wtemp0 7E 0 ABS 0
checktemp@tempH 7A 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 475 0 CODE 0
main@b 29 0 BANK0 1
main@c 2B 0 BANK0 1
read@i 73 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_write 4A8 0 CODE 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_reset 3F0 0 CODE 0
_TRISA0 428 0 ABS 0
main@tempval 2F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
main@temp 27 0 BANK0 1
_Lcd_Init 444 0 CODE 0
_TRISA3 42B 0 ABS 0
_CMCON0 19 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISA5 42D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 444 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 3D6 0 CODE 0
main@c_114 2D 0 BANK0 1
main@curs 31 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_read 4A8 0 CODE 0
write@i 73 0 COMMON 1
_Lcd_Write_String 3A7 0 CODE 0
__end_of___awmod 5AB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 38C 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__end_of_Lcd_Cmd 3A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_write 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
checktemp@temp 7C 0 COMMON 1
__stringtab 1 0 STRING 0
_checktemp 4E5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 522 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3BD 0 CODE 0
__ptext2 560 0 CODE 0
__ptext3 5AB 0 CODE 0
__ptext4 4E5 0 CODE 0
__ptext5 4A8 0 CODE 0
__ptext6 3F0 0 CODE 0
__ptext7 475 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 3A7 0 CODE 0
__ptext9 415 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read 0 0 ABS 0
checktemp@tempL 78 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 391 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 560 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
main@lowval 37 0 BANK0 1
___awdiv 5AB 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 560 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Lcd_Clear 391 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__end_of_write 4E5 0 CODE 0
__ptext10 522 0 CODE 0
__ptext11 444 0 CODE 0
main@switchsel 33 0 BANK0 1
__ptext12 38C 0 CODE 0
?_checktemp 74 0 COMMON 1
__ptext13 391 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 3D6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
lcddisplay@data 79 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__size_of_lcddisplay 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcddisplay 3BD 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3F0 0 CODE 0
read@result 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
write@WRT 71 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 604 0 CODE 0
main@tempH 25 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__end_of_lcddisplay 3D6 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
main@tempL 23 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
maintext C08 FFB CODE C08 0
strings 2 10F STRING 2 0
text3 B56 C07 CODE B56 0
text2 AC0 B55 CODE AC0 0
text10 A44 ABF CODE A44 0
text4 9CA A43 CODE 9CA 0
text5 950 9C9 CODE 950 0
text7 8EA 94F CODE 8EA 0
text11 888 8E9 CODE 888 0
text9 82A 887 CODE 82A 0
text6 7E0 829 CODE 7E0 0
text14 7AC 7DF CODE 7AC 0
text1 77A 7AB CODE 77A 0
text8 74E 779 CODE 74E 0
text13 722 74D CODE 722 0
text12 718 721 CODE 718 0
%locals
dist/default/production\final636.X.production.obj
C:\Users\admin\AppData\Local\Temp\sqik.
380 7FE 0 CODE 0
383 7FE 0 CODE 0
389 7FE 0 CODE 0
391 7FE 0 CODE 0
392 7FF 0 CODE 0
newmain.c
261 604 0 CODE 0
265 604 0 CODE 0
268 607 0 CODE 0
269 60B 0 CODE 0
271 60D 0 CODE 0
272 611 0 CODE 0
274 615 0 CODE 0
279 617 0 CODE 0
284 619 0 CODE 0
285 61D 0 CODE 0
286 61E 0 CODE 0
287 61F 0 CODE 0
288 620 0 CODE 0
289 621 0 CODE 0
290 622 0 CODE 0
291 62D 0 CODE 0
292 62E 0 CODE 0
296 62F 0 CODE 0
297 636 0 CODE 0
300 638 0 CODE 0
301 639 0 CODE 0
302 63D 0 CODE 0
303 63F 0 CODE 0
304 64E 0 CODE 0
305 64F 0 CODE 0
306 651 0 CODE 0
307 658 0 CODE 0
308 65C 0 CODE 0
309 65E 0 CODE 0
310 665 0 CODE 0
312 669 0 CODE 0
313 676 0 CODE 0
315 676 0 CODE 0
318 67A 0 CODE 0
319 680 0 CODE 0
321 681 0 CODE 0
324 692 0 CODE 0
325 693 0 CODE 0
326 695 0 CODE 0
327 69C 0 CODE 0
328 6A0 0 CODE 0
329 6A2 0 CODE 0
331 6A9 0 CODE 0
332 6B1 0 CODE 0
333 6B3 0 CODE 0
335 6B9 0 CODE 0
336 6BA 0 CODE 0
339 6CC 0 CODE 0
340 6CD 0 CODE 0
341 6CF 0 CODE 0
342 6D6 0 CODE 0
343 6DA 0 CODE 0
344 6DC 0 CODE 0
345 6E3 0 CODE 0
346 6EB 0 CODE 0
347 6ED 0 CODE 0
351 6F3 0 CODE 0
353 6F8 0 CODE 0
359 6FA 0 CODE 0
362 702 0 CODE 0
363 702 0 CODE 0
367 709 0 CODE 0
368 718 0 CODE 0
312 720 0 CODE 0
372 72B 0 CODE 0
374 72B 0 CODE 0
376 72F 0 CODE 0
377 735 0 CODE 0
379 73D 0 CODE 0
381 741 0 CODE 0
389 742 0 CODE 0
391 744 0 CODE 0
401 74B 0 CODE 0
403 752 0 CODE 0
412 758 0 CODE 0
414 75F 0 CODE 0
415 765 0 CODE 0
416 766 0 CODE 0
417 768 0 CODE 0
418 76F 0 CODE 0
419 773 0 CODE 0
420 775 0 CODE 0
427 77C 0 CODE 0
431 798 0 CODE 0
432 79B 0 CODE 0
433 79D 0 CODE 0
434 79E 0 CODE 0
437 79E 0 CODE 0
438 7A1 0 CODE 0
442 7A5 0 CODE 0
443 7A9 0 CODE 0
444 7AB 0 CODE 0
445 7B2 0 CODE 0
446 7B6 0 CODE 0
447 7B8 0 CODE 0
448 7BF 0 CODE 0
449 7CE 0 CODE 0
450 7CF 0 CODE 0
451 7D3 0 CODE 0
452 7D5 0 CODE 0
454 7DC 0 CODE 0
456 7E2 0 CODE 0
457 7E6 0 CODE 0
462 7E8 0 CODE 0
463 7EC 0 CODE 0
466 7EE 0 CODE 0
239 3BD 0 CODE 0
241 3BD 0 CODE 0
242 3C9 0 CODE 0
243 3D5 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
6 560 0 CODE 0
13 560 0 CODE 0
14 561 0 CODE 0
15 563 0 CODE 0
16 568 0 CODE 0
18 56A 0 CODE 0
19 56C 0 CODE 0
20 571 0 CODE 0
21 575 0 CODE 0
22 577 0 CODE 0
23 579 0 CODE 0
24 580 0 CODE 0
22 584 0 CODE 0
27 585 0 CODE 0
28 58D 0 CODE 0
29 593 0 CODE 0
30 59A 0 CODE 0
32 59E 0 CODE 0
33 5A1 0 CODE 0
34 5A6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6 5AB 0 CODE 0
14 5AB 0 CODE 0
15 5AC 0 CODE 0
16 5AE 0 CODE 0
17 5B3 0 CODE 0
19 5B5 0 CODE 0
20 5B7 0 CODE 0
21 5BC 0 CODE 0
23 5C0 0 CODE 0
24 5C2 0 CODE 0
25 5C6 0 CODE 0
26 5C8 0 CODE 0
27 5CA 0 CODE 0
28 5D1 0 CODE 0
26 5D5 0 CODE 0
31 5D6 0 CODE 0
32 5DD 0 CODE 0
33 5E5 0 CODE 0
34 5EB 0 CODE 0
36 5EC 0 CODE 0
37 5F3 0 CODE 0
39 5F7 0 CODE 0
40 5FA 0 CODE 0
41 5FF 0 CODE 0
newmain.c
215 4E5 0 CODE 0
217 4E5 0 CODE 0
218 4E9 0 CODE 0
220 4EB 0 CODE 0
222 4EF 0 CODE 0
223 4F1 0 CODE 0
224 4F3 0 CODE 0
226 4F8 0 CODE 0
227 4F9 0 CODE 0
228 4FB 0 CODE 0
230 4FD 0 CODE 0
231 504 0 CODE 0
232 50B 0 CODE 0
233 514 0 CODE 0
235 51D 0 CODE 0
167 4A8 0 CODE 0
170 4A9 0 CODE 0
171 4AD 0 CODE 0
173 4B0 0 CODE 0
175 4B5 0 CODE 0
178 4C2 0 CODE 0
179 4C5 0 CODE 0
180 4C8 0 CODE 0
181 4C9 0 CODE 0
182 4CC 0 CODE 0
183 4D1 0 CODE 0
184 4D2 0 CODE 0
187 4D2 0 CODE 0
188 4D5 0 CODE 0
189 4D8 0 CODE 0
190 4DD 0 CODE 0
173 4E0 0 CODE 0
145 3F0 0 CODE 0
147 3F0 0 CODE 0
148 3F3 0 CODE 0
149 3F6 0 CODE 0
150 3FB 0 CODE 0
151 3FE 0 CODE 0
153 403 0 CODE 0
155 407 0 CODE 0
156 40C 0 CODE 0
157 40D 0 CODE 0
160 40E 0 CODE 0
161 413 0 CODE 0
197 475 0 CODE 0
199 475 0 CODE 0
200 476 0 CODE 0
201 479 0 CODE 0
202 47E 0 CODE 0
203 47E 0 CODE 0
204 481 0 CODE 0
205 484 0 CODE 0
206 485 0 CODE 0
207 488 0 CODE 0
208 48C 0 CODE 0
209 499 0 CODE 0
201 49E 0 CODE 0
211 4A6 0 CODE 0
134 3A7 0 CODE 0
139 3A8 0 CODE 0
140 3B1 0 CODE 0
139 3B6 0 CODE 0
118 415 0 CODE 0
121 416 0 CODE 0
122 41B 0 CODE 0
123 420 0 CODE 0
124 423 0 CODE 0
125 42D 0 CODE 0
126 430 0 CODE 0
127 434 0 CODE 0
128 437 0 CODE 0
129 439 0 CODE 0
130 43C 0 CODE 0
131 440 0 CODE 0
132 443 0 CODE 0
78 522 0 CODE 0
81 523 0 CODE 0
83 526 0 CODE 0
84 52B 0 CODE 0
85 537 0 CODE 0
86 53C 0 CODE 0
87 53E 0 CODE 0
88 540 0 CODE 0
89 541 0 CODE 0
91 545 0 CODE 0
92 54A 0 CODE 0
93 556 0 CODE 0
94 55B 0 CODE 0
95 55D 0 CODE 0
96 55F 0 CODE 0
99 444 0 CODE 0
101 444 0 CODE 0
102 446 0 CODE 0
103 44F 0 CODE 0
104 451 0 CODE 0
105 459 0 CODE 0
106 45B 0 CODE 0
107 464 0 CODE 0
109 466 0 CODE 0
110 468 0 CODE 0
111 46A 0 CODE 0
112 46C 0 CODE 0
113 46E 0 CODE 0
114 470 0 CODE 0
115 472 0 CODE 0
116 474 0 CODE 0
72 38C 0 CODE 0
74 38C 0 CODE 0
75 38E 0 CODE 0
76 390 0 CODE 0
63 391 0 CODE 0
65 392 0 CODE 0
66 395 0 CODE 0
67 397 0 CODE 0
68 39A 0 CODE 0
69 3A3 0 CODE 0
70 3A6 0 CODE 0
41 3D6 0 CODE 0
43 3D7 0 CODE 0
44 3D9 0 CODE 0
45 3DD 0 CODE 0
46 3DD 0 CODE 0
48 3E0 0 CODE 0
49 3E2 0 CODE 0
50 3E4 0 CODE 0
51 3E4 0 CODE 0
53 3E5 0 CODE 0
54 3E7 0 CODE 0
55 3E9 0 CODE 0
56 3E9 0 CODE 0
58 3EA 0 CODE 0
59 3EC 0 CODE 0
60 3EE 0 CODE 0
61 3EE 0 CODE 0
