__size_of_Lcd_Cmd 0 0 ABS 0
___lwtoft@c 78 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Lcd_Write_Char 343 0 CODE 0
___ftadd@f1 30 0 BANK0 1
_ADC_Read 313 0 CODE 0
_INTE 5C 0 ABS 0
___ftadd@f2 33 0 BANK0 1
_main 415 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?___ftadd 30 0 BANK0 1
___fttol@f1 4D 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
?_ADC_Read 70 0 COMMON 1
___fttol@lval 56 0 BANK0 1
___ftdiv@f1 40 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
main@highval A0 0 BANK1 1
wtemp0 7E 0 ABS 0
___ftmul@f2 23 0 BANK0 1
___ftdiv@f2 3D 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Lcd_Init 3BC 0 CODE 0
___ftpack 46E 0 CODE 0
main@b A4 0 BANK1 1
main@c AA 0 BANK1 1
__end_of__stringtab 8 0 STRING 0
___ftdiv@f3 48 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start 61 0 BANK0 1
___ftmul@cntr 2E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 2C2 0 CODE 0
getTemp@Temp 5D 0 BANK0 1
?_getTemp 5B 0 BANK0 1
___ftdiv@cntr 47 0 BANK0 1
main@tempval A6 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 376 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 376 0 CODE 0
?___fttol 4D 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___ftdiv 3D 0 BANK0 1
_Lcd_Port 2F9 0 CODE 0
_ANSELH 189 0 ABS 0
___lwtoft 2CE 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__end_of___ftpack 4DA 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
___ftadd@sign 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2BA 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 46E 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__end_of_Lcd_Cmd 2F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 2E1 0 CODE 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___ftdiv@sign 4C 0 BANK0 1
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 2 0 STRING 0
__size_of_ADC_Init 0 0 ABS 0
__end_of___ftadd 7F9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start AC 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
___ftdiv@exp 4B 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3BC 0 CODE 0
__ptext2 2CE 0 CODE 0
__ptext3 4DA 0 CODE 0
__ptext4 61F 0 CODE 0
__ptext5 568 0 CODE 0
__ptext6 6F1 0 CODE 0
__ptext7 46E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 313 0 CODE 0
__ptext9 343 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_getTemp 415 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_Lcd_Cmd 2E1 0 CODE 0
___ftadd 6F1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 3C 0 BANK0 1
_getTemp 3BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 4DA 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 61F 0 CODE 0
__Lcinit 7F9 0 CODE 0
___ftdiv 568 0 CODE 0
main@lowval A2 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 5A 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_Lcd_Clear 2C2 0 CODE 0
___ftpack@arg 70 0 COMMON 1
main@Temperature AE 0 BANK1 1
___ftadd@exp2 3B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__ptext10 376 0 CODE 0
__ptext11 2BA 0 CODE 0
main@switchsel A8 0 BANK1 1
__ptext12 2E1 0 CODE 0
__ptext13 2F9 0 CODE 0
__ptext14 2C2 0 CODE 0
___fttol@sign1 55 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___ftpack@exp 73 0 COMMON 1
__end_of___ftmul 6F1 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__size_of_getTemp 0 0 ABS 0
__end_of_Lcd_Port 313 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 343 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__end_of_ADC_Init 2CE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
getTemp@Analog_Input 5F 0 BANK0 1
__pmaintext 415 0 CODE 0
__end_of___fttol 568 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 7 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__end_of___ftdiv 61F 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
cstackBANK1 A0 AF BANK1 A0 1
text6 DE2 FF1 CODE DE2 0
text4 C3E DE1 CODE C3E 0
text5 AD0 C3D CODE AD0 0
text3 9B4 ACF CODE 9B4 0
text7 8DC 9B3 CODE 8DC 0
maintext 82A 8DB CODE 82A 0
text1 778 829 CODE 778 0
text10 6EC 777 CODE 6EC 0
text9 686 6EB CODE 686 0
text8 626 685 CODE 626 0
strings 4 51 STRING 4 0
text13 5F2 625 CODE 5F2 0
text12 5C2 5F1 CODE 5C2 0
text2 59C 5C1 CODE 59C 0
text14 584 59B CODE 584 0
text11 574 583 CODE 574 0
%locals
dist/default/production\thermocouple.X.production.obj
C:\Users\admin\AppData\Local\Temp\s10ig.
301 7F9 0 CODE 0
304 7F9 0 CODE 0
315 7F9 0 CODE 0
316 7FA 0 CODE 0
317 7FB 0 CODE 0
318 7FC 0 CODE 0
324 7FD 0 CODE 0
326 7FD 0 CODE 0
327 7FE 0 CODE 0
newmain.c
277 415 0 CODE 0
280 415 0 CODE 0
281 419 0 CODE 0
282 41B 0 CODE 0
284 41C 0 CODE 0
285 420 0 CODE 0
286 423 0 CODE 0
287 426 0 CODE 0
288 427 0 CODE 0
289 42A 0 CODE 0
296 42D 0 CODE 0
297 433 0 CODE 0
298 437 0 CODE 0
303 439 0 CODE 0
305 43B 0 CODE 0
308 43D 0 CODE 0
309 440 0 CODE 0
310 443 0 CODE 0
315 447 0 CODE 0
316 44A 0 CODE 0
559 459 0 CODE 0
565 45D 0 CODE 0
566 461 0 CODE 0
567 46A 0 CODE 0
313 46D 0 CODE 0
170 3BC 0 CODE 0
176 3BC 0 CODE 0
179 3C6 0 CODE 0
180 410 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\lwtoft.c
28 2CE 0 CODE 0
30 2CE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
44 4DA 0 CODE 0
49 4DA 0 CODE 0
50 4EB 0 CODE 0
51 4F4 0 CODE 0
52 506 0 CODE 0
53 507 0 CODE 0
54 50D 0 CODE 0
55 514 0 CODE 0
56 516 0 CODE 0
57 518 0 CODE 0
58 51D 0 CODE 0
60 526 0 CODE 0
61 52F 0 CODE 0
63 536 0 CODE 0
64 53A 0 CODE 0
66 543 0 CODE 0
67 54C 0 CODE 0
68 54E 0 CODE 0
65 54E 0 CODE 0
70 551 0 CODE 0
71 554 0 CODE 0
72 55F 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
62 61F 0 CODE 0
67 61F 0 CODE 0
68 630 0 CODE 0
69 637 0 CODE 0
70 646 0 CODE 0
71 64D 0 CODE 0
72 652 0 CODE 0
73 664 0 CODE 0
74 676 0 CODE 0
75 67A 0 CODE 0
77 67B 0 CODE 0
78 67C 0 CODE 0
79 682 0 CODE 0
134 688 0 CODE 0
136 68C 0 CODE 0
137 68E 0 CODE 0
138 69C 0 CODE 0
139 6A4 0 CODE 0
140 6AC 0 CODE 0
143 6B0 0 CODE 0
145 6B4 0 CODE 0
146 6B6 0 CODE 0
147 6C4 0 CODE 0
148 6CC 0 CODE 0
149 6D4 0 CODE 0
156 6D8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
56 568 0 CODE 0
63 568 0 CODE 0
64 579 0 CODE 0
65 580 0 CODE 0
66 58F 0 CODE 0
67 596 0 CODE 0
68 59C 0 CODE 0
69 5A1 0 CODE 0
70 5B3 0 CODE 0
71 5C5 0 CODE 0
72 5C9 0 CODE 0
73 5CA 0 CODE 0
74 5D0 0 CODE 0
75 5D1 0 CODE 0
76 5D7 0 CODE 0
78 5DB 0 CODE 0
79 5E3 0 CODE 0
80 5EF 0 CODE 0
81 5F9 0 CODE 0
83 5FA 0 CODE 0
84 602 0 CODE 0
85 606 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
86 6F1 0 CODE 0
90 6F1 0 CODE 0
91 6FF 0 CODE 0
92 70B 0 CODE 0
93 71A 0 CODE 0
94 721 0 CODE 0
96 730 0 CODE 0
97 734 0 CODE 0
98 735 0 CODE 0
99 736 0 CODE 0
100 737 0 CODE 0
101 738 0 CODE 0
102 739 0 CODE 0
103 73F 0 CODE 0
104 740 0 CODE 0
106 746 0 CODE 0
110 74A 0 CODE 0
111 752 0 CODE 0
112 754 0 CODE 0
114 75F 0 CODE 0
115 767 0 CODE 0
113 76B 0 CODE 0
117 770 0 CODE 0
121 774 0 CODE 0
122 77C 0 CODE 0
123 77E 0 CODE 0
125 789 0 CODE 0
126 791 0 CODE 0
124 795 0 CODE 0
129 799 0 CODE 0
131 79B 0 CODE 0
132 7A1 0 CODE 0
134 7AB 0 CODE 0
136 7AD 0 CODE 0
137 7B3 0 CODE 0
139 7BD 0 CODE 0
140 7BE 0 CODE 0
141 7CC 0 CODE 0
142 7CE 0 CODE 0
143 7D4 0 CODE 0
144 7DE 0 CODE 0
146 7E0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
62 46E 0 CODE 0
64 46E 0 CODE 0
65 476 0 CODE 0
67 47D 0 CODE 0
68 481 0 CODE 0
66 489 0 CODE 0
71 48E 0 CODE 0
72 492 0 CODE 0
73 49C 0 CODE 0
74 4A4 0 CODE 0
70 4A4 0 CODE 0
76 4A9 0 CODE 0
77 4AB 0 CODE 0
75 4B3 0 CODE 0
79 4B9 0 CODE 0
80 4BB 0 CODE 0
81 4C1 0 CODE 0
82 4C3 0 CODE 0
83 4D5 0 CODE 0
84 4D8 0 CODE 0
86 4D9 0 CODE 0
newmain.c
157 313 0 CODE 0
159 314 0 CODE 0
160 318 0 CODE 0
162 31B 0 CODE 0
163 321 0 CODE 0
164 32E 0 CODE 0
165 337 0 CODE 0
166 33A 0 CODE 0
167 33C 0 CODE 0
99 343 0 CODE 0
102 344 0 CODE 0
103 349 0 CODE 0
104 34E 0 CODE 0
105 351 0 CODE 0
106 35D 0 CODE 0
107 360 0 CODE 0
108 364 0 CODE 0
109 367 0 CODE 0
110 36B 0 CODE 0
111 36E 0 CODE 0
112 372 0 CODE 0
113 375 0 CODE 0
80 376 0 CODE 0
82 376 0 CODE 0
83 37A 0 CODE 0
84 383 0 CODE 0
85 387 0 CODE 0
86 38F 0 CODE 0
87 393 0 CODE 0
88 39C 0 CODE 0
90 3A0 0 CODE 0
91 3A4 0 CODE 0
92 3A8 0 CODE 0
93 3AC 0 CODE 0
94 3B0 0 CODE 0
95 3B4 0 CODE 0
96 3B8 0 CODE 0
97 3BB 0 CODE 0
53 2BA 0 CODE 0
55 2BA 0 CODE 0
56 2BE 0 CODE 0
57 2C1 0 CODE 0
44 2E1 0 CODE 0
46 2E2 0 CODE 0
47 2E5 0 CODE 0
48 2E9 0 CODE 0
49 2EC 0 CODE 0
50 2F5 0 CODE 0
51 2F8 0 CODE 0
22 2F9 0 CODE 0
24 2FA 0 CODE 0
25 2FC 0 CODE 0
26 300 0 CODE 0
27 300 0 CODE 0
29 303 0 CODE 0
30 305 0 CODE 0
31 307 0 CODE 0
32 307 0 CODE 0
34 308 0 CODE 0
35 30A 0 CODE 0
36 30C 0 CODE 0
37 30C 0 CODE 0
39 30D 0 CODE 0
40 30F 0 CODE 0
41 311 0 CODE 0
42 311 0 CODE 0
147 2C2 0 CODE 0
149 2C2 0 CODE 0
150 2C6 0 CODE 0
151 2CA 0 CODE 0
155 2CD 0 CODE 0
