[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"22 C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"44
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"53
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"59
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"80
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"99
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"115
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"126
[v _lcddisplay lcddisplay `(v  1 e 1 0 ]
"147
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"157
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"170
[v _getTemp getTemp `(i  1 e 2 0 ]
"277
[v _main main `(v  1 e 1 0 ]
"1157 C:\Program Files\Microchip\xc8\v1.44\include\pic16f883.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1164
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1335
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1397
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2810
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2817
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3227
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3271
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3604
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"3616
[v _INTE INTE `VEb  1 e 0 @92 ]
"3742
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"3756
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3758
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3760
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3762
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"3764
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"3766
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"20 C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
[v _start start `i  1 e 2 0 ]
"277
[v _main main `(v  1 e 1 0 ]
{
"559
[v main@Temperature Temperature `i  1 a 2 14 ]
"309
[v main@start start `i  1 a 2 12 ]
"305
[v main@c c `i  1 a 2 10 ]
"303
[v main@switchsel switchsel `i  1 a 2 8 ]
"299
[v main@tempval tempval `i  1 a 2 6 ]
"298
[v main@b b `i  1 a 2 4 ]
"297
[v main@lowval lowval `i  1 a 2 2 ]
"296
[v main@highval highval `i  1 a 2 0 ]
"573
} 0
"170
[v _getTemp getTemp `(i  1 e 2 0 ]
{
"174
[v getTemp@Analog_Input Analog_Input `ui  1 a 2 63 ]
"173
[v getTemp@Temp Temp `i  1 a 2 61 ]
"181
} 0
"28 C:\Program Files\Microchip\xc8\v1.44\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 54 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 53 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 45 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"56 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 40 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 44 ]
[v ___ftdiv@exp exp `uc  1 a 1 43 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 39 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 29 ]
[v ___ftdiv@f1 f1 `f  1 p 3 32 ]
"86
} 0
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 28 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 27 ]
[v ___ftadd@sign sign `uc  1 a 1 26 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 16 ]
[v ___ftadd@f2 f2 `f  1 p 3 19 ]
"148
} 0
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"157 C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"159
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"168
} 0
"99
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"101
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"99
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"102
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"113
} 0
"80
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"97
} 0
"53
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"57
} 0
"44
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"46
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"51
} 0
"22
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"24
[v Lcd_Port@a a `uc  1 a 1 0 ]
"43
} 0
"147
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"155
} 0
