[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 C:\Users\admin\Desktop\joshipro\spi.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"806 C:\Program Files\Microchip\xc8\v1.44\include\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"813
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1828
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2767
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2771
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"24 C:\Users\admin\Desktop\joshipro\spi.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@i i `i  1 a 2 2 ]
"36
} 0
