%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\thermocouple.X.production.obj
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 3BC 3BC 59 2
text2 CODE 0 2CE 2CE 13 2
text3 CODE 0 4DA 4DA 8E 2
text4 CODE 0 61F 61F D2 2
text5 CODE 0 568 568 B7 2
text6 CODE 0 6F1 6F1 108 2
text7 CODE 0 46E 46E 6C 2
text8 CODE 0 313 313 30 2
text9 CODE 0 343 343 33 2
text10 CODE 0 376 376 46 2
text11 CODE 0 2BA 2BA 8 2
text12 CODE 0 2E1 2E1 18 2
text13 CODE 0 2F9 2F9 1A 2
text14 CODE 0 2C2 2C2 C 2
maintext CODE 0 415 415 59 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 41 1
cstackBANK1 BANK1 1 A0 A0 10 1
bssBANK0 BANK0 1 61 61 2 1
strings STRING 0 2 2 27 2
$C:\Users\admin\AppData\Local\Temp\s10ig.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM B0-EF 1
RAM 120-16F 1
BANK0 63-6F 1
BANK1 B0-EF 1
BANK2 120-16F 1
CONST 29-2B9 2
CONST 800-FFF 2
ENTRY 29-2B9 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 29-2B9 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 29-2B9 2
STRCODE 800-FFF 2
STRING 29-2B9 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\thermocouple.X.production.obj
7F9 cinit CODE >301:C:\Users\admin\AppData\Local\Temp\s10ig.
7F9 cinit CODE >304:C:\Users\admin\AppData\Local\Temp\s10ig.
7F9 cinit CODE >315:C:\Users\admin\AppData\Local\Temp\s10ig.
7FA cinit CODE >316:C:\Users\admin\AppData\Local\Temp\s10ig.
7FB cinit CODE >317:C:\Users\admin\AppData\Local\Temp\s10ig.
7FC cinit CODE >318:C:\Users\admin\AppData\Local\Temp\s10ig.
7FD cinit CODE >324:C:\Users\admin\AppData\Local\Temp\s10ig.
7FD cinit CODE >326:C:\Users\admin\AppData\Local\Temp\s10ig.
7FE cinit CODE >327:C:\Users\admin\AppData\Local\Temp\s10ig.
2C2 text14 CODE >147:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2C2 text14 CODE >149:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2C6 text14 CODE >150:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2CA text14 CODE >151:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2CD text14 CODE >155:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2F9 text13 CODE >22:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2FA text13 CODE >24:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2FC text13 CODE >25:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
300 text13 CODE >26:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
300 text13 CODE >27:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
303 text13 CODE >29:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
305 text13 CODE >30:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
307 text13 CODE >31:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
307 text13 CODE >32:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
308 text13 CODE >34:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
30A text13 CODE >35:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
30C text13 CODE >36:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
30C text13 CODE >37:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
30D text13 CODE >39:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
30F text13 CODE >40:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
311 text13 CODE >41:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
311 text13 CODE >42:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2E1 text12 CODE >44:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2E2 text12 CODE >46:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2E5 text12 CODE >47:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2E9 text12 CODE >48:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2EC text12 CODE >49:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2F5 text12 CODE >50:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2F8 text12 CODE >51:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2BA text11 CODE >53:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2BA text11 CODE >55:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2BE text11 CODE >56:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
2C1 text11 CODE >57:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
376 text10 CODE >80:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
376 text10 CODE >82:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
37A text10 CODE >83:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
383 text10 CODE >84:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
387 text10 CODE >85:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
38F text10 CODE >86:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
393 text10 CODE >87:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
39C text10 CODE >88:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
3A0 text10 CODE >90:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
3A4 text10 CODE >91:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
3A8 text10 CODE >92:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
3AC text10 CODE >93:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
3B0 text10 CODE >94:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
3B4 text10 CODE >95:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
3B8 text10 CODE >96:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
3BB text10 CODE >97:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
343 text9 CODE >99:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
344 text9 CODE >102:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
349 text9 CODE >103:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
34E text9 CODE >104:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
351 text9 CODE >105:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
35D text9 CODE >106:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
360 text9 CODE >107:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
364 text9 CODE >108:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
367 text9 CODE >109:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
36B text9 CODE >110:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
36E text9 CODE >111:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
372 text9 CODE >112:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
375 text9 CODE >113:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
313 text8 CODE >157:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
314 text8 CODE >159:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
318 text8 CODE >160:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
31B text8 CODE >162:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
321 text8 CODE >163:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
32E text8 CODE >164:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
337 text8 CODE >165:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
33A text8 CODE >166:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
33C text8 CODE >167:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
46E text7 CODE >62:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
46E text7 CODE >64:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
476 text7 CODE >65:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
47D text7 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
481 text7 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
489 text7 CODE >66:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
48E text7 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
492 text7 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
49C text7 CODE >73:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4A4 text7 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4A4 text7 CODE >74:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4A9 text7 CODE >76:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4AB text7 CODE >77:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4B3 text7 CODE >75:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4B9 text7 CODE >79:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4BB text7 CODE >80:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4C1 text7 CODE >81:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4C3 text7 CODE >82:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4D5 text7 CODE >83:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4D8 text7 CODE >84:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
4D9 text7 CODE >86:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
6F1 text6 CODE >86:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
6F1 text6 CODE >90:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
6FF text6 CODE >91:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
70B text6 CODE >92:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
71A text6 CODE >93:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
721 text6 CODE >94:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
730 text6 CODE >96:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
734 text6 CODE >97:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
735 text6 CODE >98:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
736 text6 CODE >99:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
737 text6 CODE >100:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
738 text6 CODE >101:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
739 text6 CODE >102:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
73F text6 CODE >103:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
740 text6 CODE >104:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
746 text6 CODE >106:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
74A text6 CODE >110:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
752 text6 CODE >111:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
754 text6 CODE >112:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
75F text6 CODE >114:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
767 text6 CODE >115:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
76B text6 CODE >113:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
770 text6 CODE >117:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
774 text6 CODE >121:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
77C text6 CODE >122:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
77E text6 CODE >123:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
789 text6 CODE >125:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
791 text6 CODE >126:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
795 text6 CODE >124:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
799 text6 CODE >129:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
79B text6 CODE >131:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
7A1 text6 CODE >132:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
7AB text6 CODE >134:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
7AD text6 CODE >136:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
7B3 text6 CODE >137:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
7BD text6 CODE >139:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
7BE text6 CODE >140:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
7CC text6 CODE >141:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
7CE text6 CODE >142:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
7D4 text6 CODE >143:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
7DE text6 CODE >144:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
7E0 text6 CODE >146:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
568 text5 CODE >56:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
568 text5 CODE >63:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
579 text5 CODE >64:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
580 text5 CODE >65:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
58F text5 CODE >66:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
596 text5 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
59C text5 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5A1 text5 CODE >69:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5B3 text5 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5C5 text5 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5C9 text5 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5CA text5 CODE >73:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5D0 text5 CODE >74:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5D1 text5 CODE >75:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5D7 text5 CODE >76:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5DB text5 CODE >78:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5E3 text5 CODE >79:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5EF text5 CODE >80:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5F9 text5 CODE >81:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
5FA text5 CODE >83:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
602 text5 CODE >84:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
606 text5 CODE >85:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
61F text4 CODE >62:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
61F text4 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
630 text4 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
637 text4 CODE >69:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
646 text4 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
64D text4 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
652 text4 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
664 text4 CODE >73:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
676 text4 CODE >74:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
67A text4 CODE >75:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
67B text4 CODE >77:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
67C text4 CODE >78:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
682 text4 CODE >79:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
688 text4 CODE >134:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
68C text4 CODE >136:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
68E text4 CODE >137:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
69C text4 CODE >138:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
6A4 text4 CODE >139:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
6AC text4 CODE >140:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
6B0 text4 CODE >143:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
6B4 text4 CODE >145:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
6B6 text4 CODE >146:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
6C4 text4 CODE >147:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
6CC text4 CODE >148:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
6D4 text4 CODE >149:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
6D8 text4 CODE >156:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
4DA text3 CODE >44:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
4DA text3 CODE >49:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
4EB text3 CODE >50:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
4F4 text3 CODE >51:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
506 text3 CODE >52:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
507 text3 CODE >53:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
50D text3 CODE >54:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
514 text3 CODE >55:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
516 text3 CODE >56:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
518 text3 CODE >57:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
51D text3 CODE >58:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
526 text3 CODE >60:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
52F text3 CODE >61:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
536 text3 CODE >63:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
53A text3 CODE >64:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
543 text3 CODE >66:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
54C text3 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
54E text3 CODE >65:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
54E text3 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
551 text3 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
554 text3 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
55F text3 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
2CE text2 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwtoft.c
2CE text2 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwtoft.c
3BC text1 CODE >170:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
3BC text1 CODE >176:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
3C6 text1 CODE >179:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
410 text1 CODE >180:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
415 maintext CODE >277:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
415 maintext CODE >280:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
419 maintext CODE >281:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
41B maintext CODE >282:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
41C maintext CODE >284:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
420 maintext CODE >285:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
423 maintext CODE >286:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
426 maintext CODE >287:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
427 maintext CODE >288:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
42A maintext CODE >289:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
42D maintext CODE >296:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
433 maintext CODE >297:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
437 maintext CODE >298:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
439 maintext CODE >303:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
43B maintext CODE >305:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
43D maintext CODE >308:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
440 maintext CODE >309:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
443 maintext CODE >310:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
447 maintext CODE >315:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
44A maintext CODE >316:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
459 maintext CODE >559:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
45D maintext CODE >565:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
461 maintext CODE >566:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
46A maintext CODE >567:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
46D maintext CODE >313:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermocouple.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 6EC 0 CODE 0 text10 dist/default/production\thermocouple.X.production.obj
_Lcd_Port 5F2 0 CODE 0 text13 dist/default/production\thermocouple.X.production.obj
___ftdiv@exp 4B 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 778 0 CODE 0 text10 dist/default/production\thermocouple.X.production.obj
__end_of_Lcd_Port 626 0 CODE 0 text13 dist/default/production\thermocouple.X.production.obj
main@b A4 0 BANK1 1 cstackBANK1 dist/default/production\thermocouple.X.production.obj
main@c AA 0 BANK1 1 cstackBANK1 dist/default/production\thermocouple.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s10ig.obj
_main 82A 0 CODE 0 maintext dist/default/production\thermocouple.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_Lcd_Write_Char 686 0 CODE 0 text9 dist/default/production\thermocouple.X.production.obj
___ftadd@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___ftadd@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s10ig.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
_getTemp 778 0 CODE 0 text1 dist/default/production\thermocouple.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
___ftdiv@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___ftdiv@f2 3D 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___ftdiv@f3 48 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10ig.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10ig.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10ig.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10ig.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10ig.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10ig.obj
wtemp0 7E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__end_of_Lcd_Write_Char 6EC 0 CODE 0 text9 dist/default/production\thermocouple.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
main@Temperature AE 0 BANK1 1 cstackBANK1 dist/default/production\thermocouple.X.production.obj
?_getTemp 5B 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___fttol@f1 4D 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 584 0 CODE 0 text14 dist/default/production\thermocouple.X.production.obj
_ADC_Read 626 0 CODE 0 text8 dist/default/production\thermocouple.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of___ftadd FF2 0 CODE 0 text6 dist/default/production\thermocouple.X.production.obj
__end_of___ftdiv C3E 0 CODE 0 text5 dist/default/production\thermocouple.X.production.obj
__end_of___ftmul DE2 0 CODE 0 text4 dist/default/production\thermocouple.X.production.obj
__end_of___fttol AD0 0 CODE 0 text3 dist/default/production\thermocouple.X.production.obj
__end_of_ADC_Init 59C 0 CODE 0 text14 dist/default/production\thermocouple.X.production.obj
__end_of_ADC_Read 686 0 CODE 0 text8 dist/default/production\thermocouple.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
start_initialization FF2 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
main@tempval A6 0 BANK1 1 cstackBANK1 dist/default/production\thermocouple.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\thermocouple.X.production.obj
___fttol@exp1 5A 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___fttol@lval 56 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___ftpack 8DC 0 CODE 0 text7 dist/default/production\thermocouple.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s10ig.obj
__end_of___ftpack 9B4 0 CODE 0 text7 dist/default/production\thermocouple.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\thermocouple.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 59C 0 CODE 0 text2 dist/default/production\thermocouple.X.production.obj
getTemp@Analog_Input 5F 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 3C 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___ftadd@exp2 3B 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___ftadd@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 5C2 0 CODE 0 text2 dist/default/production\thermocouple.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB3 33 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__S0 800 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__size_of_getTemp 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
main@switchsel A8 0 BANK1 1 cstackBANK1 dist/default/production\thermocouple.X.production.obj
__end_of_Lcd_Clear 584 0 CODE 0 text11 dist/default/production\thermocouple.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\thermocouple.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s10ig.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__end_of_Lcd_Cmd 5F2 0 CODE 0 text12 dist/default/production\thermocouple.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 6EC 0 CODE 0 text10 dist/default/production\thermocouple.X.production.obj
__ptext11 574 0 CODE 0 text11 dist/default/production\thermocouple.X.production.obj
__ptext12 5C2 0 CODE 0 text12 dist/default/production\thermocouple.X.production.obj
__ptext13 5F2 0 CODE 0 text13 dist/default/production\thermocouple.X.production.obj
__ptext14 584 0 CODE 0 text14 dist/default/production\thermocouple.X.production.obj
_Lcd_Clear 574 0 CODE 0 text11 dist/default/production\thermocouple.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
___ftadd DE2 0 CODE 0 text6 dist/default/production\thermocouple.X.production.obj
___ftdiv AD0 0 CODE 0 text5 dist/default/production\thermocouple.X.production.obj
___ftmul C3E 0 CODE 0 text4 dist/default/production\thermocouple.X.production.obj
___fttol 9B4 0 CODE 0 text3 dist/default/production\thermocouple.X.production.obj
__pmaintext 82A 0 CODE 0 maintext dist/default/production\thermocouple.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
main@start AC 0 BANK1 1 cstackBANK1 dist/default/production\thermocouple.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s10ig.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s10ig.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\thermocouple.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getTemp 82A 0 CODE 0 text1 dist/default/production\thermocouple.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
getTemp@Temp 5D 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftadd 30 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
?___ftdiv 3D 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
?___fttol 4D 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
main@highval A0 0 BANK1 1 cstackBANK1 dist/default/production\thermocouple.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 778 0 CODE 0 text1 dist/default/production\thermocouple.X.production.obj
__ptext2 59C 0 CODE 0 text2 dist/default/production\thermocouple.X.production.obj
__ptext3 9B4 0 CODE 0 text3 dist/default/production\thermocouple.X.production.obj
__ptext4 C3E 0 CODE 0 text4 dist/default/production\thermocouple.X.production.obj
__ptext5 AD0 0 CODE 0 text5 dist/default/production\thermocouple.X.production.obj
__ptext6 DE2 0 CODE 0 text6 dist/default/production\thermocouple.X.production.obj
__ptext7 8DC 0 CODE 0 text7 dist/default/production\thermocouple.X.production.obj
__ptext8 626 0 CODE 0 text8 dist/default/production\thermocouple.X.production.obj
__ptext9 686 0 CODE 0 text9 dist/default/production\thermocouple.X.production.obj
main@lowval A2 0 BANK1 1 cstackBANK1 dist/default/production\thermocouple.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
___ftdiv@cntr 47 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
___ftdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 8DC 0 CODE 0 maintext dist/default/production\thermocouple.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\thermocouple.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_start 61 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
___fttol@sign1 55 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
_Lcd_Cmd 5C2 0 CODE 0 text12 dist/default/production\thermocouple.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production\thermocouple.X.production.obj
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\thermocouple.X.production.obj
__pstrings 4 0 STRING 0 strings dist/default/production\thermocouple.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\thermocouple.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\thermocouple.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 3BC 778 59 2
text2 0 2CE 59C 13 2
text3 0 4DA 9B4 8E 2
text4 0 61F C3E D2 2
text5 0 568 AD0 B7 2
text6 0 6F1 DE2 108 2
text7 0 46E 8DC 6C 2
text8 0 313 626 30 2
text9 0 343 686 33 2
text10 0 376 6EC 46 2
text11 0 2BA 574 8 2
text12 0 2E1 5C2 18 2
text13 0 2F9 5F2 1A 2
text14 0 2C2 584 C 2
maintext 0 415 82A 59 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
cstackBANK1 1 A0 A0 10 1
reset_vec 0 0 0 2 2
strings 0 2 4 27 2
