[p LITE_MODE AUTOSTATIC PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F508 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"16 C:\Users\admin\Desktop\joshipro\or12f580.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"329 C:\Program Files\Microchip\xc8\v1.44\include\pic12f508.h
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"16 C:\Users\admin\Desktop\joshipro\or12f580.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
