%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\s1fus.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\final688.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 2CD 2CD 20 2
text2 CODE 0 43F 43F 4B 2
text3 CODE 0 4D6 4D6 59 2
text4 CODE 0 48A 48A 4C 2
text5 CODE 0 378 378 3D 2
text6 CODE 0 2ED 2ED 25 2
text7 CODE 0 345 345 33 2
text8 CODE 0 2B1 2B1 1C 2
text9 CODE 0 312 312 33 2
text10 CODE 0 3B5 3B5 44 2
text11 CODE 0 3F9 3F9 46 2
text12 CODE 0 277 277 8 2
text13 CODE 0 27F 27F 18 2
text14 CODE 0 297 297 1A 2
maintext CODE 0 52F 52F 2CE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1B 1
strings STRING 0 2 2 8D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 8F-276 2
CONST 800-FFF 2
ENTRY 8F-276 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 8F-276 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 8F-276 2
STRCODE 800-FFF 2
STRING 8F-276 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final688.X.production.obj
7FD cinit CODE >412:C:\Users\admin\AppData\Local\Temp\s1fus.
7FD cinit CODE >415:C:\Users\admin\AppData\Local\Temp\s1fus.
7FD cinit CODE >421:C:\Users\admin\AppData\Local\Temp\s1fus.
7FD cinit CODE >423:C:\Users\admin\AppData\Local\Temp\s1fus.
7FE cinit CODE >424:C:\Users\admin\AppData\Local\Temp\s1fus.
297 text14 CODE >43:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
298 text14 CODE >45:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
29A text14 CODE >46:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
29E text14 CODE >47:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
29E text14 CODE >48:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2A1 text14 CODE >50:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2A3 text14 CODE >51:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2A5 text14 CODE >52:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2A5 text14 CODE >53:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2A6 text14 CODE >55:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2A8 text14 CODE >56:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2AA text14 CODE >57:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2AA text14 CODE >58:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2AB text14 CODE >60:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2AD text14 CODE >61:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2AF text14 CODE >62:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2AF text14 CODE >63:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
27F text13 CODE >65:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
280 text13 CODE >67:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
283 text13 CODE >68:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
287 text13 CODE >69:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
28A text13 CODE >70:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
293 text13 CODE >71:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
296 text13 CODE >72:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
277 text12 CODE >74:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
277 text12 CODE >76:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
27B text12 CODE >77:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
27E text12 CODE >78:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3F9 text11 CODE >101:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3F9 text11 CODE >103:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3FD text11 CODE >104:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
406 text11 CODE >105:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
40A text11 CODE >106:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
412 text11 CODE >107:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
416 text11 CODE >108:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
41F text11 CODE >109:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
423 text11 CODE >111:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
427 text11 CODE >112:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
42B text11 CODE >113:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
42F text11 CODE >114:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
433 text11 CODE >115:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
437 text11 CODE >116:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
43B text11 CODE >117:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
43E text11 CODE >118:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3B5 text10 CODE >80:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3B6 text10 CODE >83:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3B9 text10 CODE >85:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3BE text10 CODE >86:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3CA text10 CODE >87:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3CF text10 CODE >88:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3D3 text10 CODE >89:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3D6 text10 CODE >90:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3D7 text10 CODE >91:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3DB text10 CODE >93:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3E0 text10 CODE >94:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3EC text10 CODE >95:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3F1 text10 CODE >96:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3F5 text10 CODE >97:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3F8 text10 CODE >98:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
312 text9 CODE >120:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
313 text9 CODE >123:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
318 text9 CODE >124:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
31D text9 CODE >125:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
320 text9 CODE >126:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
32C text9 CODE >127:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
32F text9 CODE >128:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
333 text9 CODE >129:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
336 text9 CODE >130:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
33A text9 CODE >131:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
33D text9 CODE >132:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
341 text9 CODE >133:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
344 text9 CODE >134:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2B1 text8 CODE >136:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2B2 text8 CODE >141:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2BD text8 CODE >142:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2C6 text8 CODE >141:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
345 text7 CODE >199:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
345 text7 CODE >201:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
346 text7 CODE >202:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
349 text7 CODE >203:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
34E text7 CODE >204:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
34E text7 CODE >205:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
351 text7 CODE >206:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
354 text7 CODE >207:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
355 text7 CODE >208:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
358 text7 CODE >209:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
35C text7 CODE >210:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
369 text7 CODE >211:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
36E text7 CODE >203:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
376 text7 CODE >213:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2ED text6 CODE >147:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2ED text6 CODE >149:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2F0 text6 CODE >150:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2F3 text6 CODE >151:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2F8 text6 CODE >152:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2FB text6 CODE >153:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
300 text6 CODE >155:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
304 text6 CODE >157:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
309 text6 CODE >158:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
30A text6 CODE >159:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
30B text6 CODE >162:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
310 text6 CODE >163:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
378 text5 CODE >169:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
379 text5 CODE >172:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
37D text5 CODE >173:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
380 text5 CODE >175:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
385 text5 CODE >177:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
392 text5 CODE >180:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
395 text5 CODE >181:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
398 text5 CODE >182:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
399 text5 CODE >183:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
39C text5 CODE >184:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3A1 text5 CODE >185:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3A2 text5 CODE >186:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3A2 text5 CODE >189:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3A5 text5 CODE >190:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3A8 text5 CODE >191:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3AD text5 CODE >192:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
3B0 text5 CODE >175:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
48A text4 CODE >217:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
48A text4 CODE >219:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
48E text4 CODE >220:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
490 text4 CODE >222:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
496 text4 CODE >224:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
49A text4 CODE >225:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
49E text4 CODE >226:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
4A3 text4 CODE >228:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
4A6 text4 CODE >229:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
4AA text4 CODE >230:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
4AE text4 CODE >232:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
4B7 text4 CODE >233:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
4BF text4 CODE >234:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
4C8 text4 CODE >235:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
4D1 text4 CODE >237:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
4D6 text3 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4D6 text3 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4D7 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4D9 text3 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4DE text3 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4E0 text3 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4E2 text3 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4E7 text3 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4EB text3 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4ED text3 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4F1 text3 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4F3 text3 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4F5 text3 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
4FC text3 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
500 text3 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
501 text3 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
508 text3 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
510 text3 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
516 text3 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
517 text3 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
51E text3 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
522 text3 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
525 text3 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
52A text3 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
43F text2 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
43F text2 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
440 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
442 text2 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
447 text2 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
449 text2 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
44B text2 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
450 text2 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
454 text2 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
456 text2 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
458 text2 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
45F text2 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
463 text2 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
464 text2 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
46C text2 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
472 text2 CODE >29:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
479 text2 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
47D text2 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
480 text2 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
485 text2 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
2CD text1 CODE >241:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2CD text1 CODE >243:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2DD text1 CODE >244:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
2EC text1 CODE >245:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
52F maintext CODE >263:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
52F maintext CODE >266:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
532 maintext CODE >267:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
536 maintext CODE >270:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
53A maintext CODE >271:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
53C maintext CODE >273:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
540 maintext CODE >274:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
544 maintext CODE >276:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
546 maintext CODE >281:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
548 maintext CODE >286:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
54C maintext CODE >287:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
54D maintext CODE >288:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
54E maintext CODE >289:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
54F maintext CODE >290:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
550 maintext CODE >291:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
551 maintext CODE >292:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
55C maintext CODE >293:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
55F maintext CODE >294:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
562 maintext CODE >298:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
56B maintext CODE >299:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
56D maintext CODE >302:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
570 maintext CODE >303:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
576 maintext CODE >304:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
57A maintext CODE >305:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
589 maintext CODE >306:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
58C maintext CODE >307:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
592 maintext CODE >308:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
596 maintext CODE >309:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
59F maintext CODE >310:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5A5 maintext CODE >311:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5A9 maintext CODE >312:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5B2 maintext CODE >313:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5B6 maintext CODE >318:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5BA maintext CODE >321:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5C0 maintext CODE >322:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5C5 maintext CODE >324:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5C9 maintext CODE >328:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5D8 maintext CODE >332:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5DB maintext CODE >333:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5E1 maintext CODE >334:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5E5 maintext CODE >335:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5EF maintext CODE >336:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5F8 maintext CODE >337:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
5FE maintext CODE >338:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
602 maintext CODE >339:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
60C maintext CODE >340:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
615 maintext CODE >342:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
61F maintext CODE >343:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
623 maintext CODE >344:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
629 maintext CODE >347:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
62B maintext CODE >349:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
631 maintext CODE >350:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
639 maintext CODE >352:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
63D maintext CODE >354:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
63E maintext CODE >365:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
640 maintext CODE >367:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
645 maintext CODE >369:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
649 maintext CODE >370:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
649 maintext CODE >372:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
650 maintext CODE >390:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
662 maintext CODE >394:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
665 maintext CODE >395:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
66B maintext CODE >396:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
66F maintext CODE >397:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
679 maintext CODE >398:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
682 maintext CODE >399:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
688 maintext CODE >400:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
68C maintext CODE >401:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
696 maintext CODE >402:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
69F maintext CODE >403:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6A9 maintext CODE >404:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6AD maintext CODE >405:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6B3 maintext CODE >409:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6B5 maintext CODE >413:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6BA maintext CODE >415:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6BE maintext CODE >416:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6BE maintext CODE >418:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6C4 maintext CODE >434:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6C6 maintext CODE >436:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6CA maintext CODE >437:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6D2 maintext CODE >438:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6DA maintext CODE >440:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6DE maintext CODE >441:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6DE maintext CODE >442:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6E4 maintext CODE >443:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6E7 maintext CODE >444:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6ED maintext CODE >445:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6F1 maintext CODE >446:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
6FB maintext CODE >447:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
704 maintext CODE >448:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
70A maintext CODE >449:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
70E maintext CODE >450:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
718 maintext CODE >451:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
721 maintext CODE >457:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
729 maintext CODE >460:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
729 maintext CODE >461:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
730 maintext CODE >465:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
73F maintext CODE >315:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
740 maintext CODE >523:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
743 maintext CODE >525:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
75F maintext CODE >529:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
762 maintext CODE >530:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
764 maintext CODE >531:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
765 maintext CODE >532:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
765 maintext CODE >535:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
768 maintext CODE >536:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
76C maintext CODE >540:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
772 maintext CODE >541:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
776 maintext CODE >542:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
780 maintext CODE >543:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
789 maintext CODE >544:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
78F maintext CODE >545:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
793 maintext CODE >546:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
79D maintext CODE >547:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7A6 maintext CODE >548:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7B5 maintext CODE >549:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7B8 maintext CODE >550:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7BE maintext CODE >551:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7C2 maintext CODE >552:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7CC maintext CODE >553:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7D5 maintext CODE >555:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7DB maintext CODE >557:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7E1 maintext CODE >558:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7E3 maintext CODE >563:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7E9 maintext CODE >564:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
7ED maintext CODE >567:C:\Users\admin\Desktop\joshipro\temperaturesensor\final688.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\final688.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 7F2 0 CODE 0 text11 dist/default/production\final688.X.production.obj
_Lcd_Port 52E 0 CODE 0 text14 dist/default/production\final688.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checktemp 914 0 CODE 0 text4 dist/default/production\final688.X.production.obj
__end_of_Lcd_Init 87E 0 CODE 0 text11 dist/default/production\final688.X.production.obj
__end_of_Lcd_Port 562 0 CODE 0 text14 dist/default/production\final688.X.production.obj
main@b 29 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
main@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s1fus.obj
_main A5E 0 CODE 0 maintext dist/default/production\final688.X.production.obj
_read 68A 0 CODE 0 text7 dist/default/production\final688.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\final688.X.production.obj
_Lcd_Write_Char 624 0 CODE 0 text9 dist/default/production\final688.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s1fus.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\final688.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\final688.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\final688.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\final688.X.production.obj
__size_of_read 0 0 ABS 0 - dist/default/production\final688.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
read@i 73 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s1fus.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s1fus.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s1fus.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s1fus.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s1fus.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s1fus.obj
wtemp0 7E 0 ABS 0 - dist/default/production\final688.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\final688.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 68A 0 CODE 0 text9 dist/default/production\final688.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
_CMCON0 19 0 ABS 0 - dist/default/production\final688.X.production.obj
main@der 31 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__end_of___awdiv A5E 0 CODE 0 text3 dist/default/production\final688.X.production.obj
__end_of___awmod 914 0 CODE 0 text2 dist/default/production\final688.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production\final688.X.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\final688.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\final688.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\final688.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\final688.X.production.obj
main@tempval 33 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
_Lcd_Write_String 562 0 CODE 0 text8 dist/default/production\final688.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\final688.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\final688.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\final688.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\final688.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\final688.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production\final688.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\final688.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s1fus.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\final688.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
checktemp@tempH 7A 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
checktemp@tempL 78 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\final688.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\final688.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\final688.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\final688.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\final688.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\final688.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\final688.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\final688.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\final688.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\final688.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\final688.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\final688.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcddisplay 59A 0 CODE 0 text1 dist/default/production\final688.X.production.obj
__end_of_Lcd_Write_String 59A 0 CODE 0 text8 dist/default/production\final688.X.production.obj
main@switchsel 35 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
__end_of_Lcd_Clear 4FE 0 CODE 0 text12 dist/default/production\final688.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\final688.X.production.obj
__stringtab 4 0 STRING 0 strings dist/default/production\final688.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s1fus.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\final688.X.production.obj
?_checktemp 74 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__end_of_Lcd_Cmd 52E 0 CODE 0 text13 dist/default/production\final688.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\final688.X.production.obj
checktemp@temp 7C 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__ptext10 76A 0 CODE 0 text10 dist/default/production\final688.X.production.obj
__ptext11 7F2 0 CODE 0 text11 dist/default/production\final688.X.production.obj
__ptext12 4EE 0 CODE 0 text12 dist/default/production\final688.X.production.obj
__ptext13 4FE 0 CODE 0 text13 dist/default/production\final688.X.production.obj
__ptext14 52E 0 CODE 0 text14 dist/default/production\final688.X.production.obj
_Lcd_Clear 4EE 0 CODE 0 text12 dist/default/production\final688.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\final688.X.production.obj
___awdiv 9AC 0 CODE 0 text3 dist/default/production\final688.X.production.obj
___awmod 87E 0 CODE 0 text2 dist/default/production\final688.X.production.obj
_Lcd_Set_Cursor 76A 0 CODE 0 text10 dist/default/production\final688.X.production.obj
__pmaintext A5E 0 CODE 0 maintext dist/default/production\final688.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\final688.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\final688.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\final688.X.production.obj
read@result 72 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__end_of_lcddisplay 5DA 0 CODE 0 text1 dist/default/production\final688.X.production.obj
main@curs 2F 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
main@temp 27 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
main@c_115 2B 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
main@tempH 25 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
main@tempL 23 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s1fus.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s1fus.obj
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\final688.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\final688.X.production.obj
__end_of_Lcd_Set_Cursor 7F2 0 CODE 0 text10 dist/default/production\final688.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
main@highval 37 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__ptext1 59A 0 CODE 0 text1 dist/default/production\final688.X.production.obj
__ptext2 87E 0 CODE 0 text2 dist/default/production\final688.X.production.obj
__ptext3 9AC 0 CODE 0 text3 dist/default/production\final688.X.production.obj
__ptext4 914 0 CODE 0 text4 dist/default/production\final688.X.production.obj
__ptext5 6F0 0 CODE 0 text5 dist/default/production\final688.X.production.obj
__ptext6 5DA 0 CODE 0 text6 dist/default/production\final688.X.production.obj
__ptext7 68A 0 CODE 0 text7 dist/default/production\final688.X.production.obj
__ptext8 562 0 CODE 0 text8 dist/default/production\final688.X.production.obj
__ptext9 624 0 CODE 0 text9 dist/default/production\final688.X.production.obj
main@lowval 39 0 BANK0 1 cstackBANK0 dist/default/production\final688.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\final688.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
write@i 73 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\final688.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\final688.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\final688.X.production.obj
__end_of_read 6F0 0 CODE 0 text7 dist/default/production\final688.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\final688.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\final688.X.production.obj
__end_of_reset 624 0 CODE 0 text6 dist/default/production\final688.X.production.obj
__end_of_write 76A 0 CODE 0 text5 dist/default/production\final688.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\final688.X.production.obj
_reset 5DA 0 CODE 0 text6 dist/default/production\final688.X.production.obj
_write 6F0 0 CODE 0 text5 dist/default/production\final688.X.production.obj
_Lcd_Cmd 4FE 0 CODE 0 text13 dist/default/production\final688.X.production.obj
__size_of_lcddisplay 0 0 ABS 0 - dist/default/production\final688.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\final688.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\final688.X.production.obj
lcddisplay@data 79 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
write@Cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
write@WRT 71 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__pstrings 4 0 STRING 0 strings dist/default/production\final688.X.production.obj
__end_of_checktemp 9AC 0 CODE 0 text4 dist/default/production\final688.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\final688.X.production.obj
__size_of_checktemp 0 0 ABS 0 - dist/default/production\final688.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 2CD 59A 20 2
text2 0 43F 87E 4B 2
text3 0 4D6 9AC 59 2
text4 0 48A 914 4C 2
text5 0 378 6F0 3D 2
text6 0 2ED 5DA 25 2
text7 0 345 68A 33 2
text8 0 2B1 562 1C 2
text9 0 312 624 33 2
text10 0 3B5 76A 44 2
text11 0 3F9 7F2 46 2
text12 0 277 4EE 8 2
text13 0 27F 4FE 18 2
text14 0 297 52E 1A 2
maintext 0 52F A5E 2CE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1B 1
reset_vec 0 0 0 2 2
strings 0 2 4 8D 2
config 0 2007 400E 1 2
