___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__end_of_checktemp 4D6 0 CODE 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 2CD 0 CODE 0
_Lcd_Write_Char 312 0 CODE 0
write@Cmd 72 0 COMMON 1
__end_of___awdiv 52F 0 CODE 0
__end_of_reset 312 0 CODE 0
_read 345 0 CODE 0
_main 52F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_checktemp 0 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
main@highval 37 0 BANK0 1
wtemp0 7E 0 ABS 0
checktemp@tempH 7A 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 43F 0 CODE 0
main@b 29 0 BANK0 1
main@c 2D 0 BANK0 1
read@i 73 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 8 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_write 378 0 CODE 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_reset 2ED 0 CODE 0
_TRISA0 428 0 ABS 0
main@tempval 33 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
main@temp 27 0 BANK0 1
_Lcd_Init 3F9 0 CODE 0
_TRISA3 42B 0 ABS 0
_CMCON0 19 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISA5 42D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 345 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 297 0 CODE 0
main@curs 2F 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@c_115 2B 0 BANK0 1
__end_of_read 378 0 CODE 0
write@i 73 0 COMMON 1
_Lcd_Write_String 2B1 0 CODE 0
__end_of___awmod 48A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 277 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__end_of_Lcd_Cmd 297 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_write 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
checktemp@temp 7C 0 COMMON 1
__stringtab 2 0 STRING 0
_checktemp 48A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3B5 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2CD 0 CODE 0
__ptext2 43F 0 CODE 0
__ptext3 4D6 0 CODE 0
__ptext4 48A 0 CODE 0
__ptext5 378 0 CODE 0
__ptext6 2ED 0 CODE 0
__ptext7 345 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 2B1 0 CODE 0
__ptext9 312 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read 0 0 ABS 0
checktemp@tempL 78 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 27F 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 43F 0 CODE 0
main@der 31 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
main@lowval 39 0 BANK0 1
___awdiv 4D6 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3F9 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Lcd_Clear 27F 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__end_of_write 3B5 0 CODE 0
__ptext10 3B5 0 CODE 0
__ptext11 3F9 0 CODE 0
main@switchsel 35 0 BANK0 1
__ptext12 277 0 CODE 0
?_checktemp 74 0 COMMON 1
__ptext13 27F 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 297 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
lcddisplay@data 79 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__size_of_lcddisplay 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcddisplay 2CD 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 2B1 0 CODE 0
read@result 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
write@WRT 71 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 52F 0 CODE 0
main@tempH 25 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_lcddisplay 2ED 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
main@tempL 23 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
maintext A5E FF9 CODE A5E 0
strings 4 11D STRING 4 0
text3 9AC A5D CODE 9AC 0
text4 914 9AB CODE 914 0
text2 87E 913 CODE 87E 0
text11 7F2 87D CODE 7F2 0
text10 76A 7F1 CODE 76A 0
text5 6F0 769 CODE 6F0 0
text7 68A 6EF CODE 68A 0
text9 624 689 CODE 624 0
text6 5DA 623 CODE 5DA 0
text1 59A 5D9 CODE 59A 0
text8 562 599 CODE 562 0
text14 52E 561 CODE 52E 0
text13 4FE 52D CODE 4FE 0
text12 4EE 4FD CODE 4EE 0
%locals
dist/default/production\final688.X.production.obj
C:\Users\admin\AppData\Local\Temp\s1fus.
412 7FD 0 CODE 0
415 7FD 0 CODE 0
421 7FD 0 CODE 0
423 7FD 0 CODE 0
424 7FE 0 CODE 0
newmain.c
263 52F 0 CODE 0
266 52F 0 CODE 0
267 532 0 CODE 0
270 536 0 CODE 0
271 53A 0 CODE 0
273 53C 0 CODE 0
274 540 0 CODE 0
276 544 0 CODE 0
281 546 0 CODE 0
286 548 0 CODE 0
287 54C 0 CODE 0
288 54D 0 CODE 0
289 54E 0 CODE 0
290 54F 0 CODE 0
291 550 0 CODE 0
292 551 0 CODE 0
293 55C 0 CODE 0
294 55F 0 CODE 0
298 562 0 CODE 0
299 56B 0 CODE 0
302 56D 0 CODE 0
303 570 0 CODE 0
304 576 0 CODE 0
305 57A 0 CODE 0
306 589 0 CODE 0
307 58C 0 CODE 0
308 592 0 CODE 0
309 596 0 CODE 0
310 59F 0 CODE 0
311 5A5 0 CODE 0
312 5A9 0 CODE 0
313 5B2 0 CODE 0
318 5B6 0 CODE 0
321 5BA 0 CODE 0
322 5C0 0 CODE 0
324 5C5 0 CODE 0
328 5C9 0 CODE 0
332 5D8 0 CODE 0
333 5DB 0 CODE 0
334 5E1 0 CODE 0
335 5E5 0 CODE 0
336 5EF 0 CODE 0
337 5F8 0 CODE 0
338 5FE 0 CODE 0
339 602 0 CODE 0
340 60C 0 CODE 0
342 615 0 CODE 0
343 61F 0 CODE 0
344 623 0 CODE 0
347 629 0 CODE 0
349 62B 0 CODE 0
350 631 0 CODE 0
352 639 0 CODE 0
354 63D 0 CODE 0
365 63E 0 CODE 0
367 640 0 CODE 0
369 645 0 CODE 0
370 649 0 CODE 0
372 649 0 CODE 0
390 650 0 CODE 0
394 662 0 CODE 0
395 665 0 CODE 0
396 66B 0 CODE 0
397 66F 0 CODE 0
398 679 0 CODE 0
399 682 0 CODE 0
400 688 0 CODE 0
401 68C 0 CODE 0
402 696 0 CODE 0
403 69F 0 CODE 0
404 6A9 0 CODE 0
405 6AD 0 CODE 0
409 6B3 0 CODE 0
413 6B5 0 CODE 0
415 6BA 0 CODE 0
416 6BE 0 CODE 0
418 6BE 0 CODE 0
434 6C4 0 CODE 0
436 6C6 0 CODE 0
437 6CA 0 CODE 0
438 6D2 0 CODE 0
440 6DA 0 CODE 0
441 6DE 0 CODE 0
442 6DE 0 CODE 0
443 6E4 0 CODE 0
444 6E7 0 CODE 0
445 6ED 0 CODE 0
446 6F1 0 CODE 0
447 6FB 0 CODE 0
448 704 0 CODE 0
449 70A 0 CODE 0
450 70E 0 CODE 0
451 718 0 CODE 0
457 721 0 CODE 0
460 729 0 CODE 0
461 729 0 CODE 0
465 730 0 CODE 0
315 73F 0 CODE 0
523 740 0 CODE 0
525 743 0 CODE 0
529 75F 0 CODE 0
530 762 0 CODE 0
531 764 0 CODE 0
532 765 0 CODE 0
535 765 0 CODE 0
536 768 0 CODE 0
540 76C 0 CODE 0
541 772 0 CODE 0
542 776 0 CODE 0
543 780 0 CODE 0
544 789 0 CODE 0
545 78F 0 CODE 0
546 793 0 CODE 0
547 79D 0 CODE 0
548 7A6 0 CODE 0
549 7B5 0 CODE 0
550 7B8 0 CODE 0
551 7BE 0 CODE 0
552 7C2 0 CODE 0
553 7CC 0 CODE 0
555 7D5 0 CODE 0
557 7DB 0 CODE 0
558 7E1 0 CODE 0
563 7E3 0 CODE 0
564 7E9 0 CODE 0
567 7ED 0 CODE 0
241 2CD 0 CODE 0
243 2CD 0 CODE 0
244 2DD 0 CODE 0
245 2EC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
6 43F 0 CODE 0
13 43F 0 CODE 0
14 440 0 CODE 0
15 442 0 CODE 0
16 447 0 CODE 0
18 449 0 CODE 0
19 44B 0 CODE 0
20 450 0 CODE 0
21 454 0 CODE 0
22 456 0 CODE 0
23 458 0 CODE 0
24 45F 0 CODE 0
22 463 0 CODE 0
27 464 0 CODE 0
28 46C 0 CODE 0
29 472 0 CODE 0
30 479 0 CODE 0
32 47D 0 CODE 0
33 480 0 CODE 0
34 485 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6 4D6 0 CODE 0
14 4D6 0 CODE 0
15 4D7 0 CODE 0
16 4D9 0 CODE 0
17 4DE 0 CODE 0
19 4E0 0 CODE 0
20 4E2 0 CODE 0
21 4E7 0 CODE 0
23 4EB 0 CODE 0
24 4ED 0 CODE 0
25 4F1 0 CODE 0
26 4F3 0 CODE 0
27 4F5 0 CODE 0
28 4FC 0 CODE 0
26 500 0 CODE 0
31 501 0 CODE 0
32 508 0 CODE 0
33 510 0 CODE 0
34 516 0 CODE 0
36 517 0 CODE 0
37 51E 0 CODE 0
39 522 0 CODE 0
40 525 0 CODE 0
41 52A 0 CODE 0
newmain.c
217 48A 0 CODE 0
219 48A 0 CODE 0
220 48E 0 CODE 0
222 490 0 CODE 0
224 496 0 CODE 0
225 49A 0 CODE 0
226 49E 0 CODE 0
228 4A3 0 CODE 0
229 4A6 0 CODE 0
230 4AA 0 CODE 0
232 4AE 0 CODE 0
233 4B7 0 CODE 0
234 4BF 0 CODE 0
235 4C8 0 CODE 0
237 4D1 0 CODE 0
169 378 0 CODE 0
172 379 0 CODE 0
173 37D 0 CODE 0
175 380 0 CODE 0
177 385 0 CODE 0
180 392 0 CODE 0
181 395 0 CODE 0
182 398 0 CODE 0
183 399 0 CODE 0
184 39C 0 CODE 0
185 3A1 0 CODE 0
186 3A2 0 CODE 0
189 3A2 0 CODE 0
190 3A5 0 CODE 0
191 3A8 0 CODE 0
192 3AD 0 CODE 0
175 3B0 0 CODE 0
147 2ED 0 CODE 0
149 2ED 0 CODE 0
150 2F0 0 CODE 0
151 2F3 0 CODE 0
152 2F8 0 CODE 0
153 2FB 0 CODE 0
155 300 0 CODE 0
157 304 0 CODE 0
158 309 0 CODE 0
159 30A 0 CODE 0
162 30B 0 CODE 0
163 310 0 CODE 0
199 345 0 CODE 0
201 345 0 CODE 0
202 346 0 CODE 0
203 349 0 CODE 0
204 34E 0 CODE 0
205 34E 0 CODE 0
206 351 0 CODE 0
207 354 0 CODE 0
208 355 0 CODE 0
209 358 0 CODE 0
210 35C 0 CODE 0
211 369 0 CODE 0
203 36E 0 CODE 0
213 376 0 CODE 0
136 2B1 0 CODE 0
141 2B2 0 CODE 0
142 2BD 0 CODE 0
141 2C6 0 CODE 0
120 312 0 CODE 0
123 313 0 CODE 0
124 318 0 CODE 0
125 31D 0 CODE 0
126 320 0 CODE 0
127 32C 0 CODE 0
128 32F 0 CODE 0
129 333 0 CODE 0
130 336 0 CODE 0
131 33A 0 CODE 0
132 33D 0 CODE 0
133 341 0 CODE 0
134 344 0 CODE 0
80 3B5 0 CODE 0
83 3B6 0 CODE 0
85 3B9 0 CODE 0
86 3BE 0 CODE 0
87 3CA 0 CODE 0
88 3CF 0 CODE 0
89 3D3 0 CODE 0
90 3D6 0 CODE 0
91 3D7 0 CODE 0
93 3DB 0 CODE 0
94 3E0 0 CODE 0
95 3EC 0 CODE 0
96 3F1 0 CODE 0
97 3F5 0 CODE 0
98 3F8 0 CODE 0
101 3F9 0 CODE 0
103 3F9 0 CODE 0
104 3FD 0 CODE 0
105 406 0 CODE 0
106 40A 0 CODE 0
107 412 0 CODE 0
108 416 0 CODE 0
109 41F 0 CODE 0
111 423 0 CODE 0
112 427 0 CODE 0
113 42B 0 CODE 0
114 42F 0 CODE 0
115 433 0 CODE 0
116 437 0 CODE 0
117 43B 0 CODE 0
118 43E 0 CODE 0
74 277 0 CODE 0
76 277 0 CODE 0
77 27B 0 CODE 0
78 27E 0 CODE 0
65 27F 0 CODE 0
67 280 0 CODE 0
68 283 0 CODE 0
69 287 0 CODE 0
70 28A 0 CODE 0
71 293 0 CODE 0
72 296 0 CODE 0
43 297 0 CODE 0
45 298 0 CODE 0
46 29A 0 CODE 0
47 29E 0 CODE 0
48 29E 0 CODE 0
50 2A1 0 CODE 0
51 2A3 0 CODE 0
52 2A5 0 CODE 0
53 2A5 0 CODE 0
55 2A6 0 CODE 0
56 2A8 0 CODE 0
57 2AA 0 CODE 0
58 2AA 0 CODE 0
60 2AB 0 CODE 0
61 2AD 0 CODE 0
62 2AF 0 CODE 0
63 2AF 0 CODE 0
