_D 20 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_Lcd8_Cmd 31B 0 CODE 0
__size_of_Lcd8_Cmd 0 0 ABS 0
_Lcd8_Write_Char 33F 0 CODE 0
Lcd8_Write_Char@a 30 0 BANK0 1
_main 30A 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
__end_of_Lcd8_Write_String 36A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__end_of_Lcd8_Set_Cursor 33F 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 7 0 STRING 0
___osccal_val 3FF 0 CODE 0
Lcd8_Port@i 2B 0 BANK0 1
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Lcd8_Write_String 352 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_Lcd8_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_Lcd8_Set_Cursor 0 0 ABS 0
__end_of_Lcd8_Init 399 0 CODE 0
Lcd8_Write_String@a 33 0 BANK0 1
Lcd8_Write_String@i 31 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 31B 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
_Lcd8_Init 36A 0 CODE 0
__size_of_Lcd8_Write_String 0 0 ABS 0
__stringtab 1 0 STRING 0
__end_of_Lcd8_Port 3F2 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 1 0 STRING 0
_Lcd8_Port 399 0 CODE 0
__end_of_Lcd8_Write_Char 352 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Lcd8_Set_Cursor@a 32 0 BANK0 1
Lcd8_Set_Cursor@b 31 0 BANK0 1
__ptext1 352 0 CODE 0
__ptext2 33F 0 CODE 0
__ptext3 32D 0 CODE 0
__ptext4 36A 0 CODE 0
__ptext5 31B 0 CODE 0
__ptext6 399 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__end_of_Lcd8_Cmd 32D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Lcd8_Set_Cursor 32D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3F2 0 CODE 0
Lcd8_Cmd@a 30 0 BANK0 1
__size_of_Lcd8_Write_Char 0 0 ABS 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 30A 0 CODE 0
__initialization 3F2 0 CODE 0
__stringbase 6 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
Lcd8_Port@a 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_Lcd8_Port 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7E4 7FD CODE 7E4 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 33 BANK0 20 1
text6 732 7E3 CODE 732 0
text4 6D4 731 CODE 6D4 0
text1 6A4 6D3 CODE 6A4 0
text2 67E 6A3 CODE 67E 0
text3 65A 67D CODE 65A 0
text5 636 659 CODE 636 0
maintext 614 635 CODE 614 0
strings 2 19 STRING 2 0
%locals
dist/default/production\lcd8676.X.production.obj
C:\Users\admin\AppData\Local\Temp\sit0.
171 3F2 0 CODE 0
174 3F2 0 CODE 0
185 3F2 0 CODE 0
186 3F3 0 CODE 0
187 3F4 0 CODE 0
188 3F5 0 CODE 0
189 3F6 0 CODE 0
190 3F7 0 CODE 0
191 3F8 0 CODE 0
192 3F9 0 CODE 0
193 3FA 0 CODE 0
194 3FB 0 CODE 0
195 3FC 0 CODE 0
201 3FD 0 CODE 0
203 3FD 0 CODE 0
204 3FE 0 CODE 0
LCDCHECK.c
161 30A 0 CODE 0
164 30A 0 CODE 0
165 30C 0 CODE 0
167 30F 0 CODE 0
169 311 0 CODE 0
170 312 0 CODE 0
171 313 0 CODE 0
176 318 0 CODE 0
173 31A 0 CODE 0
144 352 0 CODE 0
147 354 0 CODE 0
148 35D 0 CODE 0
147 362 0 CODE 0
135 33F 0 CODE 0
137 341 0 CODE 0
138 342 0 CODE 0
139 344 0 CODE 0
140 346 0 CODE 0
141 34F 0 CODE 0
142 351 0 CODE 0
109 32D 0 CODE 0
111 32F 0 CODE 0
112 332 0 CODE 0
113 336 0 CODE 0
114 33B 0 CODE 0
117 36A 0 CODE 0
119 36A 0 CODE 0
120 36C 0 CODE 0
121 36E 0 CODE 0
123 377 0 CODE 0
124 379 0 CODE 0
125 382 0 CODE 0
126 384 0 CODE 0
127 38E 0 CODE 0
129 390 0 CODE 0
130 392 0 CODE 0
131 394 0 CODE 0
132 396 0 CODE 0
133 398 0 CODE 0
95 31B 0 CODE 0
97 31D 0 CODE 0
98 31E 0 CODE 0
99 320 0 CODE 0
100 322 0 CODE 0
101 32A 0 CODE 0
102 32C 0 CODE 0
40 399 0 CODE 0
42 39B 0 CODE 0
43 39D 0 CODE 0
45 3A0 0 CODE 0
47 3A1 0 CODE 0
48 3A3 0 CODE 0
50 3A6 0 CODE 0
52 3A7 0 CODE 0
53 3A9 0 CODE 0
55 3AC 0 CODE 0
57 3AD 0 CODE 0
58 3AF 0 CODE 0
60 3B2 0 CODE 0
62 3B3 0 CODE 0
63 3B5 0 CODE 0
65 3B8 0 CODE 0
67 3B9 0 CODE 0
68 3BB 0 CODE 0
70 3BE 0 CODE 0
72 3BF 0 CODE 0
73 3C1 0 CODE 0
75 3C4 0 CODE 0
77 3C5 0 CODE 0
78 3C7 0 CODE 0
80 3CA 0 CODE 0
82 3CB 0 CODE 0
84 3D8 0 CODE 0
85 3DA 0 CODE 0
86 3DE 0 CODE 0
88 3EA 0 CODE 0
82 3EB 0 CODE 0
