%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd8676.X.production.obj
cinit CODE 0 3F2 3F2 D 2
text1 CODE 0 352 352 18 2
text2 CODE 0 33F 33F 13 2
text3 CODE 0 32D 32D 12 2
text4 CODE 0 36A 36A 2F 2
text5 CODE 0 31B 31B 12 2
text6 CODE 0 399 399 59 2
maintext CODE 0 30A 30A 11 2
cstackBANK0 BANK0 1 2A 2A A 1
bssBANK0 BANK0 1 20 20 A 1
strings STRING 0 1 1 C 2
$C:\Users\admin\AppData\Local\Temp\sit0.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-5D 1
BANK0 34-5D 1
CONST D-309 2
ENTRY D-309 2
IDLOC 2000-2003 2
STACK 34-5D 1
CODE D-309 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE D-309 2
STRING D-309 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd8676.X.production.obj
3F2 cinit CODE >171:C:\Users\admin\AppData\Local\Temp\sit0.
3F2 cinit CODE >174:C:\Users\admin\AppData\Local\Temp\sit0.
3F2 cinit CODE >185:C:\Users\admin\AppData\Local\Temp\sit0.
3F3 cinit CODE >186:C:\Users\admin\AppData\Local\Temp\sit0.
3F4 cinit CODE >187:C:\Users\admin\AppData\Local\Temp\sit0.
3F5 cinit CODE >188:C:\Users\admin\AppData\Local\Temp\sit0.
3F6 cinit CODE >189:C:\Users\admin\AppData\Local\Temp\sit0.
3F7 cinit CODE >190:C:\Users\admin\AppData\Local\Temp\sit0.
3F8 cinit CODE >191:C:\Users\admin\AppData\Local\Temp\sit0.
3F9 cinit CODE >192:C:\Users\admin\AppData\Local\Temp\sit0.
3FA cinit CODE >193:C:\Users\admin\AppData\Local\Temp\sit0.
3FB cinit CODE >194:C:\Users\admin\AppData\Local\Temp\sit0.
3FC cinit CODE >195:C:\Users\admin\AppData\Local\Temp\sit0.
3FD cinit CODE >201:C:\Users\admin\AppData\Local\Temp\sit0.
3FD cinit CODE >203:C:\Users\admin\AppData\Local\Temp\sit0.
3FE cinit CODE >204:C:\Users\admin\AppData\Local\Temp\sit0.
399 text6 CODE >40:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
39B text6 CODE >42:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
39D text6 CODE >43:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3A0 text6 CODE >45:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3A1 text6 CODE >47:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3A3 text6 CODE >48:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3A6 text6 CODE >50:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3A7 text6 CODE >52:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3A9 text6 CODE >53:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3AC text6 CODE >55:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3AD text6 CODE >57:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3AF text6 CODE >58:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3B2 text6 CODE >60:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3B3 text6 CODE >62:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3B5 text6 CODE >63:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3B8 text6 CODE >65:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3B9 text6 CODE >67:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3BB text6 CODE >68:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3BE text6 CODE >70:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3BF text6 CODE >72:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3C1 text6 CODE >73:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3C4 text6 CODE >75:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3C5 text6 CODE >77:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3C7 text6 CODE >78:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3CA text6 CODE >80:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3CB text6 CODE >82:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3D8 text6 CODE >84:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3DA text6 CODE >85:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3DE text6 CODE >86:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3EA text6 CODE >88:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
3EB text6 CODE >82:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
31B text5 CODE >95:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
31D text5 CODE >97:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
31E text5 CODE >98:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
320 text5 CODE >99:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
322 text5 CODE >100:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
32A text5 CODE >101:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
32C text5 CODE >102:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
36A text4 CODE >117:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
36A text4 CODE >119:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
36C text4 CODE >120:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
36E text4 CODE >121:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
377 text4 CODE >123:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
379 text4 CODE >124:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
382 text4 CODE >125:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
384 text4 CODE >126:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
38E text4 CODE >127:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
390 text4 CODE >129:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
392 text4 CODE >130:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
394 text4 CODE >131:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
396 text4 CODE >132:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
398 text4 CODE >133:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
32D text3 CODE >109:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
32F text3 CODE >111:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
332 text3 CODE >112:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
336 text3 CODE >113:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
33B text3 CODE >114:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
33F text2 CODE >135:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
341 text2 CODE >137:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
342 text2 CODE >138:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
344 text2 CODE >139:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
346 text2 CODE >140:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
34F text2 CODE >141:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
351 text2 CODE >142:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
352 text1 CODE >144:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
354 text1 CODE >147:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
35D text1 CODE >148:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
362 text1 CODE >147:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
30A maintext CODE >161:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
30A maintext CODE >164:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
30C maintext CODE >165:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
30F maintext CODE >167:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
311 maintext CODE >169:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
312 maintext CODE >170:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
313 maintext CODE >171:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
318 maintext CODE >176:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
31A maintext CODE >173:C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_D 20 0 BANK0 1 bssBANK0 dist/default/production\lcd8676.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
_Lcd8_Cmd 636 0 CODE 0 text5 dist/default/production\lcd8676.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_Lcd8_Write_Char 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Cmd 65A 0 CODE 0 text5 dist/default/production\lcd8676.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sit0.obj
_main 614 0 CODE 0 maintext dist/default/production\lcd8676.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\sit0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__end_of_Lcd8_Write_String 6D4 0 CODE 0 text1 dist/default/production\lcd8676.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sit0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sit0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sit0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sit0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sit0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sit0.obj
wtemp0 5E 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__end_of_Lcd8_Init 732 0 CODE 0 text4 dist/default/production\lcd8676.X.production.obj
__end_of_Lcd8_Port 7E4 0 CODE 0 text6 dist/default/production\lcd8676.X.production.obj
__size_of_Lcd8_Init 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__size_of_Lcd8_Port 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_Lcd8_Init 6D4 0 CODE 0 text4 dist/default/production\lcd8676.X.production.obj
_Lcd8_Port 732 0 CODE 0 text6 dist/default/production\lcd8676.X.production.obj
_Lcd8_Write_String 6A4 0 CODE 0 text1 dist/default/production\lcd8676.X.production.obj
__end_of_Lcd8_Set_Cursor 67E 0 CODE 0 text3 dist/default/production\lcd8676.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
start_initialization 7E4 0 CODE 0 cinit dist/default/production\lcd8676.X.production.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\lcd8676.X.production.obj
_Lcd8_Set_Cursor 65A 0 CODE 0 text3 dist/default/production\lcd8676.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sit0.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\lcd8676.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7E4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
Lcd8_Cmd@a 30 0 BANK0 1 cstackBANK0 dist/default/production\lcd8676.X.production.obj
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 34 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\lcd8676.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\sit0.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_Lcd8_Set_Cursor 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
Lcd8_Port@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\lcd8676.X.production.obj
Lcd8_Port@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\lcd8676.X.production.obj
Lcd8_Set_Cursor@a 32 0 BANK0 1 cstackBANK0 dist/default/production\lcd8676.X.production.obj
Lcd8_Set_Cursor@b 31 0 BANK0 1 cstackBANK0 dist/default/production\lcd8676.X.production.obj
__pmaintext 614 0 CODE 0 maintext dist/default/production\lcd8676.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\admin\AppData\Local\Temp\sit0.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sit0.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sit0.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\lcd8676.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__end_of_Lcd8_Write_Char 6A4 0 CODE 0 text2 dist/default/production\lcd8676.X.production.obj
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\lcd8676.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
Lcd8_Write_String@a 33 0 BANK0 1 cstackBANK0 dist/default/production\lcd8676.X.production.obj
Lcd8_Write_String@i 31 0 BANK0 1 cstackBANK0 dist/default/production\lcd8676.X.production.obj
__ptext1 6A4 0 CODE 0 text1 dist/default/production\lcd8676.X.production.obj
__ptext2 67E 0 CODE 0 text2 dist/default/production\lcd8676.X.production.obj
__ptext3 65A 0 CODE 0 text3 dist/default/production\lcd8676.X.production.obj
__ptext4 6D4 0 CODE 0 text4 dist/default/production\lcd8676.X.production.obj
__ptext5 636 0 CODE 0 text5 dist/default/production\lcd8676.X.production.obj
__ptext6 732 0 CODE 0 text6 dist/default/production\lcd8676.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Lcd8_Write_Char 67E 0 CODE 0 text2 dist/default/production\lcd8676.X.production.obj
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\lcd8676.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd8_Write_String 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
Lcd8_Write_Char@a 30 0 BANK0 1 cstackBANK0 dist/default/production\lcd8676.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\lcd8676.X.production.obj
__size_of_Lcd8_Cmd 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 636 0 CODE 0 maintext dist/default/production\lcd8676.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__initialization 7E4 0 CODE 0 cinit dist/default/production\lcd8676.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lcd8676.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lcd8676.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\lcd8676.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F2 7E4 D 2
text1 0 352 6A4 18 2
text2 0 33F 67E 13 2
text3 0 32D 65A 12 2
text4 0 36A 6D4 2F 2
text5 0 31B 636 12 2
text6 0 399 732 59 2
maintext 0 30A 614 11 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 14 1
strings 0 1 2 C 2
config 0 2007 400E 1 2
