[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F676 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"40 C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
[v _Lcd8_Port Lcd8_Port `(v  1 e 1 0 ]
"95
[v _Lcd8_Cmd Lcd8_Cmd `(v  1 e 1 0 ]
"109
[v _Lcd8_Set_Cursor Lcd8_Set_Cursor `(v  1 e 1 0 ]
"117
[v _Lcd8_Init Lcd8_Init `(v  1 e 1 0 ]
"135
[v _Lcd8_Write_Char Lcd8_Write_Char `(v  1 e 1 0 ]
"144
[v _Lcd8_Write_String Lcd8_Write_String `(v  1 e 1 0 ]
"161
[v _main main `(v  1 e 1 0 ]
"496 C:\Program Files\Microchip\xc8\v1.44\include\pic16f676.h
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"729
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"779
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"971
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"1549
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"1551
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"1557
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"1559
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"20 C:\Users\admin\Desktop\joshipro\lcd8676.X\LCDCHECK.c
[v _D D `[10]uc  1 e 10 0 ]
"161
[v _main main `(v  1 e 1 0 ]
{
"180
} 0
"144
[v _Lcd8_Write_String Lcd8_Write_String `(v  1 e 1 0 ]
{
[v Lcd8_Write_String@a a `*.24uc  1 a 1 wreg ]
"146
[v Lcd8_Write_String@i i `i  1 a 2 7 ]
"144
[v Lcd8_Write_String@a a `*.24uc  1 a 1 wreg ]
"147
[v Lcd8_Write_String@a a `*.24uc  1 a 1 9 ]
"149
} 0
"135
[v _Lcd8_Write_Char Lcd8_Write_Char `(v  1 e 1 0 ]
{
[v Lcd8_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd8_Write_Char@a a `uc  1 a 1 wreg ]
"137
[v Lcd8_Write_Char@a a `uc  1 a 1 6 ]
"142
} 0
"109
[v _Lcd8_Set_Cursor Lcd8_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd8_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd8_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd8_Set_Cursor@b b `uc  1 p 1 7 ]
"111
[v Lcd8_Set_Cursor@a a `uc  1 a 1 8 ]
"115
} 0
"117
[v _Lcd8_Init Lcd8_Init `(v  1 e 1 0 ]
{
"133
} 0
"95
[v _Lcd8_Cmd Lcd8_Cmd `(v  1 e 1 0 ]
{
[v Lcd8_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd8_Cmd@a a `uc  1 a 1 wreg ]
"97
[v Lcd8_Cmd@a a `uc  1 a 1 6 ]
"102
} 0
"40
[v _Lcd8_Port Lcd8_Port `(v  1 e 1 0 ]
{
[v Lcd8_Port@a a `uc  1 a 1 wreg ]
"82
[v Lcd8_Port@i i `i  1 a 2 1 ]
"40
[v Lcd8_Port@a a `uc  1 a 1 wreg ]
"42
[v Lcd8_Port@a a `uc  1 a 1 3 ]
"94
} 0
