%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\so8o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\18fsd.X.production.obj
cinit CODE 0 6DB0 6DB0 4E 1
text0 CODE 0 6D6A 6D6A 46 1
text1 CODE 0 6EF4 6EF4 54 1
text2 CODE 0 6C08 6C08 24 1
text3 CODE 0 7692 7692 20C 1
text4 CODE 0 6C2C 6C2C 26 1
text5 CODE 0 7290 7290 DC 1
text6 CODE 0 789E 789E 54C 1
text7 CODE 0 6D28 6D28 42 1
text8 CODE 0 71EC 71EC A4 1
text9 CODE 0 6CE6 6CE6 42 1
text10 CODE 0 6EA2 6EA2 52 1
text11 CODE 0 6F9E 6F9E 60 1
text12 CODE 0 7160 7160 8C 1
text13 CODE 0 6E50 6E50 52 1
text14 CODE 0 736C 736C F6 1
text15 CODE 0 6FFE 6FFE 66 1
text16 CODE 0 70DE 70DE 82 1
text17 CODE 0 6F48 6F48 56 1
text18 CODE 0 7064 7064 7A 1
text19 CODE 0 6BF2 6BF2 16 1
text20 CODE 0 7462 7462 FE 1
text21 CODE 0 6BE0 6BE0 12 1
text22 CODE 0 7560 7560 132 1
text23 CODE 0 6DFE 6DFE 52 1
text24 CODE 0 6BC4 6BC4 C 1
text25 CODE 0 6C52 6C52 2C 1
text26 CODE 0 6C7E 6C7E 2E 1
text27 CODE 0 6CAC 6CAC 3A 1
text28 CODE 0 6BD0 6BD0 10 1
idataCOMRAM CODE 0 6BC2 6BC2 2 1
cstackCOMRAM COMRAM 1 1 1 2F 1
bssBANK0 BANK0 1 60 60 16 1
dataCOMRAM COMRAM 1 5D 5D 2 1
bssBIGRAM BIGRAM 1 76 76 200 1
bssCOMRAM COMRAM 1 30 30 2D 1
mediumconst MEDIUMCONST 0 7DEA 7DEA 216 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 276-5FF 1
SFR F38-FFF 1
BANK2 276-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6BC1 1
STACK 276-5FF 1
SMALLCONST 600-6BC1 1
CODE 4-6BC1 1
BIGRAM 5F-5F 1
BIGRAM 276-5FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6BC1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18fsd.X.production.obj
6BD0 text28 CODE >71:C:\Users\admin\Desktop/picSD-master/spi.c
6BD0 text28 CODE >72:C:\Users\admin\Desktop/picSD-master/spi.c
6BD2 text28 CODE >73:C:\Users\admin\Desktop/picSD-master/spi.c
6BD6 text28 CODE >74:C:\Users\admin\Desktop/picSD-master/spi.c
6BDA text28 CODE >75:C:\Users\admin\Desktop/picSD-master/spi.c
6BDC text28 CODE >76:C:\Users\admin\Desktop/picSD-master/spi.c
6CAC text27 CODE >162:C:\Users\admin\Desktop/picSD-master/sdcard.c
6CAE text27 CODE >165:C:\Users\admin\Desktop/picSD-master/sdcard.c
6CB2 text27 CODE >166:C:\Users\admin\Desktop/picSD-master/sdcard.c
6CB4 text27 CODE >167:C:\Users\admin\Desktop/picSD-master/sdcard.c
6CC2 text27 CODE >168:C:\Users\admin\Desktop/picSD-master/sdcard.c
6CC8 text27 CODE >166:C:\Users\admin\Desktop/picSD-master/sdcard.c
6CC8 text27 CODE >169:C:\Users\admin\Desktop/picSD-master/sdcard.c
6CD6 text27 CODE >170:C:\Users\admin\Desktop/picSD-master/sdcard.c
6CDE text27 CODE >171:C:\Users\admin\Desktop/picSD-master/sdcard.c
6CE2 text27 CODE >172:C:\Users\admin\Desktop/picSD-master/sdcard.c
6CE2 text27 CODE >174:C:\Users\admin\Desktop/picSD-master/sdcard.c
6C7E text26 CODE >51:C:\Users\admin\Desktop/picSD-master/spi.c
6C7E text26 CODE >52:C:\Users\admin\Desktop/picSD-master/spi.c
6C80 text26 CODE >53:C:\Users\admin\Desktop/picSD-master/spi.c
6C82 text26 CODE >54:C:\Users\admin\Desktop/picSD-master/spi.c
6C86 text26 CODE >55:C:\Users\admin\Desktop/picSD-master/spi.c
6C8A text26 CODE >56:C:\Users\admin\Desktop/picSD-master/spi.c
6C8C text26 CODE >57:C:\Users\admin\Desktop/picSD-master/spi.c
6C98 text26 CODE >58:C:\Users\admin\Desktop/picSD-master/spi.c
6C9E text26 CODE >59:C:\Users\admin\Desktop/picSD-master/spi.c
6CA2 text26 CODE >52:C:\Users\admin\Desktop/picSD-master/spi.c
6CA2 text26 CODE >60:C:\Users\admin\Desktop/picSD-master/spi.c
6C52 text25 CODE >39:C:\Users\admin\Desktop/picSD-master/spi.c
6C52 text25 CODE >41:C:\Users\admin\Desktop/picSD-master/spi.c
6C54 text25 CODE >42:C:\Users\admin\Desktop/picSD-master/spi.c
6C60 text25 CODE >43:C:\Users\admin\Desktop/picSD-master/spi.c
6C64 text25 CODE >44:C:\Users\admin\Desktop/picSD-master/spi.c
6C66 text25 CODE >45:C:\Users\admin\Desktop/picSD-master/spi.c
6C6A text25 CODE >46:C:\Users\admin\Desktop/picSD-master/spi.c
6C70 text25 CODE >47:C:\Users\admin\Desktop/picSD-master/spi.c
6C74 text25 CODE >41:C:\Users\admin\Desktop/picSD-master/spi.c
6C74 text25 CODE >48:C:\Users\admin\Desktop/picSD-master/spi.c
6BC4 text24 CODE >22:C:\Users\admin\Desktop/picSD-master/uart.c
6BC6 text24 CODE >23:C:\Users\admin\Desktop/picSD-master/uart.c
6BCA text24 CODE >24:C:\Users\admin\Desktop/picSD-master/uart.c
6BCE text24 CODE >25:C:\Users\admin\Desktop/picSD-master/uart.c
6DFE text23 CODE >27:C:\Users\admin\Desktop/picSD-master/uart.c
6DFE text23 CODE >28:C:\Users\admin\Desktop/picSD-master/uart.c
6E00 text23 CODE >29:C:\Users\admin\Desktop/picSD-master/uart.c
6E24 text23 CODE >30:C:\Users\admin\Desktop/picSD-master/uart.c
6E28 text23 CODE >28:C:\Users\admin\Desktop/picSD-master/uart.c
6E28 text23 CODE >31:C:\Users\admin\Desktop/picSD-master/uart.c
7560 text22 CODE >21:C:\Users\admin\Desktop/picSD-master/sdcard.c
7560 text22 CODE >23:C:\Users\admin\Desktop/picSD-master/sdcard.c
756C text22 CODE >25:C:\Users\admin\Desktop/picSD-master/sdcard.c
756E text22 CODE >26:C:\Users\admin\Desktop/picSD-master/sdcard.c
7570 text22 CODE >30:C:\Users\admin\Desktop/picSD-master/sdcard.c
757C text22 CODE >31:C:\Users\admin\Desktop/picSD-master/sdcard.c
7590 text22 CODE >30:C:\Users\admin\Desktop/picSD-master/sdcard.c
7594 text22 CODE >33:C:\Users\admin\Desktop/picSD-master/sdcard.c
75A8 text22 CODE >36:C:\Users\admin\Desktop/picSD-master/sdcard.c
75AA text22 CODE >38:C:\Users\admin\Desktop/picSD-master/sdcard.c
75B6 text22 CODE >40:C:\Users\admin\Desktop/picSD-master/sdcard.c
75BA text22 CODE >41:C:\Users\admin\Desktop/picSD-master/sdcard.c
75BE text22 CODE >42:C:\Users\admin\Desktop/picSD-master/sdcard.c
75C2 text22 CODE >43:C:\Users\admin\Desktop/picSD-master/sdcard.c
75C6 text22 CODE >44:C:\Users\admin\Desktop/picSD-master/sdcard.c
75CA text22 CODE >45:C:\Users\admin\Desktop/picSD-master/sdcard.c
75CE text22 CODE >46:C:\Users\admin\Desktop/picSD-master/sdcard.c
75E2 text22 CODE >49:C:\Users\admin\Desktop/picSD-master/sdcard.c
75E8 text22 CODE >50:C:\Users\admin\Desktop/picSD-master/sdcard.c
75F4 text22 CODE >52:C:\Users\admin\Desktop/picSD-master/sdcard.c
7600 text22 CODE >54:C:\Users\admin\Desktop/picSD-master/sdcard.c
7604 text22 CODE >55:C:\Users\admin\Desktop/picSD-master/sdcard.c
7608 text22 CODE >56:C:\Users\admin\Desktop/picSD-master/sdcard.c
760C text22 CODE >57:C:\Users\admin\Desktop/picSD-master/sdcard.c
7610 text22 CODE >58:C:\Users\admin\Desktop/picSD-master/sdcard.c
7614 text22 CODE >59:C:\Users\admin\Desktop/picSD-master/sdcard.c
7618 text22 CODE >61:C:\Users\admin\Desktop/picSD-master/sdcard.c
761C text22 CODE >62:C:\Users\admin\Desktop/picSD-master/sdcard.c
761E text22 CODE >64:C:\Users\admin\Desktop/picSD-master/sdcard.c
7632 text22 CODE >67:C:\Users\admin\Desktop/picSD-master/sdcard.c
7646 text22 CODE >68:C:\Users\admin\Desktop/picSD-master/sdcard.c
7652 text22 CODE >69:C:\Users\admin\Desktop/picSD-master/sdcard.c
766C text22 CODE >68:C:\Users\admin\Desktop/picSD-master/sdcard.c
7670 text22 CODE >62:C:\Users\admin\Desktop/picSD-master/sdcard.c
7676 text22 CODE >72:C:\Users\admin\Desktop/picSD-master/sdcard.c
7682 text22 CODE >74:C:\Users\admin\Desktop/picSD-master/sdcard.c
7684 text22 CODE >75:C:\Users\admin\Desktop/picSD-master/sdcard.c
7690 text22 CODE >76:C:\Users\admin\Desktop/picSD-master/sdcard.c
6BE0 text21 CODE >63:C:\Users\admin\Desktop/picSD-master/spi.c
6BE2 text21 CODE >65:C:\Users\admin\Desktop/picSD-master/spi.c
6BE6 text21 CODE >66:C:\Users\admin\Desktop/picSD-master/spi.c
6BEA text21 CODE >67:C:\Users\admin\Desktop/picSD-master/spi.c
6BEC text21 CODE >68:C:\Users\admin\Desktop/picSD-master/spi.c
6BF0 text21 CODE >69:C:\Users\admin\Desktop/picSD-master/spi.c
7462 text20 CODE >112:C:\Users\admin\Desktop/picSD-master/sdcard.c
7462 text20 CODE >113:C:\Users\admin\Desktop/picSD-master/sdcard.c
746E text20 CODE >115:C:\Users\admin\Desktop/picSD-master/sdcard.c
7470 text20 CODE >118:C:\Users\admin\Desktop/picSD-master/sdcard.c
7474 text20 CODE >119:C:\Users\admin\Desktop/picSD-master/sdcard.c
7478 text20 CODE >120:C:\Users\admin\Desktop/picSD-master/sdcard.c
747C text20 CODE >121:C:\Users\admin\Desktop/picSD-master/sdcard.c
7480 text20 CODE >122:C:\Users\admin\Desktop/picSD-master/sdcard.c
7484 text20 CODE >123:C:\Users\admin\Desktop/picSD-master/sdcard.c
7486 text20 CODE >126:C:\Users\admin\Desktop/picSD-master/sdcard.c
749A text20 CODE >129:C:\Users\admin\Desktop/picSD-master/sdcard.c
74A0 text20 CODE >130:C:\Users\admin\Desktop/picSD-master/sdcard.c
74AC text20 CODE >133:C:\Users\admin\Desktop/picSD-master/sdcard.c
74B2 text20 CODE >135:C:\Users\admin\Desktop/picSD-master/sdcard.c
74BE text20 CODE >138:C:\Users\admin\Desktop/picSD-master/sdcard.c
74C4 text20 CODE >140:C:\Users\admin\Desktop/picSD-master/sdcard.c
74D8 text20 CODE >142:C:\Users\admin\Desktop/picSD-master/sdcard.c
74DE text20 CODE >143:C:\Users\admin\Desktop/picSD-master/sdcard.c
74E4 text20 CODE >146:C:\Users\admin\Desktop/picSD-master/sdcard.c
74EA text20 CODE >148:C:\Users\admin\Desktop/picSD-master/sdcard.c
7500 text20 CODE >149:C:\Users\admin\Desktop/picSD-master/sdcard.c
7516 text20 CODE >150:C:\Users\admin\Desktop/picSD-master/sdcard.c
7520 text20 CODE >151:C:\Users\admin\Desktop/picSD-master/sdcard.c
752C text20 CODE >152:C:\Users\admin\Desktop/picSD-master/sdcard.c
7538 text20 CODE >154:C:\Users\admin\Desktop/picSD-master/sdcard.c
7550 text20 CODE >155:C:\Users\admin\Desktop/picSD-master/sdcard.c
755C text20 CODE >156:C:\Users\admin\Desktop/picSD-master/sdcard.c
755C text20 CODE >159:C:\Users\admin\Desktop/picSD-master/sdcard.c
755E text20 CODE >160:C:\Users\admin\Desktop/picSD-master/sdcard.c
6BF2 text19 CODE >231:C:\Users\admin\Desktop/picSD-master/fatfs.c
6BF2 text19 CODE >233:C:\Users\admin\Desktop/picSD-master/fatfs.c
6C06 text19 CODE >234:C:\Users\admin\Desktop/picSD-master/fatfs.c
7064 text18 CODE >78:C:\Users\admin\Desktop/picSD-master/sdcard.c
7064 text18 CODE >79:C:\Users\admin\Desktop/picSD-master/sdcard.c
7070 text18 CODE >81:C:\Users\admin\Desktop/picSD-master/sdcard.c
7072 text18 CODE >84:C:\Users\admin\Desktop/picSD-master/sdcard.c
7076 text18 CODE >85:C:\Users\admin\Desktop/picSD-master/sdcard.c
707A text18 CODE >86:C:\Users\admin\Desktop/picSD-master/sdcard.c
707E text18 CODE >87:C:\Users\admin\Desktop/picSD-master/sdcard.c
7082 text18 CODE >88:C:\Users\admin\Desktop/picSD-master/sdcard.c
7086 text18 CODE >89:C:\Users\admin\Desktop/picSD-master/sdcard.c
7088 text18 CODE >92:C:\Users\admin\Desktop/picSD-master/sdcard.c
709C text18 CODE >95:C:\Users\admin\Desktop/picSD-master/sdcard.c
70A2 text18 CODE >96:C:\Users\admin\Desktop/picSD-master/sdcard.c
70AE text18 CODE >100:C:\Users\admin\Desktop/picSD-master/sdcard.c
70B4 text18 CODE >102:C:\Users\admin\Desktop/picSD-master/sdcard.c
70C8 text18 CODE >104:C:\Users\admin\Desktop/picSD-master/sdcard.c
70CE text18 CODE >105:C:\Users\admin\Desktop/picSD-master/sdcard.c
70D4 text18 CODE >106:C:\Users\admin\Desktop/picSD-master/sdcard.c
70DA text18 CODE >109:C:\Users\admin\Desktop/picSD-master/sdcard.c
70DC text18 CODE >110:C:\Users\admin\Desktop/picSD-master/sdcard.c
6F48 text17 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
6F48 text17 CODE >119:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
6F58 text17 CODE >120:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
6F58 text17 CODE >121:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
6F5C text17 CODE >122:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
6F6C text17 CODE >123:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
6F76 text17 CODE >124:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
6F80 text17 CODE >125:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
6F8C text17 CODE >128:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
6F9C text17 CODE >129:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
70DE text16 CODE >8:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
70DE text16 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
70EE text16 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
70FA text16 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
70FE text16 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
7100 text16 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
710A text16 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
710C text16 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
710C text16 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
7110 text16 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
711A text16 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
712E text16 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
713E text16 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
7140 text16 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
7140 text16 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
714A text16 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
714E text16 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
715E text16 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
6FFE text15 CODE >8:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
6FFE text15 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
700A text15 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
700E text15 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
7010 text15 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
701A text15 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
701C text15 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
701C text15 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
7020 text15 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
7034 text15 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
7044 text15 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
704E text15 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
7052 text15 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
7062 text15 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
736C text14 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
736C text14 CODE >38:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
737C text14 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
737C text14 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
73B2 text14 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
73B6 text14 CODE >42:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
73C2 text14 CODE >43:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
73D4 text14 CODE >44:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
73D4 text14 CODE >45:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
73FE text14 CODE >46:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
7434 text14 CODE >47:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
743A text14 CODE >48:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
743E text14 CODE >49:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
7442 text14 CODE >50:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
7454 text14 CODE >51:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
6E50 text13 CODE >7:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
6E50 text13 CODE >10:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
6E58 text13 CODE >12:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
6E5C text13 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
6E6C text13 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
6E7C text13 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
6E7C text13 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
7160 text12 CODE >214:C:\Users\admin\Desktop/picSD-master/fatfs.c
7160 text12 CODE >216:C:\Users\admin\Desktop/picSD-master/fatfs.c
7194 text12 CODE >217:C:\Users\admin\Desktop/picSD-master/fatfs.c
71A8 text12 CODE >219:C:\Users\admin\Desktop/picSD-master/fatfs.c
71CC text12 CODE >220:C:\Users\admin\Desktop/picSD-master/fatfs.c
71D8 text12 CODE >221:C:\Users\admin\Desktop/picSD-master/fatfs.c
71E4 text12 CODE >222:C:\Users\admin\Desktop/picSD-master/fatfs.c
71EA text12 CODE >229:C:\Users\admin\Desktop/picSD-master/fatfs.c
6F9E text11 CODE >236:C:\Users\admin\Desktop/picSD-master/fatfs.c
6F9E text11 CODE >239:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FA0 text11 CODE >240:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FA8 text11 CODE >241:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FC2 text11 CODE >242:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FC6 text11 CODE >243:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FCA text11 CODE >245:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FD6 text11 CODE >246:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FD8 text11 CODE >247:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FD8 text11 CODE >249:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FDC text11 CODE >251:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FE4 text11 CODE >253:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FE6 text11 CODE >254:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FEA text11 CODE >239:C:\Users\admin\Desktop/picSD-master/fatfs.c
6FEA text11 CODE >255:C:\Users\admin\Desktop/picSD-master/fatfs.c
6EA2 text10 CODE >8:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EA2 text10 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EAA text10 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EB2 text10 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EB6 text10 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EB8 text10 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EBE text10 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EC0 text10 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EC0 text10 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EC4 text10 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6ECA text10 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6ED6 text10 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EDE text10 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EE0 text10 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EE0 text10 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EE6 text10 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EEA text10 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6EF2 text10 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6CE6 text9 CODE >8:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6CE6 text9 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6CEE text9 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6CF2 text9 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6CF4 text9 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6CFA text9 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6CFC text9 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6CFC text9 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6D00 text9 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6D0C text9 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6D14 text9 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6D1A text9 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6D1E text9 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6D26 text9 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
71EC text8 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
71EC text8 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
71F4 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
71F4 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
7210 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
7214 text8 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
721C text8 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
722E text8 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
722E text8 CODE >29:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
7246 text8 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
7262 text8 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
7268 text8 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
726C text8 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
7270 text8 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
7282 text8 CODE >35:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
728A text8 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
6D28 text7 CODE >4:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
6D28 text7 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
6D30 text7 CODE >8:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
6D34 text7 CODE >9:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
6D44 text7 CODE >10:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
6D4C text7 CODE >11:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
6D4C text7 CODE >12:C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
789E text6 CODE >94:C:\Users\admin\Desktop/picSD-master/fatfs.c
789E text6 CODE >96:C:\Users\admin\Desktop/picSD-master/fatfs.c
78B2 text6 CODE >99:C:\Users\admin\Desktop/picSD-master/fatfs.c
78BE text6 CODE >100:C:\Users\admin\Desktop/picSD-master/fatfs.c
78D0 text6 CODE >101:C:\Users\admin\Desktop/picSD-master/fatfs.c
7910 text6 CODE >100:C:\Users\admin\Desktop/picSD-master/fatfs.c
7916 text6 CODE >103:C:\Users\admin\Desktop/picSD-master/fatfs.c
7922 text6 CODE >112:C:\Users\admin\Desktop/picSD-master/fatfs.c
7938 text6 CODE >113:C:\Users\admin\Desktop/picSD-master/fatfs.c
795E text6 CODE >115:C:\Users\admin\Desktop/picSD-master/fatfs.c
7972 text6 CODE >116:C:\Users\admin\Desktop/picSD-master/fatfs.c
7986 text6 CODE >118:C:\Users\admin\Desktop/picSD-master/fatfs.c
7A02 text6 CODE >119:C:\Users\admin\Desktop/picSD-master/fatfs.c
7A06 text6 CODE >121:C:\Users\admin\Desktop/picSD-master/fatfs.c
7A22 text6 CODE >122:C:\Users\admin\Desktop/picSD-master/fatfs.c
7A2E text6 CODE >123:C:\Users\admin\Desktop/picSD-master/fatfs.c
7A3A text6 CODE >124:C:\Users\admin\Desktop/picSD-master/fatfs.c
7A40 text6 CODE >126:C:\Users\admin\Desktop/picSD-master/fatfs.c
7A64 text6 CODE >127:C:\Users\admin\Desktop/picSD-master/fatfs.c
7A70 text6 CODE >128:C:\Users\admin\Desktop/picSD-master/fatfs.c
7A7C text6 CODE >129:C:\Users\admin\Desktop/picSD-master/fatfs.c
7A82 text6 CODE >132:C:\Users\admin\Desktop/picSD-master/fatfs.c
7A96 text6 CODE >135:C:\Users\admin\Desktop/picSD-master/fatfs.c
7AA2 text6 CODE >136:C:\Users\admin\Desktop/picSD-master/fatfs.c
7AB2 text6 CODE >137:C:\Users\admin\Desktop/picSD-master/fatfs.c
7AD8 text6 CODE >136:C:\Users\admin\Desktop/picSD-master/fatfs.c
7AE2 text6 CODE >139:C:\Users\admin\Desktop/picSD-master/fatfs.c
7AEE text6 CODE >141:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B0E text6 CODE >142:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B1A text6 CODE >143:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B26 text6 CODE >144:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B2C text6 CODE >152:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B30 text6 CODE >153:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B32 text6 CODE >154:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B44 text6 CODE >155:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B6A text6 CODE >156:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B6E text6 CODE >157:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B70 text6 CODE >158:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B72 text6 CODE >159:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B72 text6 CODE >160:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B76 text6 CODE >153:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B76 text6 CODE >161:C:\Users\admin\Desktop/picSD-master/fatfs.c
7B88 text6 CODE >166:C:\Users\admin\Desktop/picSD-master/fatfs.c
7BA4 text6 CODE >169:C:\Users\admin\Desktop/picSD-master/fatfs.c
7BC0 text6 CODE >172:C:\Users\admin\Desktop/picSD-master/fatfs.c
7BDC text6 CODE >176:C:\Users\admin\Desktop/picSD-master/fatfs.c
7BF8 text6 CODE >177:C:\Users\admin\Desktop/picSD-master/fatfs.c
7C14 text6 CODE >181:C:\Users\admin\Desktop/picSD-master/fatfs.c
7C30 text6 CODE >182:C:\Users\admin\Desktop/picSD-master/fatfs.c
7C4C text6 CODE >185:C:\Users\admin\Desktop/picSD-master/fatfs.c
7C68 text6 CODE >186:C:\Users\admin\Desktop/picSD-master/fatfs.c
7C84 text6 CODE >189:C:\Users\admin\Desktop/picSD-master/fatfs.c
7CA0 text6 CODE >190:C:\Users\admin\Desktop/picSD-master/fatfs.c
7CBC text6 CODE >193:C:\Users\admin\Desktop/picSD-master/fatfs.c
7CD8 text6 CODE >194:C:\Users\admin\Desktop/picSD-master/fatfs.c
7CF4 text6 CODE >197:C:\Users\admin\Desktop/picSD-master/fatfs.c
7D10 text6 CODE >198:C:\Users\admin\Desktop/picSD-master/fatfs.c
7D2C text6 CODE >201:C:\Users\admin\Desktop/picSD-master/fatfs.c
7D48 text6 CODE >202:C:\Users\admin\Desktop/picSD-master/fatfs.c
7D64 text6 CODE >205:C:\Users\admin\Desktop/picSD-master/fatfs.c
7D80 text6 CODE >206:C:\Users\admin\Desktop/picSD-master/fatfs.c
7D9C text6 CODE >207:C:\Users\admin\Desktop/picSD-master/fatfs.c
7DB8 text6 CODE >208:C:\Users\admin\Desktop/picSD-master/fatfs.c
7DD4 text6 CODE >211:C:\Users\admin\Desktop/picSD-master/fatfs.c
7DE8 text6 CODE >212:C:\Users\admin\Desktop/picSD-master/fatfs.c
7290 text5 CODE >259:C:\Users\admin\Desktop/picSD-master/fatfs.c
7290 text5 CODE >261:C:\Users\admin\Desktop/picSD-master/fatfs.c
72A4 text5 CODE >267:C:\Users\admin\Desktop/picSD-master/fatfs.c
72C8 text5 CODE >268:C:\Users\admin\Desktop/picSD-master/fatfs.c
72D4 text5 CODE >269:C:\Users\admin\Desktop/picSD-master/fatfs.c
72E0 text5 CODE >270:C:\Users\admin\Desktop/picSD-master/fatfs.c
72E6 text5 CODE >273:C:\Users\admin\Desktop/picSD-master/fatfs.c
7302 text5 CODE >274:C:\Users\admin\Desktop/picSD-master/fatfs.c
731E text5 CODE >275:C:\Users\admin\Desktop/picSD-master/fatfs.c
733A text5 CODE >276:C:\Users\admin\Desktop/picSD-master/fatfs.c
7356 text5 CODE >278:C:\Users\admin\Desktop/picSD-master/fatfs.c
736A text5 CODE >279:C:\Users\admin\Desktop/picSD-master/fatfs.c
6C2C text4 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
6C2C text4 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
6C38 text4 CODE >38:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
6C40 text4 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
6C48 text4 CODE >52:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
7692 text3 CODE >47:C:\Users\admin\Desktop/picSD-master/fatfs.c
7692 text3 CODE >49:C:\Users\admin\Desktop/picSD-master/fatfs.c
76A6 text3 CODE >54:C:\Users\admin\Desktop/picSD-master/fatfs.c
76B6 text3 CODE >55:C:\Users\admin\Desktop/picSD-master/fatfs.c
76E2 text3 CODE >56:C:\Users\admin\Desktop/picSD-master/fatfs.c
770C text3 CODE >57:C:\Users\admin\Desktop/picSD-master/fatfs.c
7734 text3 CODE >60:C:\Users\admin\Desktop/picSD-master/fatfs.c
7744 text3 CODE >64:C:\Users\admin\Desktop/picSD-master/fatfs.c
7758 text3 CODE >67:C:\Users\admin\Desktop/picSD-master/fatfs.c
7762 text3 CODE >68:C:\Users\admin\Desktop/picSD-master/fatfs.c
7774 text3 CODE >70:C:\Users\admin\Desktop/picSD-master/fatfs.c
7778 text3 CODE >72:C:\Users\admin\Desktop/picSD-master/fatfs.c
7782 text3 CODE >73:C:\Users\admin\Desktop/picSD-master/fatfs.c
7794 text3 CODE >75:C:\Users\admin\Desktop/picSD-master/fatfs.c
7798 text3 CODE >77:C:\Users\admin\Desktop/picSD-master/fatfs.c
77A2 text3 CODE >78:C:\Users\admin\Desktop/picSD-master/fatfs.c
77B4 text3 CODE >80:C:\Users\admin\Desktop/picSD-master/fatfs.c
77BE text3 CODE >81:C:\Users\admin\Desktop/picSD-master/fatfs.c
77D0 text3 CODE >84:C:\Users\admin\Desktop/picSD-master/fatfs.c
77FE text3 CODE >85:C:\Users\admin\Desktop/picSD-master/fatfs.c
7832 text3 CODE >88:C:\Users\admin\Desktop/picSD-master/fatfs.c
7866 text3 CODE >91:C:\Users\admin\Desktop/picSD-master/fatfs.c
789C text3 CODE >92:C:\Users\admin\Desktop/picSD-master/fatfs.c
6C08 text2 CODE >10:C:\Users\admin\Desktop/picSD-master/spi.c
6C0A text2 CODE >12:C:\Users\admin\Desktop/picSD-master/spi.c
6C0C text2 CODE >14:C:\Users\admin\Desktop/picSD-master/spi.c
6C0E text2 CODE >15:C:\Users\admin\Desktop/picSD-master/spi.c
6C12 text2 CODE >17:C:\Users\admin\Desktop/picSD-master/spi.c
6C14 text2 CODE >20:C:\Users\admin\Desktop/picSD-master/spi.c
6C16 text2 CODE >21:C:\Users\admin\Desktop/picSD-master/spi.c
6C18 text2 CODE >24:C:\Users\admin\Desktop/picSD-master/spi.c
6C1A text2 CODE >25:C:\Users\admin\Desktop/picSD-master/spi.c
6C1C text2 CODE >26:C:\Users\admin\Desktop/picSD-master/spi.c
6C1E text2 CODE >27:C:\Users\admin\Desktop/picSD-master/spi.c
6C28 text2 CODE >28:C:\Users\admin\Desktop/picSD-master/spi.c
6C2A text2 CODE >29:C:\Users\admin\Desktop/picSD-master/spi.c
6EF4 text1 CODE >8:C:\Users\admin\Desktop/picSD-master/uart.c
6EF4 text1 CODE >10:C:\Users\admin\Desktop/picSD-master/uart.c
6F34 text1 CODE >11:C:\Users\admin\Desktop/picSD-master/uart.c
6F38 text1 CODE >12:C:\Users\admin\Desktop/picSD-master/uart.c
6F3C text1 CODE >14:C:\Users\admin\Desktop/picSD-master/uart.c
6F3E text1 CODE >15:C:\Users\admin\Desktop/picSD-master/uart.c
6F40 text1 CODE >16:C:\Users\admin\Desktop/picSD-master/uart.c
6F42 text1 CODE >18:C:\Users\admin\Desktop/picSD-master/uart.c
6F44 text1 CODE >19:C:\Users\admin\Desktop/picSD-master/uart.c
6F46 text1 CODE >20:C:\Users\admin\Desktop/picSD-master/uart.c
6D6A text0 CODE >25:C:\Users\admin\Desktop/picSD-master/main.c
6D6A text0 CODE >26:C:\Users\admin\Desktop/picSD-master/main.c
6D76 text0 CODE >27:C:\Users\admin\Desktop/picSD-master/main.c
6D7C text0 CODE >28:C:\Users\admin\Desktop/picSD-master/main.c
6D80 text0 CODE >29:C:\Users\admin\Desktop/picSD-master/main.c
6D86 text0 CODE >31:C:\Users\admin\Desktop/picSD-master/main.c
6D8A text0 CODE >32:C:\Users\admin\Desktop/picSD-master/main.c
6D96 text0 CODE >34:C:\Users\admin\Desktop/picSD-master/main.c
6D9A text0 CODE >35:C:\Users\admin\Desktop/picSD-master/main.c
6DA6 text0 CODE >38:C:\Users\admin\Desktop/picSD-master/main.c
6DAA text0 CODE >47:C:\Users\admin\Desktop/picSD-master/main.c
6DAC text0 CODE >48:C:\Users\admin\Desktop/picSD-master/main.c
6DAE text0 CODE >49:C:\Users\admin\Desktop/picSD-master/main.c
6DB0 cinit CODE >3294:C:\Users\admin\AppData\Local\Temp\so8o.
6DB0 cinit CODE >3296:C:\Users\admin\AppData\Local\Temp\so8o.
6DB0 cinit CODE >3299:C:\Users\admin\AppData\Local\Temp\so8o.
6DB0 cinit CODE >3389:C:\Users\admin\AppData\Local\Temp\so8o.
6DB2 cinit CODE >3390:C:\Users\admin\AppData\Local\Temp\so8o.
6DB4 cinit CODE >3391:C:\Users\admin\AppData\Local\Temp\so8o.
6DB6 cinit CODE >3392:C:\Users\admin\AppData\Local\Temp\so8o.
6DB8 cinit CODE >3393:C:\Users\admin\AppData\Local\Temp\so8o.
6DBA cinit CODE >3394:C:\Users\admin\AppData\Local\Temp\so8o.
6DBC cinit CODE >3395:C:\Users\admin\AppData\Local\Temp\so8o.
6DBE cinit CODE >3396:C:\Users\admin\AppData\Local\Temp\so8o.
6DC2 cinit CODE >3397:C:\Users\admin\AppData\Local\Temp\so8o.
6DC4 cinit CODE >3398:C:\Users\admin\AppData\Local\Temp\so8o.
6DC8 cinit CODE >3402:C:\Users\admin\AppData\Local\Temp\so8o.
6DCC cinit CODE >3403:C:\Users\admin\AppData\Local\Temp\so8o.
6DD0 cinit CODE >3404:C:\Users\admin\AppData\Local\Temp\so8o.
6DD0 cinit CODE >3405:C:\Users\admin\AppData\Local\Temp\so8o.
6DD2 cinit CODE >3406:C:\Users\admin\AppData\Local\Temp\so8o.
6DD4 cinit CODE >3407:C:\Users\admin\AppData\Local\Temp\so8o.
6DD6 cinit CODE >3408:C:\Users\admin\AppData\Local\Temp\so8o.
6DD8 cinit CODE >3409:C:\Users\admin\AppData\Local\Temp\so8o.
6DDA cinit CODE >3410:C:\Users\admin\AppData\Local\Temp\so8o.
6DDC cinit CODE >3413:C:\Users\admin\AppData\Local\Temp\so8o.
6DE0 cinit CODE >3414:C:\Users\admin\AppData\Local\Temp\so8o.
6DE2 cinit CODE >3415:C:\Users\admin\AppData\Local\Temp\so8o.
6DE2 cinit CODE >3416:C:\Users\admin\AppData\Local\Temp\so8o.
6DE4 cinit CODE >3417:C:\Users\admin\AppData\Local\Temp\so8o.
6DE6 cinit CODE >3418:C:\Users\admin\AppData\Local\Temp\so8o.
6DE8 cinit CODE >3421:C:\Users\admin\AppData\Local\Temp\so8o.
6DEC cinit CODE >3422:C:\Users\admin\AppData\Local\Temp\so8o.
6DEE cinit CODE >3423:C:\Users\admin\AppData\Local\Temp\so8o.
6DEE cinit CODE >3424:C:\Users\admin\AppData\Local\Temp\so8o.
6DF0 cinit CODE >3425:C:\Users\admin\AppData\Local\Temp\so8o.
6DF2 cinit CODE >3426:C:\Users\admin\AppData\Local\Temp\so8o.
6DF4 cinit CODE >3432:C:\Users\admin\AppData\Local\Temp\so8o.
6DF4 cinit CODE >3435:C:\Users\admin\AppData\Local\Temp\so8o.
6DF6 cinit CODE >3436:C:\Users\admin\AppData\Local\Temp\so8o.
6DF8 cinit CODE >3437:C:\Users\admin\AppData\Local\Temp\so8o.
6DFA cinit CODE >3438:C:\Users\admin\AppData\Local\Temp\so8o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__end_of_SDcard_init 7692 0 CODE 0 text22 dist/default/production\18fsd.X.production.obj
_FAT_address 30 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__Lmediumconst 7DEA 0 MEDIUMCONST 0 mediumconst dist/default/production\18fsd.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Hspace_1 276 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__end_of_file_update_size 736C 0 CODE 0 text5 dist/default/production\18fsd.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_timeout 5D 0 COMRAM 1 dataCOMRAM dist/default/production\18fsd.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18fsd.X.production.obj
__mediumconst 7DEA 0 MEDIUMCONST 0 mediumconst C:\Users\admin\AppData\Local\Temp\so8o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18fsd.X.production.obj
spi_single_send@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__size_of_file_update_size 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_SDcommand 56 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
_sectors_reserved 4E 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
_spi_single_receive 6BD0 0 CODE 0 text28 dist/default/production\18fsd.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18fsd.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\18fsd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\so8o.obj
_itoa 6D28 0 CODE 0 text7 dist/default/production\18fsd.X.production.obj
_ltoa 6E50 0 CODE 0 text13 dist/default/production\18fsd.X.production.obj
_main 6D6A 0 CODE 0 text0 dist/default/production\18fsd.X.production.obj
_utoa 71EC 0 CODE 0 text8 dist/default/production\18fsd.X.production.obj
_SDcard_write_block 7462 0 CODE 0 text20 dist/default/production\18fsd.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\18fsd.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\so8o.obj
_byte_number 44 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of_ltoa 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
ltoa@buf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
ltoa@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18fsd.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
spi_send@tmp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\18fsd.X.production.obj
_FAT_copies 55 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
file_append@string 25 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_root_entries 4C 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18fsd.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\18fsd.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_card_response 52 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\so8o.obj
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\so8o.obj
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\so8o.obj
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\so8o.obj
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\so8o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18fsd.X.production.obj
_file_append 6F9E 0 CODE 0 text11 dist/default/production\18fsd.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18fsd.X.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_file_create 789E 0 CODE 0 text6 dist/default/production\18fsd.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18fsd.X.production.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18fsd.X.production.obj
__pidataCOMRAM 6BC2 0 CODE 0 idataCOMRAM dist/default/production\18fsd.X.production.obj
uart_init@baudrate E 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__end_of_SDcard_read_block 70DE 0 CODE 0 text18 dist/default/production\18fsd.X.production.obj
SDcard_get_response@response 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\so8o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\so8o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18fsd.X.production.obj
ultoa@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
ultoa@v 16 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\18fsd.X.production.obj
__size_of_mount_disk 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__end_of___lmul 6F9E 0 CODE 0 text17 dist/default/production\18fsd.X.production.obj
__end_of___wmul 6C52 0 CODE 0 text4 dist/default/production\18fsd.X.production.obj
__size_of_sector_open 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18fsd.X.production.obj
spi_receive@length 3 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_file_length 38 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
spi_send@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\18fsd.X.production.obj
__end_of_spi_single_send 6BF2 0 CODE 0 text21 dist/default/production\18fsd.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\18fsd.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__end_of___lldiv 7160 0 CODE 0 text16 dist/default/production\18fsd.X.production.obj
__end_of___llmod 7064 0 CODE 0 text15 dist/default/production\18fsd.X.production.obj
__end_of___lwdiv 6EF4 0 CODE 0 text10 dist/default/production\18fsd.X.production.obj
__end_of___lwmod 6D28 0 CODE 0 text9 dist/default/production\18fsd.X.production.obj
__end_of_spi_receive 6CAC 0 CODE 0 text26 dist/default/production\18fsd.X.production.obj
__size_of_SDcard_init 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_sectors_cluster 5C 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18fsd.X.production.obj
__size_of_ultoa 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\18fsd.X.production.obj
start_initialization 6DB0 0 CODE 0 cinit dist/default/production\18fsd.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18fsd.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\18fsd.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\18fsd.X.production.obj
SDcard_write_block@address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_SDdata 76 0 BIGRAM 1 bssBIGRAM dist/default/production\18fsd.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_spi_single_send 6BE0 0 CODE 0 text21 dist/default/production\18fsd.X.production.obj
_SDcard_read_block 7064 0 CODE 0 text18 dist/default/production\18fsd.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\18fsd.X.production.obj
spi_init@speed_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_current_sector_address 3C 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18fsd.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18fsd.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\18fsd.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\18fsd.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\18fsd.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\18fsd.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\18fsd.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\18fsd.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\18fsd.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\18fsd.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18fsd.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\18fsd.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18fsd.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\18fsd.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\18fsd.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\18fsd.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\18fsd.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\18fsd.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\18fsd.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\18fsd.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\18fsd.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\18fsd.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\18fsd.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\18fsd.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__size_of_spi_single_receive 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18fsd.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\18fsd.X.production.obj
__size_of_SDcard_write_block 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\admin\AppData\Local\Temp\so8o.obj
ltoa@base 21 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\18fsd.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\18fsd.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18fsd.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18fsd.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\18fsd.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\18fsd.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\18fsd.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\18fsd.X.production.obj
_sector_close 6BF2 0 CODE 0 text19 dist/default/production\18fsd.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\18fsd.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\18fsd.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\18fsd.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\18fsd.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18fsd.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\18fsd.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18fsd.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\18fsd.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\18fsd.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\18fsd.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\18fsd.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\18fsd.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\18fsd.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\18fsd.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\18fsd.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\18fsd.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\18fsd.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\18fsd.X.production.obj
_no_response 53 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18fsd.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\18fsd.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\18fsd.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\18fsd.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\18fsd.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18fsd.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18fsd.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\18fsd.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\18fsd.X.production.obj
_cluster_number 48 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\18fsd.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\18fsd.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\18fsd.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18fsd.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18fsd.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\18fsd.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\18fsd.X.production.obj
___lmul 6F48 0 CODE 0 text17 dist/default/production\18fsd.X.production.obj
___wmul 6C2C 0 CODE 0 text4 dist/default/production\18fsd.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\18fsd.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\18fsd.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__S1 276 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_datareg_start 64 0 BANK0 1 bssBANK0 dist/default/production\18fsd.X.production.obj
SDcard_read_block@address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_entry_addr 46 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18fsd.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18fsd.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18fsd.X.production.obj
ultoa@base 14 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__size_of_spi_receive 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__end_of_file_append 6FFE 0 CODE 0 text11 dist/default/production\18fsd.X.production.obj
__size_of_sector_close 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of_spi_single_send 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\18fsd.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__end_of_file_create 7DEA 0 CODE 0 text6 dist/default/production\18fsd.X.production.obj
_sector_open 7160 0 CODE 0 text12 dist/default/production\18fsd.X.production.obj
_sector_size 50 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\18fsd.X.production.obj
_sectors_FAT 4A 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\18fsd.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18fsd.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
ltoa@cp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\18fsd.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\18fsd.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\18fsd.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\18fsd.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\18fsd.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\18fsd.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\18fsd.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\18fsd.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\18fsd.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\18fsd.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\18fsd.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\18fsd.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\18fsd.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\18fsd.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\18fsd.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\18fsd.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\18fsd.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\18fsd.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\18fsd.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\18fsd.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__end_of_sector_close 6C08 0 CODE 0 text19 dist/default/production\18fsd.X.production.obj
_SDcard_init 7560 0 CODE 0 text22 dist/default/production\18fsd.X.production.obj
__ptext10 6EA2 0 CODE 0 text10 dist/default/production\18fsd.X.production.obj
__ptext11 6F9E 0 CODE 0 text11 dist/default/production\18fsd.X.production.obj
__ptext12 7160 0 CODE 0 text12 dist/default/production\18fsd.X.production.obj
__ptext13 6E50 0 CODE 0 text13 dist/default/production\18fsd.X.production.obj
__ptext14 736C 0 CODE 0 text14 dist/default/production\18fsd.X.production.obj
__ptext15 6FFE 0 CODE 0 text15 dist/default/production\18fsd.X.production.obj
__ptext16 70DE 0 CODE 0 text16 dist/default/production\18fsd.X.production.obj
__ptext17 6F48 0 CODE 0 text17 dist/default/production\18fsd.X.production.obj
__ptext18 7064 0 CODE 0 text18 dist/default/production\18fsd.X.production.obj
__ptext19 6BF2 0 CODE 0 text19 dist/default/production\18fsd.X.production.obj
__ptext20 7462 0 CODE 0 text20 dist/default/production\18fsd.X.production.obj
__ptext21 6BE0 0 CODE 0 text21 dist/default/production\18fsd.X.production.obj
__ptext22 7560 0 CODE 0 text22 dist/default/production\18fsd.X.production.obj
__ptext23 6DFE 0 CODE 0 text23 dist/default/production\18fsd.X.production.obj
__ptext24 6BC4 0 CODE 0 text24 dist/default/production\18fsd.X.production.obj
__ptext25 6C52 0 CODE 0 text25 dist/default/production\18fsd.X.production.obj
__ptext26 6C7E 0 CODE 0 text26 dist/default/production\18fsd.X.production.obj
__ptext27 6CAC 0 CODE 0 text27 dist/default/production\18fsd.X.production.obj
__ptext28 6BD0 0 CODE 0 text28 dist/default/production\18fsd.X.production.obj
___lldiv 70DE 0 CODE 0 text16 dist/default/production\18fsd.X.production.obj
___llmod 6FFE 0 CODE 0 text15 dist/default/production\18fsd.X.production.obj
___lwdiv 6EA2 0 CODE 0 text10 dist/default/production\18fsd.X.production.obj
___lwmod 6CE6 0 CODE 0 text9 dist/default/production\18fsd.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18fsd.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\18fsd.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\18fsd.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\18fsd.X.production.obj
__size_of_SDcard_get_response 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
spi_single_send@tmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18fsd.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18fsd.X.production.obj
spi_receive@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\so8o.obj
stacklo 276 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\so8o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\18fsd.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\18fsd.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\18fsd.X.production.obj
spi_send@length 3 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
file_create@filename 25 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__pbssBIGRAM 76 0 BIGRAM 1 bssBIGRAM dist/default/production\18fsd.X.production.obj
_address_buffer 6C 0 BANK0 1 bssBANK0 dist/default/production\18fsd.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\18fsd.X.production.obj
uart_init@BRG_val 14 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_start_sector_address 60 0 BANK0 1 bssBANK0 dist/default/production\18fsd.X.production.obj
end_of_initialization 6DF4 0 CODE 0 cinit dist/default/production\18fsd.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18fsd.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\18fsd.X.production.obj
_SDcard_get_response 6CAC 0 CODE 0 text27 dist/default/production\18fsd.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\18fsd.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\18fsd.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\18fsd.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\18fsd.X.production.obj
__pcinit 6DB0 0 CODE 0 cinit dist/default/production\18fsd.X.production.obj
__end_of_uart_init 6F48 0 CODE 0 text1 dist/default/production\18fsd.X.production.obj
__end_of_uart_putc 6BD0 0 CODE 0 text24 dist/default/production\18fsd.X.production.obj
__end_of_uart_puts 6E50 0 CODE 0 text23 dist/default/production\18fsd.X.production.obj
ultoa@buf E 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
ultoa@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_mount_disk 7692 0 CODE 0 text3 dist/default/production\18fsd.X.production.obj
__ptext0 6D6A 0 CODE 0 text0 dist/default/production\18fsd.X.production.obj
__ptext1 6EF4 0 CODE 0 text1 dist/default/production\18fsd.X.production.obj
__ptext2 6C08 0 CODE 0 text2 dist/default/production\18fsd.X.production.obj
__ptext3 7692 0 CODE 0 text3 dist/default/production\18fsd.X.production.obj
__ptext4 6C2C 0 CODE 0 text4 dist/default/production\18fsd.X.production.obj
__ptext5 7290 0 CODE 0 text5 dist/default/production\18fsd.X.production.obj
__ptext6 789E 0 CODE 0 text6 dist/default/production\18fsd.X.production.obj
__ptext7 6D28 0 CODE 0 text7 dist/default/production\18fsd.X.production.obj
__ptext8 71EC 0 CODE 0 text8 dist/default/production\18fsd.X.production.obj
__ptext9 6CE6 0 CODE 0 text9 dist/default/production\18fsd.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18fsd.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of_uart_putc 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of_uart_puts 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\18fsd.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\18fsd.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\18fsd.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\18fsd.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\18fsd.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\18fsd.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\18fsd.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\18fsd.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\18fsd.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\18fsd.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\18fsd.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\18fsd.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\18fsd.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\18fsd.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\18fsd.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\18fsd.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\18fsd.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\18fsd.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\18fsd.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\so8o.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\18fsd.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18fsd.X.production.obj
__size_of_file_append 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18fsd.X.production.obj
__size_of_file_create 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_uart_init 6EF4 0 CODE 0 text1 dist/default/production\18fsd.X.production.obj
_uart_putc 6BC4 0 CODE 0 text24 dist/default/production\18fsd.X.production.obj
_uart_puts 6DFE 0 CODE 0 text23 dist/default/production\18fsd.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18fsd.X.production.obj
__end_of__initialization 6DF4 0 CODE 0 cinit dist/default/production\18fsd.X.production.obj
_file_update_size 7290 0 CODE 0 text5 dist/default/production\18fsd.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__size_of_spi_send 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_rootdir_start 40 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18fsd.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18fsd.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_spi_receive 6C7E 0 CODE 0 text26 dist/default/production\18fsd.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_part1_addr 68 0 BANK0 1 bssBANK0 dist/default/production\18fsd.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__pmediumconst 7DEA 0 MEDIUMCONST 0 mediumconst dist/default/production\18fsd.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\18fsd.X.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__end_of_itoa 6D6A 0 CODE 0 text7 dist/default/production\18fsd.X.production.obj
__end_of_ltoa 6EA2 0 CODE 0 text13 dist/default/production\18fsd.X.production.obj
__end_of_main 6DB0 0 CODE 0 text0 dist/default/production\18fsd.X.production.obj
__end_of_utoa 7290 0 CODE 0 text8 dist/default/production\18fsd.X.production.obj
_current_sector 54 0 COMRAM 1 bssCOMRAM dist/default/production\18fsd.X.production.obj
__end_of_mount_disk 789E 0 CODE 0 text3 dist/default/production\18fsd.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__end_of_ultoa 7462 0 CODE 0 text14 dist/default/production\18fsd.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\18fsd.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\18fsd.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\18fsd.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\18fsd.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\18fsd.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\18fsd.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
_ultoa 736C 0 CODE 0 text14 dist/default/production\18fsd.X.production.obj
_file_create$1476 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
file_create@offset 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__end_of_SDcard_get_response 6CE6 0 CODE 0 text27 dist/default/production\18fsd.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
uart_putc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
uart_puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__size_of_SDcard_read_block 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__initialization 6DB0 0 CODE 0 cinit dist/default/production\18fsd.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__end_of_sector_open 71EC 0 CODE 0 text12 dist/default/production\18fsd.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\18fsd.X.production.obj
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/default/production\18fsd.X.production.obj
_spi_init 6C08 0 CODE 0 text2 dist/default/production\18fsd.X.production.obj
_spi_send 6C52 0 CODE 0 text25 dist/default/production\18fsd.X.production.obj
__end_of_spi_single_receive 6BE0 0 CODE 0 text28 dist/default/production\18fsd.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18fsd.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18fsd.X.production.obj
__end_of_SDcard_write_block 7560 0 CODE 0 text20 dist/default/production\18fsd.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18fsd.X.production.obj
SDcard_init@b 7 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
SDcard_init@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\18fsd.X.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\18fsd.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18fsd.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\18fsd.X.production.obj
__end_of_spi_init 6C2C 0 CODE 0 text2 dist/default/production\18fsd.X.production.obj
__end_of_spi_send 6C7E 0 CODE 0 text25 dist/default/production\18fsd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6DB0 6DB0 4E 1
idloc 0 200000 200000 8 1
text0 0 6D6A 6D6A 46 1
text1 0 6EF4 6EF4 54 1
text2 0 6C08 6C08 24 1
text3 0 7692 7692 20C 1
text4 0 6C2C 6C2C 26 1
text5 0 7290 7290 DC 1
text6 0 789E 789E 54C 1
text7 0 6D28 6D28 42 1
text8 0 71EC 71EC A4 1
text9 0 6CE6 6CE6 42 1
text10 0 6EA2 6EA2 52 1
text11 0 6F9E 6F9E 60 1
text12 0 7160 7160 8C 1
text13 0 6E50 6E50 52 1
text14 0 736C 736C F6 1
text15 0 6FFE 6FFE 66 1
text16 0 70DE 70DE 82 1
text17 0 6F48 6F48 56 1
text18 0 7064 7064 7A 1
text19 0 6BF2 6BF2 16 1
text20 0 7462 7462 FE 1
text21 0 6BE0 6BE0 12 1
text22 0 7560 7560 132 1
text23 0 6DFE 6DFE 52 1
text24 0 6BC4 6BC4 C 1
text25 0 6C52 6C52 2C 1
text26 0 6C7E 6C7E 2E 1
text27 0 6CAC 6CAC 3A 1
text28 0 6BD0 6BD0 10 1
idataCOMRAM 0 6BC2 6BC2 2 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 16 1
bssBIGRAM 1 76 76 200 1
mediumconst 0 7DEA 7DEA 216 1
config 0 300000 300000 E 1
