[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"47 C:\Users\admin\Desktop/picSD-master/fatfs.c
[v _mount_disk mount_disk `(v  1 e 1 0 ]
"94
[v _file_create file_create `(v  1 e 1 0 ]
"214
[v _sector_open sector_open `(v  1 e 1 0 ]
"231
[v _sector_close sector_close `(v  1 e 1 0 ]
"236
[v _file_append file_append `(v  1 e 1 0 ]
"259
[v _file_update_size file_update_size `(v  1 e 1 0 ]
"25 C:\Users\admin\Desktop/picSD-master/main.c
[v _main main `(i  1 e 2 0 ]
"21 C:\Users\admin\Desktop/picSD-master/sdcard.c
[v _SDcard_init SDcard_init `(v  1 e 1 0 ]
"78
[v _SDcard_read_block SDcard_read_block `(v  1 e 1 0 ]
"112
[v _SDcard_write_block SDcard_write_block `(v  1 e 1 0 ]
"162
[v _SDcard_get_response SDcard_get_response `(uc  1 e 1 0 ]
"10 C:\Users\admin\Desktop/picSD-master/spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"39
[v _spi_send spi_send `(v  1 e 1 0 ]
"51
[v _spi_receive spi_receive `(v  1 e 1 0 ]
"63
[v _spi_single_send spi_single_send `(v  1 e 1 0 ]
"71
[v _spi_single_receive spi_single_receive `(uc  1 e 1 0 ]
"8 C:\Users\admin\Desktop/picSD-master/uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"22
[v _uart_putc uart_putc `(v  1 e 1 0 ]
"27
[v _uart_puts uart_puts `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
"32
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Users\admin\Desktop/picSD-master/fatfs.c
[v _part1_addr part1_addr `ul  1 e 4 0 ]
"10
[v _sector_size sector_size `ui  1 e 2 0 ]
"12
[v _sectors_cluster sectors_cluster `uc  1 e 1 0 ]
"14
[v _sectors_reserved sectors_reserved `ui  1 e 2 0 ]
"16
[v _FAT_copies FAT_copies `uc  1 e 1 0 ]
"18
[v _root_entries root_entries `ui  1 e 2 0 ]
"20
[v _sectors_FAT sectors_FAT `ui  1 e 2 0 ]
"23
[v _FAT_address FAT_address `[2]ul  1 e 8 0 ]
"25
[v _rootdir_start rootdir_start `ul  1 e 4 0 ]
"27
[v _datareg_start datareg_start `ul  1 e 4 0 ]
"31
[v _cluster_number cluster_number `ui  1 e 2 0 ]
"33
[v _start_sector_address start_sector_address `ul  1 e 4 0 ]
"35
[v _current_sector_address current_sector_address `ul  1 e 4 0 ]
"37
[v _current_sector current_sector `uc  1 e 1 0 ]
"39
[v _entry_addr entry_addr `ui  1 e 2 0 ]
"41
[v _byte_number byte_number `ui  1 e 2 0 ]
"43
[v _file_length file_length `ul  1 e 4 0 ]
"45
[v _address_buffer address_buffer `[10]uc  1 e 10 0 ]
"11 C:\Users\admin\Desktop/picSD-master/sdcard.c
[v _SDdata SDdata `[512]uc  1 e 512 0 ]
"13
[v _SDcommand SDcommand `[6]uc  1 e 6 0 ]
"15
[v _no_response no_response `uc  1 e 1 0 ]
"17
[v _card_response card_response `uc  1 e 1 0 ]
"19
[v _timeout timeout `ui  1 e 2 0 ]
[s S347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"161 C:\Program Files\Microchip\xc8\v1.44\include\pic18f45k22.h
[u S355 . 1 `S347 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES355  1 e 1 @3898 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S153 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S162 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S171 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _LATCbits LATCbits `VES171  1 e 1 @3979 ]
[s S366 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8090
[s S375 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S384 . 1 `S366 1 . 1 0 `S375 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES384  1 e 1 @3986 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S113 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8534
[s S122 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S131 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES131  1 e 1 @3988 ]
[s S581 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S589 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S594 . 1 `S581 1 . 1 0 `S589 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES594  1 e 1 @3998 ]
[s S784 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10396
[s S793 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S796 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S805 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S809 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S812 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S815 . 1 `S784 1 . 1 0 `S793 1 . 1 0 `S796 1 . 1 0 `S805 1 . 1 0 `S809 1 . 1 0 `S812 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES815  1 e 1 @4011 ]
[s S664 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10840
[s S673 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S682 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S686 . 1 `S664 1 . 1 0 `S673 1 . 1 0 `S682 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES686  1 e 1 @4012 ]
"10960
[v _TXSTAbits TXSTAbits `VES686  1 e 1 @4012 ]
"11174
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11330
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11408
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S280 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14136
[s S286 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S291 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S300 . 1 `S280 1 . 1 0 `S286 1 . 1 0 `S291 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES300  1 e 1 @4038 ]
[s S406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14445
[s S409 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S412 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S421 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S431 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S436 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S444 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S452 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S461 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S467 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S478 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S481 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S484 . 1 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S421 1 . 1 0 `S426 1 . 1 0 `S431 1 . 1 0 `S436 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S452 1 . 1 0 `S461 1 . 1 0 `S467 1 . 1 0 `S473 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES484  1 e 1 @4039 ]
"15223
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"25 C:\Users\admin\Desktop/picSD-master/main.c
[v _main main `(i  1 e 2 0 ]
{
"53
} 0
"8 C:\Users\admin\Desktop/picSD-master/uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"10
[v uart_init@BRG_val BRG_val `ui  1 a 2 19 ]
"8
[v uart_init@baudrate baudrate `ui  1 p 2 13 ]
"20
} 0
"10 C:\Users\admin\Desktop/picSD-master/spi.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
[v spi_init@speed_mode speed_mode `uc  1 a 1 wreg ]
[v spi_init@speed_mode speed_mode `uc  1 a 1 wreg ]
"12
[v spi_init@speed_mode speed_mode `uc  1 a 1 0 ]
"29
} 0
"47 C:\Users\admin\Desktop/picSD-master/fatfs.c
[v _mount_disk mount_disk `(v  1 e 1 0 ]
{
"92
} 0
"15 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"259 C:\Users\admin\Desktop/picSD-master/fatfs.c
[v _file_update_size file_update_size `(v  1 e 1 0 ]
{
"279
} 0
"94
[v _file_create file_create `(v  1 e 1 0 ]
{
"152
[v file_create@offset offset `uc  1 a 1 46 ]
"94
[v file_create@filename filename `*.25Cuc  1 p 2 36 ]
"212
} 0
"4 C:\Program Files\Microchip\xc8\v1.44\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 22 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"236 C:\Users\admin\Desktop/picSD-master/fatfs.c
[v _file_append file_append `(v  1 e 1 0 ]
{
[v file_append@string string `*.25Cuc  1 p 2 36 ]
"257
} 0
"214
[v _sector_open sector_open `(v  1 e 1 0 ]
{
"229
} 0
"7 C:\Program Files\Microchip\xc8\v1.44\sources\common\ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
{
"10
[v ltoa@cp cp `*.39uc  1 a 2 34 ]
"7
[v ltoa@buf buf `*.39uc  1 p 2 26 ]
[v ltoa@val val `l  1 p 4 28 ]
[v ltoa@base base `i  1 p 2 32 ]
"22
} 0
"32
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 21 ]
"36
[v ultoa@c c `uc  1 a 1 25 ]
"32
[v ultoa@buf buf `*.39uc  1 p 2 13 ]
[v ultoa@val val `ul  1 p 4 15 ]
[v ultoa@base base `i  1 p 2 19 ]
"53
} 0
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"15 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"78 C:\Users\admin\Desktop/picSD-master/sdcard.c
[v _SDcard_read_block SDcard_read_block `(v  1 e 1 0 ]
{
[v SDcard_read_block@address address `ul  1 p 4 5 ]
"110
} 0
"231 C:\Users\admin\Desktop/picSD-master/fatfs.c
[v _sector_close sector_close `(v  1 e 1 0 ]
{
"234
} 0
"112 C:\Users\admin\Desktop/picSD-master/sdcard.c
[v _SDcard_write_block SDcard_write_block `(v  1 e 1 0 ]
{
[v SDcard_write_block@address address `ul  1 p 4 5 ]
"160
} 0
"63 C:\Users\admin\Desktop/picSD-master/spi.c
[v _spi_single_send spi_single_send `(v  1 e 1 0 ]
{
[v spi_single_send@data data `uc  1 a 1 wreg ]
"64
[v spi_single_send@tmp tmp `uc  1 a 1 0 ]
"63
[v spi_single_send@data data `uc  1 a 1 wreg ]
"65
[v spi_single_send@data data `uc  1 a 1 1 ]
"69
} 0
"21 C:\Users\admin\Desktop/picSD-master/sdcard.c
[v _SDcard_init SDcard_init `(v  1 e 1 0 ]
{
"68
[v SDcard_init@b b `uc  1 a 1 6 ]
"30
[v SDcard_init@i i `uc  1 a 1 5 ]
"76
} 0
"27 C:\Users\admin\Desktop/picSD-master/uart.c
[v _uart_puts uart_puts `(v  1 e 1 0 ]
{
[v uart_puts@s s `*.35Cuc  1 p 2 1 ]
"32
} 0
"22
[v _uart_putc uart_putc `(v  1 e 1 0 ]
{
[v uart_putc@c c `uc  1 a 1 wreg ]
[v uart_putc@c c `uc  1 a 1 wreg ]
[v uart_putc@c c `uc  1 a 1 0 ]
"25
} 0
"39 C:\Users\admin\Desktop/picSD-master/spi.c
[v _spi_send spi_send `(v  1 e 1 0 ]
{
"40
[v spi_send@tmp tmp `uc  1 a 1 4 ]
"39
[v spi_send@data data `*.39uc  1 p 2 0 ]
[v spi_send@length length `ui  1 p 2 2 ]
"49
} 0
"51
[v _spi_receive spi_receive `(v  1 e 1 0 ]
{
[v spi_receive@data data `*.39uc  1 p 2 0 ]
[v spi_receive@length length `ui  1 p 2 2 ]
"61
} 0
"162 C:\Users\admin\Desktop/picSD-master/sdcard.c
[v _SDcard_get_response SDcard_get_response `(uc  1 e 1 0 ]
{
[v SDcard_get_response@response response `uc  1 a 1 wreg ]
[v SDcard_get_response@response response `uc  1 a 1 wreg ]
"165
[v SDcard_get_response@response response `uc  1 a 1 0 ]
"175
} 0
"71 C:\Users\admin\Desktop/picSD-master/spi.c
[v _spi_single_receive spi_single_receive `(uc  1 e 1 0 ]
{
"77
} 0
