%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sensortemp.X.production.obj
cinit CODE 0 3F9 3F9 6 2
text1 CODE 0 21E 21E 36 2
text2 CODE 0 1BE 1BE 2E 2
text3 CODE 0 1AA 1AA 14 2
text4 CODE 0 32A 32A CF 2
text5 CODE 0 2BD 2BD 6D 2
text6 CODE 0 1EC 1EC 32 2
maintext CODE 0 254 254 69 2
cstackBANK0 BANK0 1 20 20 22 1
bssBANK0 BANK0 1 42 42 3 1
$C:\Users\admin\AppData\Local\Temp\sh8o.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-5D 1
BANK0 45-5D 1
CONST 1-1A9 2
ENTRY 1-1A9 2
IDLOC 2000-2003 2
STACK 45-5D 1
CODE 1-1A9 2
SFR0 0-1F 1
SFR1 80-DD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-1A9 2
STRING 1-1A9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sensortemp.X.production.obj
3F9 cinit CODE >114:C:\Users\admin\AppData\Local\Temp\sh8o.
3F9 cinit CODE >117:C:\Users\admin\AppData\Local\Temp\sh8o.
3F9 cinit CODE >128:C:\Users\admin\AppData\Local\Temp\sh8o.
3FA cinit CODE >129:C:\Users\admin\AppData\Local\Temp\sh8o.
3FB cinit CODE >130:C:\Users\admin\AppData\Local\Temp\sh8o.
3FC cinit CODE >131:C:\Users\admin\AppData\Local\Temp\sh8o.
3FD cinit CODE >137:C:\Users\admin\AppData\Local\Temp\sh8o.
3FD cinit CODE >139:C:\Users\admin\AppData\Local\Temp\sh8o.
3FE cinit CODE >140:C:\Users\admin\AppData\Local\Temp\sh8o.
1EC text6 CODE >134:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1EC text6 CODE >138:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1EE text6 CODE >140:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1F0 text6 CODE >142:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1F6 text6 CODE >144:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1F6 text6 CODE >146:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1F8 text6 CODE >148:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1FA text6 CODE >149:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1FF text6 CODE >151:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
202 text6 CODE >153:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
20F text6 CODE >155:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
213 text6 CODE >142:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
21C text6 CODE >160:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
2BD text5 CODE >62:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2BD text5 CODE >64:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2C6 text5 CODE >65:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2CD text5 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2D1 text5 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2D9 text5 CODE >66:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2DE text5 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2E2 text5 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2EC text5 CODE >73:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2F4 text5 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2F4 text5 CODE >74:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2F9 text5 CODE >76:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2FB text5 CODE >77:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
303 text5 CODE >75:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
309 text5 CODE >79:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
30B text5 CODE >80:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
311 text5 CODE >81:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
313 text5 CODE >82:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
325 text5 CODE >83:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
328 text5 CODE >84:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
329 text5 CODE >86:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
32A text4 CODE >62:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
32A text4 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
33A text4 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
341 text4 CODE >69:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
350 text4 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
357 text4 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
35C text4 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
36E text4 CODE >73:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
380 text4 CODE >74:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
384 text4 CODE >75:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
385 text4 CODE >77:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
386 text4 CODE >78:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
38C text4 CODE >79:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
392 text4 CODE >134:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
396 text4 CODE >136:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
398 text4 CODE >137:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3A6 text4 CODE >138:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3AE text4 CODE >139:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3B6 text4 CODE >140:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3BA text4 CODE >143:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3BE text4 CODE >145:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3C0 text4 CODE >146:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3CE text4 CODE >147:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3D6 text4 CODE >148:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3DE text4 CODE >149:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3E2 text4 CODE >156:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
1AA text3 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwtoft.c
1AA text3 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwtoft.c
1BE text2 CODE >75:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1BE text2 CODE >79:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1C0 text2 CODE >81:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1C2 text2 CODE >83:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1C9 text2 CODE >85:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1CE text2 CODE >87:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1D0 text2 CODE >89:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1D5 text2 CODE >90:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1D8 text2 CODE >92:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1DD text2 CODE >93:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1E0 text2 CODE >94:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1E1 text2 CODE >97:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
1E6 text2 CODE >98:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
21E text1 CODE >105:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
220 text1 CODE >110:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
225 text1 CODE >113:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
232 text1 CODE >115:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
234 text1 CODE >116:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
236 text1 CODE >117:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
23A text1 CODE >118:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
23C text1 CODE >119:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
242 text1 CODE >120:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
243 text1 CODE >121:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
243 text1 CODE >123:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
245 text1 CODE >124:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
247 text1 CODE >125:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
24C text1 CODE >126:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
24E text1 CODE >110:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
254 maintext CODE >19:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
254 maintext CODE >26:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
25E maintext CODE >33:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
264 maintext CODE >35:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
266 maintext CODE >37:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
268 maintext CODE >38:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
276 maintext CODE >39:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
277 maintext CODE >41:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
279 maintext CODE >43:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
27B maintext CODE >45:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
283 maintext CODE >46:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
28B maintext CODE >47:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
2A8 maintext CODE >48:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
2BC maintext CODE >29:C:\Users\admin\Desktop/joshi/lcd_44780_pic16/sensor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_sensor_init 3D8 0 CODE 0 text2 dist/default/production\sensortemp.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_Read 3D8 0 CODE 0 text6 dist/default/production\sensortemp.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sh8o.obj
_main 4A8 0 CODE 0 maintext dist/default/production\sensortemp.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\sh8o.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
__size_of_Read 0 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sh8o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sh8o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sh8o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sh8o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sh8o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sh8o.obj
wtemp0 5E 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
___ftmul@f1 28 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
___ftmul@f2 2B 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
?_sensor_init 20 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
__end_of___ftmul 7F2 0 CODE 0 text4 dist/default/production\sensortemp.X.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
__size_of_sensor_init 0 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
start_initialization 7F2 0 CODE 0 cinit dist/default/production\sensortemp.X.production.obj
main@templow 3B 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
___ftpack 57A 0 CODE 0 text5 dist/default/production\sensortemp.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sh8o.obj
__end_of___ftpack 654 0 CODE 0 text5 dist/default/production\sensortemp.X.production.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 354 0 CODE 0 text3 dist/default/production\sensortemp.X.production.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 37C 0 CODE 0 text3 dist/default/production\sensortemp.X.production.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_RA0 28 0 ABS 0 - dist/default/production\sensortemp.X.production.obj
__S0 3FF 0 ABS 0 - -
__S1 45 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\sh8o.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
___ftmul 654 0 CODE 0 text4 dist/default/production\sensortemp.X.production.obj
__pmaintext 4A8 0 CODE 0 maintext dist/default/production\sensortemp.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
_sensor_init 37C 0 CODE 0 text2 dist/default/production\sensortemp.X.production.obj
main@temp 3F 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\admin\AppData\Local\Temp\sh8o.obj
___lwtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sh8o.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sh8o.obj
?___lwtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 36 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
___ftmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\sensortemp.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___ftmul 28 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
main@temphigh 3D 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
__ptext1 43C 0 CODE 0 text1 dist/default/production\sensortemp.X.production.obj
__ptext2 37C 0 CODE 0 text2 dist/default/production\sensortemp.X.production.obj
__ptext3 354 0 CODE 0 text3 dist/default/production\sensortemp.X.production.obj
__ptext4 654 0 CODE 0 text4 dist/default/production\sensortemp.X.production.obj
__ptext5 57A 0 CODE 0 text5 dist/default/production\sensortemp.X.production.obj
__ptext6 3D8 0 CODE 0 text6 dist/default/production\sensortemp.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Read@i 23 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 32 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\sensortemp.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
write@i 22 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_Read 43C 0 CODE 0 text6 dist/default/production\sensortemp.X.production.obj
__end_of_main 57A 0 CODE 0 maintext dist/default/production\sensortemp.X.production.obj
__end_of_write 4A8 0 CODE 0 text1 dist/default/production\sensortemp.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_write 43C 0 CODE 0 text1 dist/default/production\sensortemp.X.production.obj
__initialization 7F2 0 CODE 0 cinit dist/default/production\sensortemp.X.production.obj
write@cmd 21 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\sensortemp.X.production.obj
Read@result 22 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
___ftmul@f3_as_product 33 0 BANK0 1 cstackBANK0 dist/default/production\sensortemp.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F9 7F2 6 2
text1 0 21E 43C 36 2
text2 0 1BE 37C 2E 2
text3 0 1AA 354 14 2
text4 0 32A 654 CF 2
text5 0 2BD 57A 6D 2
text6 0 1EC 3D8 32 2
maintext 0 254 4A8 69 2
cstackBANK0 1 20 20 25 1
reset_vec 0 0 0 1 2
