__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RB6 36 0 ABS 0
_RA7 2F 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 4CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4CB 0 CODE 0
__initialization 7F9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 76 COMMON 70 1
maintext 996 FF1 CODE 996 0
%locals
dist/default/production\slidedoor.X.production.obj
C:\Users\admin\AppData\Local\Temp\s17l0.
256 7F9 0 CODE 0
259 7F9 0 CODE 0
273 7F9 0 CODE 0
274 7FA 0 CODE 0
275 7FB 0 CODE 0
276 7FC 0 CODE 0
282 7FD 0 CODE 0
284 7FD 0 CODE 0
285 7FE 0 CODE 0
slide.c
39 4CB 0 CODE 0
41 4CB 0 CODE 0
42 4CE 0 CODE 0
43 4D0 0 CODE 0
45 4D1 0 CODE 0
46 4D4 0 CODE 0
47 4D5 0 CODE 0
48 4D9 0 CODE 0
49 4DA 0 CODE 0
50 4DC 0 CODE 0
52 4DE 0 CODE 0
53 4E1 0 CODE 0
54 4E2 0 CODE 0
62 4E3 0 CODE 0
65 4E6 0 CODE 0
66 4E7 0 CODE 0
67 4E8 0 CODE 0
68 4E9 0 CODE 0
70 4EB 0 CODE 0
72 4ED 0 CODE 0
73 4EE 0 CODE 0
74 4EF 0 CODE 0
89 4F0 0 CODE 0
90 4F0 0 CODE 0
92 4F4 0 CODE 0
93 4F5 0 CODE 0
94 4FD 0 CODE 0
95 500 0 CODE 0
96 509 0 CODE 0
97 50C 0 CODE 0
98 514 0 CODE 0
99 517 0 CODE 0
100 520 0 CODE 0
101 523 0 CODE 0
102 52B 0 CODE 0
103 52E 0 CODE 0
104 537 0 CODE 0
105 53A 0 CODE 0
106 542 0 CODE 0
107 545 0 CODE 0
74 54E 0 CODE 0
76 552 0 CODE 0
78 554 0 CODE 0
79 555 0 CODE 0
80 55B 0 CODE 0
82 566 0 CODE 0
83 568 0 CODE 0
84 56B 0 CODE 0
85 578 0 CODE 0
86 57B 0 CODE 0
87 57C 0 CODE 0
74 57D 0 CODE 0
112 57D 0 CODE 0
113 57E 0 CODE 0
114 57F 0 CODE 0
115 580 0 CODE 0
118 582 0 CODE 0
120 584 0 CODE 0
121 585 0 CODE 0
122 58B 0 CODE 0
124 58F 0 CODE 0
125 590 0 CODE 0
126 598 0 CODE 0
127 59B 0 CODE 0
128 5A4 0 CODE 0
129 5A7 0 CODE 0
130 5AF 0 CODE 0
131 5B2 0 CODE 0
132 5BB 0 CODE 0
133 5BE 0 CODE 0
134 5C6 0 CODE 0
135 5C9 0 CODE 0
136 5D2 0 CODE 0
137 5D5 0 CODE 0
138 5DD 0 CODE 0
139 5E0 0 CODE 0
142 5E9 0 CODE 0
144 5ED 0 CODE 0
145 5EF 0 CODE 0
147 5F0 0 CODE 0
148 5F1 0 CODE 0
149 5F2 0 CODE 0
151 5FF 0 CODE 0
152 602 0 CODE 0
159 60C 0 CODE 0
161 617 0 CODE 0
162 61A 0 CODE 0
165 61C 0 CODE 0
166 61D 0 CODE 0
167 629 0 CODE 0
168 62C 0 CODE 0
172 635 0 CODE 0
173 636 0 CODE 0
175 645 0 CODE 0
176 646 0 CODE 0
177 648 0 CODE 0
178 649 0 CODE 0
179 64A 0 CODE 0
180 64B 0 CODE 0
181 658 0 CODE 0
182 65B 0 CODE 0
183 65C 0 CODE 0
191 65D 0 CODE 0
193 65D 0 CODE 0
194 65E 0 CODE 0
195 65F 0 CODE 0
196 660 0 CODE 0
197 661 0 CODE 0
198 661 0 CODE 0
200 663 0 CODE 0
203 665 0 CODE 0
204 666 0 CODE 0
205 667 0 CODE 0
220 668 0 CODE 0
221 668 0 CODE 0
223 66C 0 CODE 0
224 66D 0 CODE 0
225 675 0 CODE 0
226 678 0 CODE 0
227 681 0 CODE 0
228 684 0 CODE 0
229 68C 0 CODE 0
230 68F 0 CODE 0
231 698 0 CODE 0
232 69B 0 CODE 0
233 6A3 0 CODE 0
234 6A6 0 CODE 0
235 6AF 0 CODE 0
236 6B2 0 CODE 0
237 6BA 0 CODE 0
238 6BD 0 CODE 0
205 6C6 0 CODE 0
207 6CA 0 CODE 0
209 6CC 0 CODE 0
210 6CD 0 CODE 0
211 6D3 0 CODE 0
213 6DE 0 CODE 0
214 6E0 0 CODE 0
215 6E3 0 CODE 0
216 6F0 0 CODE 0
217 6F3 0 CODE 0
218 6F4 0 CODE 0
205 6F5 0 CODE 0
243 6F5 0 CODE 0
244 6F6 0 CODE 0
245 6F7 0 CODE 0
248 6F9 0 CODE 0
250 6FB 0 CODE 0
251 6FC 0 CODE 0
252 702 0 CODE 0
254 706 0 CODE 0
255 707 0 CODE 0
256 70F 0 CODE 0
257 712 0 CODE 0
258 71B 0 CODE 0
259 71E 0 CODE 0
260 726 0 CODE 0
261 729 0 CODE 0
262 732 0 CODE 0
263 735 0 CODE 0
264 73D 0 CODE 0
265 740 0 CODE 0
266 749 0 CODE 0
267 74C 0 CODE 0
268 754 0 CODE 0
269 757 0 CODE 0
272 760 0 CODE 0
274 764 0 CODE 0
275 766 0 CODE 0
276 767 0 CODE 0
277 768 0 CODE 0
278 769 0 CODE 0
284 777 0 CODE 0
286 782 0 CODE 0
287 785 0 CODE 0
290 787 0 CODE 0
291 788 0 CODE 0
292 794 0 CODE 0
293 797 0 CODE 0
297 7A0 0 CODE 0
298 7A1 0 CODE 0
300 7B0 0 CODE 0
301 7B1 0 CODE 0
302 7B3 0 CODE 0
303 7B4 0 CODE 0
304 7B5 0 CODE 0
305 7B6 0 CODE 0
306 7C3 0 CODE 0
307 7C6 0 CODE 0
308 7C7 0 CODE 0
315 7C8 0 CODE 0
317 7C8 0 CODE 0
318 7C9 0 CODE 0
319 7CA 0 CODE 0
320 7CB 0 CODE 0
57 7CC 0 CODE 0
58 7CD 0 CODE 0
59 7CE 0 CODE 0
60 7CF 0 CODE 0
62 7D0 0 CODE 0
325 7D2 0 CODE 0
327 7D2 0 CODE 0
328 7D3 0 CODE 0
329 7D4 0 CODE 0
330 7D5 0 CODE 0
331 7D6 0 CODE 0
332 7D7 0 CODE 0
333 7E4 0 CODE 0
334 7E7 0 CODE 0
335 7F4 0 CODE 0
336 7F7 0 CODE 0
55 7F8 0 CODE 0
