%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\s17l0.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\slidedoor.X.production.obj
cinit CODE 0 7F9 7F9 7 2
maintext CODE 0 4CB 4CB 32E 2
cstackCOMMON COMMON 1 74 74 3 1
bssCOMMON COMMON 1 70 70 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-4CA 2
CONST 800-FFF 2
ENTRY 2-4CA 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-4CA 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 2-4CA 2
STRCODE 800-FFF 2
STRING 2-4CA 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slidedoor.X.production.obj
7F9 cinit CODE >256:C:\Users\admin\AppData\Local\Temp\s17l0.
7F9 cinit CODE >259:C:\Users\admin\AppData\Local\Temp\s17l0.
7F9 cinit CODE >273:C:\Users\admin\AppData\Local\Temp\s17l0.
7FA cinit CODE >274:C:\Users\admin\AppData\Local\Temp\s17l0.
7FB cinit CODE >275:C:\Users\admin\AppData\Local\Temp\s17l0.
7FC cinit CODE >276:C:\Users\admin\AppData\Local\Temp\s17l0.
7FD cinit CODE >282:C:\Users\admin\AppData\Local\Temp\s17l0.
7FD cinit CODE >284:C:\Users\admin\AppData\Local\Temp\s17l0.
7FE cinit CODE >285:C:\Users\admin\AppData\Local\Temp\s17l0.
4CB maintext CODE >39:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4CB maintext CODE >41:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4CE maintext CODE >42:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4D0 maintext CODE >43:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4D1 maintext CODE >45:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4D4 maintext CODE >46:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4D5 maintext CODE >47:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4D9 maintext CODE >48:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4DA maintext CODE >49:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4DC maintext CODE >50:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4DE maintext CODE >52:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4E1 maintext CODE >53:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4E2 maintext CODE >54:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4E3 maintext CODE >62:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4E6 maintext CODE >65:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4E7 maintext CODE >66:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4E8 maintext CODE >67:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4E9 maintext CODE >68:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4EB maintext CODE >70:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4ED maintext CODE >72:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4EE maintext CODE >73:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4EF maintext CODE >74:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4F0 maintext CODE >89:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4F0 maintext CODE >90:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4F4 maintext CODE >92:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4F5 maintext CODE >93:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
4FD maintext CODE >94:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
500 maintext CODE >95:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
509 maintext CODE >96:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
50C maintext CODE >97:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
514 maintext CODE >98:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
517 maintext CODE >99:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
520 maintext CODE >100:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
523 maintext CODE >101:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
52B maintext CODE >102:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
52E maintext CODE >103:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
537 maintext CODE >104:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
53A maintext CODE >105:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
542 maintext CODE >106:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
545 maintext CODE >107:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
54E maintext CODE >74:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
552 maintext CODE >76:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
554 maintext CODE >78:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
555 maintext CODE >79:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
55B maintext CODE >80:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
566 maintext CODE >82:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
568 maintext CODE >83:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
56B maintext CODE >84:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
578 maintext CODE >85:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
57B maintext CODE >86:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
57C maintext CODE >87:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
57D maintext CODE >74:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
57D maintext CODE >112:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
57E maintext CODE >113:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
57F maintext CODE >114:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
580 maintext CODE >115:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
582 maintext CODE >118:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
584 maintext CODE >120:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
585 maintext CODE >121:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
58B maintext CODE >122:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
58F maintext CODE >124:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
590 maintext CODE >125:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
598 maintext CODE >126:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
59B maintext CODE >127:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5A4 maintext CODE >128:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5A7 maintext CODE >129:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5AF maintext CODE >130:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5B2 maintext CODE >131:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5BB maintext CODE >132:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5BE maintext CODE >133:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5C6 maintext CODE >134:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5C9 maintext CODE >135:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5D2 maintext CODE >136:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5D5 maintext CODE >137:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5DD maintext CODE >138:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5E0 maintext CODE >139:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5E9 maintext CODE >142:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5ED maintext CODE >144:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5EF maintext CODE >145:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5F0 maintext CODE >147:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5F1 maintext CODE >148:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5F2 maintext CODE >149:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
5FF maintext CODE >151:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
602 maintext CODE >152:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
60C maintext CODE >159:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
617 maintext CODE >161:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
61A maintext CODE >162:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
61C maintext CODE >165:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
61D maintext CODE >166:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
629 maintext CODE >167:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
62C maintext CODE >168:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
635 maintext CODE >172:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
636 maintext CODE >173:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
645 maintext CODE >175:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
646 maintext CODE >176:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
648 maintext CODE >177:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
649 maintext CODE >178:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
64A maintext CODE >179:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
64B maintext CODE >180:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
658 maintext CODE >181:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
65B maintext CODE >182:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
65C maintext CODE >183:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
65D maintext CODE >191:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
65D maintext CODE >193:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
65E maintext CODE >194:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
65F maintext CODE >195:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
660 maintext CODE >196:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
661 maintext CODE >197:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
661 maintext CODE >198:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
663 maintext CODE >200:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
665 maintext CODE >203:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
666 maintext CODE >204:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
667 maintext CODE >205:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
668 maintext CODE >220:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
668 maintext CODE >221:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
66C maintext CODE >223:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
66D maintext CODE >224:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
675 maintext CODE >225:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
678 maintext CODE >226:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
681 maintext CODE >227:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
684 maintext CODE >228:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
68C maintext CODE >229:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
68F maintext CODE >230:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
698 maintext CODE >231:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
69B maintext CODE >232:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6A3 maintext CODE >233:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6A6 maintext CODE >234:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6AF maintext CODE >235:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6B2 maintext CODE >236:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6BA maintext CODE >237:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6BD maintext CODE >238:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6C6 maintext CODE >205:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6CA maintext CODE >207:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6CC maintext CODE >209:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6CD maintext CODE >210:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6D3 maintext CODE >211:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6DE maintext CODE >213:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6E0 maintext CODE >214:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6E3 maintext CODE >215:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6F0 maintext CODE >216:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6F3 maintext CODE >217:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6F4 maintext CODE >218:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6F5 maintext CODE >205:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6F5 maintext CODE >243:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6F6 maintext CODE >244:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6F7 maintext CODE >245:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6F9 maintext CODE >248:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6FB maintext CODE >250:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
6FC maintext CODE >251:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
702 maintext CODE >252:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
706 maintext CODE >254:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
707 maintext CODE >255:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
70F maintext CODE >256:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
712 maintext CODE >257:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
71B maintext CODE >258:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
71E maintext CODE >259:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
726 maintext CODE >260:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
729 maintext CODE >261:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
732 maintext CODE >262:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
735 maintext CODE >263:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
73D maintext CODE >264:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
740 maintext CODE >265:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
749 maintext CODE >266:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
74C maintext CODE >267:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
754 maintext CODE >268:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
757 maintext CODE >269:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
760 maintext CODE >272:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
764 maintext CODE >274:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
766 maintext CODE >275:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
767 maintext CODE >276:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
768 maintext CODE >277:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
769 maintext CODE >278:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
777 maintext CODE >284:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
782 maintext CODE >286:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
785 maintext CODE >287:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
787 maintext CODE >290:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
788 maintext CODE >291:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
794 maintext CODE >292:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
797 maintext CODE >293:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7A0 maintext CODE >297:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7A1 maintext CODE >298:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7B0 maintext CODE >300:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7B1 maintext CODE >301:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7B3 maintext CODE >302:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7B4 maintext CODE >303:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7B5 maintext CODE >304:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7B6 maintext CODE >305:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7C3 maintext CODE >306:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7C6 maintext CODE >307:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7C7 maintext CODE >308:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7C8 maintext CODE >315:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7C8 maintext CODE >317:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7C9 maintext CODE >318:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7CA maintext CODE >319:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7CB maintext CODE >320:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7CC maintext CODE >57:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7CD maintext CODE >58:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7CE maintext CODE >59:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7CF maintext CODE >60:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7D0 maintext CODE >62:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7D2 maintext CODE >325:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7D2 maintext CODE >327:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7D3 maintext CODE >328:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7D4 maintext CODE >329:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7D5 maintext CODE >330:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7D6 maintext CODE >331:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7D7 maintext CODE >332:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7E4 maintext CODE >333:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7E7 maintext CODE >334:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7F4 maintext CODE >335:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7F7 maintext CODE >336:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
7F8 maintext CODE >55:C:\Users\admin\Desktop\joshipro\slidedoor.X\slide.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s17l0.obj
_main 996 0 CODE 0 maintext dist/default/production\slidedoor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s17l0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s17l0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s17l0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s17l0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s17l0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s17l0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s17l0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
start_initialization FF2 0 CODE 0 cinit dist/default/production\slidedoor.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s17l0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA3 2B 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_RA6 2E 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_RA7 2F 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s17l0.obj
__pmaintext 996 0 CODE 0 maintext dist/default/production\slidedoor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s17l0.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s17l0.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\slidedoor.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\slidedoor.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\slidedoor.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\slidedoor.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\slidedoor.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 72 0 COMMON 1 bssCOMMON dist/default/production\slidedoor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production\slidedoor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\slidedoor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
maintext 0 4CB 996 32E 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 7 1
config 0 2007 400E 2 2
