[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
[v _Lcd8_Port Lcd8_Port `(v  1 e 1 0 ]
"73
[v _Lcd8_Cmd Lcd8_Cmd `(v  1 e 1 0 ]
"82
[v _Lcd8_Clear Lcd8_Clear `(i  1 e 2 0 ]
"87
[v _Lcd8_Set_Cursor Lcd8_Set_Cursor `(v  1 e 1 0 ]
"95
[v _Lcd8_Init Lcd8_Init `(v  1 e 1 0 ]
"113
[v _Lcd8_Write_Char Lcd8_Write_Char `(v  1 e 1 0 ]
"122
[v _Lcd8_Write_String Lcd8_Write_String `(v  1 e 1 0 ]
"129
[v _Lcd8_Shift_Right Lcd8_Shift_Right `(v  1 e 1 0 ]
"134
[v _Lcd8_Shift_Left Lcd8_Shift_Left `(v  1 e 1 0 ]
"139
[v _main main `(v  1 e 1 0 ]
"1373 C:\Program Files\Microchip\xc8\v1.44\include\pic16f877a.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2583
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2585
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2591
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2593
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2595
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2597
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2599
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2601
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2603
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"2605
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"139 C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"141
[v main@i i `i  1 a 2 10 ]
"165
} 0
"122
[v _Lcd8_Write_String Lcd8_Write_String `(v  1 e 1 0 ]
{
[v Lcd8_Write_String@a a `*.24uc  1 a 1 wreg ]
"124
[v Lcd8_Write_String@i i `i  1 a 2 4 ]
"122
[v Lcd8_Write_String@a a `*.24uc  1 a 1 wreg ]
"125
[v Lcd8_Write_String@a a `*.24uc  1 a 1 6 ]
"127
} 0
"113
[v _Lcd8_Write_Char Lcd8_Write_Char `(v  1 e 1 0 ]
{
[v Lcd8_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd8_Write_Char@a a `uc  1 a 1 wreg ]
"115
[v Lcd8_Write_Char@a a `uc  1 a 1 3 ]
"120
} 0
"129
[v _Lcd8_Shift_Right Lcd8_Shift_Right `(v  1 e 1 0 ]
{
"132
} 0
"134
[v _Lcd8_Shift_Left Lcd8_Shift_Left `(v  1 e 1 0 ]
{
"137
} 0
"87
[v _Lcd8_Set_Cursor Lcd8_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd8_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd8_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd8_Set_Cursor@b b `uc  1 p 1 4 ]
"89
[v Lcd8_Set_Cursor@a a `uc  1 a 1 5 ]
"93
} 0
"95
[v _Lcd8_Init Lcd8_Init `(v  1 e 1 0 ]
{
"111
} 0
"82
[v _Lcd8_Clear Lcd8_Clear `(i  1 e 2 0 ]
{
"85
} 0
"73
[v _Lcd8_Cmd Lcd8_Cmd `(v  1 e 1 0 ]
{
[v Lcd8_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd8_Cmd@a a `uc  1 a 1 wreg ]
"75
[v Lcd8_Cmd@a a `uc  1 a 1 3 ]
"80
} 0
"31
[v _Lcd8_Port Lcd8_Port `(v  1 e 1 0 ]
{
[v Lcd8_Port@a a `uc  1 a 1 wreg ]
[v Lcd8_Port@a a `uc  1 a 1 wreg ]
"33
[v Lcd8_Port@a a `uc  1 a 1 0 ]
"72
} 0
