__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_Lcd8_Cmd 697 0 CODE 0
__size_of_Lcd8_Cmd 0 0 ABS 0
_Lcd8_Write_Char 6B0 0 CODE 0
Lcd8_Write_Char@a 73 0 COMMON 1
__size_of_Lcd8_Clear 0 0 ABS 0
_main 766 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_Lcd8_Write_String 6EC 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_Lcd8_Set_Cursor 697 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
main@i 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Lcd8_Shift_Left 67E 0 CODE 0
_Lcd8_Write_String 6CA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_Lcd8_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_Lcd8_Shift_Left 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Lcd8_Set_Cursor 0 0 ABS 0
__end_of_Lcd8_Init 766 0 CODE 0
Lcd8_Write_String@a 76 0 COMMON 1
Lcd8_Write_String@i 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_Lcd8_Init 71A 0 CODE 0
__size_of_Lcd8_Write_String 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Lcd8_Port 71A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Lcd8_Port 6EC 0 CODE 0
__end_of_Lcd8_Write_Char 6CA 0 CODE 0
__size_of_Lcd8_Shift_Right 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Lcd8_Set_Cursor@a 75 0 COMMON 1
Lcd8_Set_Cursor@b 74 0 COMMON 1
__ptext1 6CA 0 CODE 0
__ptext2 6B0 0 CODE 0
__ptext3 67E 0 CODE 0
__ptext4 679 0 CODE 0
__ptext5 683 0 CODE 0
__ptext6 71A 0 CODE 0
__ptext7 674 0 CODE 0
__ptext8 697 0 CODE 0
__ptext9 6EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Lcd8_Cmd 6B0 0 CODE 0
_Lcd8_Clear 674 0 CODE 0
_Lcd8_Shift_Left 679 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd8_Shift_Right 683 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Lcd8_Set_Cursor 683 0 CODE 0
__end_of_Lcd8_Clear 679 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_Lcd8_Shift_Right 67E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
Lcd8_Cmd@a 73 0 COMMON 1
__size_of_Lcd8_Write_Char 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 766 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd8_Port@a 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_Lcd8_Port 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
maintext ECC FF7 CODE ECC 0
text6 E34 ECB CODE E34 0
text9 DD8 E33 CODE DD8 0
strings 6 49 STRING 6 0
text1 D94 DD7 CODE D94 0
text2 D60 D93 CODE D60 0
text8 D2E D5F CODE D2E 0
text5 D06 D2D CODE D06 0
text3 CFC D05 CODE CFC 0
text4 CF2 CFB CODE CF2 0
text7 CE8 CF1 CODE CE8 0
%locals
dist/default/production\pic16flcd8.X.production.obj
C:\Users\admin\AppData\Local\Temp\sbqc.
257 7FC 0 CODE 0
260 7FC 0 CODE 0
266 7FC 0 CODE 0
268 7FC 0 CODE 0
269 7FD 0 CODE 0
newmain.c
139 766 0 CODE 0
142 766 0 CODE 0
143 769 0 CODE 0
144 76A 0 CODE 0
147 76F 0 CODE 0
148 777 0 CODE 0
149 77D 0 CODE 0
151 78A 0 CODE 0
152 793 0 CODE 0
149 798 0 CODE 0
154 7A9 0 CODE 0
156 7B6 0 CODE 0
157 7BF 0 CODE 0
154 7C4 0 CODE 0
159 7D5 0 CODE 0
160 7DA 0 CODE 0
161 7E2 0 CODE 0
162 7E8 0 CODE 0
163 7EE 0 CODE 0
145 7FB 0 CODE 0
122 6CA 0 CODE 0
125 6CB 0 CODE 0
126 6D8 0 CODE 0
125 6E5 0 CODE 0
113 6B0 0 CODE 0
115 6B1 0 CODE 0
116 6B4 0 CODE 0
117 6BA 0 CODE 0
118 6BD 0 CODE 0
119 6C6 0 CODE 0
120 6C9 0 CODE 0
129 67E 0 CODE 0
131 67E 0 CODE 0
132 682 0 CODE 0
134 679 0 CODE 0
136 679 0 CODE 0
137 67D 0 CODE 0
87 683 0 CODE 0
89 684 0 CODE 0
90 687 0 CODE 0
91 68D 0 CODE 0
92 691 0 CODE 0
95 71A 0 CODE 0
97 71A 0 CODE 0
98 720 0 CODE 0
99 723 0 CODE 0
101 72C 0 CODE 0
102 732 0 CODE 0
103 73A 0 CODE 0
104 740 0 CODE 0
105 749 0 CODE 0
107 74F 0 CODE 0
108 755 0 CODE 0
109 75B 0 CODE 0
110 761 0 CODE 0
111 765 0 CODE 0
82 674 0 CODE 0
84 674 0 CODE 0
85 678 0 CODE 0
73 697 0 CODE 0
75 698 0 CODE 0
76 69B 0 CODE 0
77 6A1 0 CODE 0
78 6A4 0 CODE 0
79 6AC 0 CODE 0
80 6AF 0 CODE 0
31 6EC 0 CODE 0
33 6ED 0 CODE 0
34 6EF 0 CODE 0
35 6F3 0 CODE 0
36 6F3 0 CODE 0
38 6F6 0 CODE 0
39 6F8 0 CODE 0
40 6FA 0 CODE 0
41 6FA 0 CODE 0
43 6FB 0 CODE 0
44 6FD 0 CODE 0
45 6FF 0 CODE 0
46 6FF 0 CODE 0
48 700 0 CODE 0
49 702 0 CODE 0
50 704 0 CODE 0
51 704 0 CODE 0
53 705 0 CODE 0
54 707 0 CODE 0
55 709 0 CODE 0
56 709 0 CODE 0
58 70A 0 CODE 0
59 70C 0 CODE 0
60 70E 0 CODE 0
61 70E 0 CODE 0
63 70F 0 CODE 0
64 711 0 CODE 0
65 713 0 CODE 0
66 713 0 CODE 0
68 714 0 CODE 0
69 716 0 CODE 0
70 718 0 CODE 0
71 718 0 CODE 0
