%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\sbqc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pic16flcd8.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6CA 6CA 22 2
text2 CODE 0 6B0 6B0 1A 2
text3 CODE 0 67E 67E 5 2
text4 CODE 0 679 679 5 2
text5 CODE 0 683 683 14 2
text6 CODE 0 71A 71A 4C 2
text7 CODE 0 674 674 5 2
text8 CODE 0 697 697 19 2
text9 CODE 0 6EC 6EC 2E 2
maintext CODE 0 766 766 96 2
cstackCOMMON COMMON 1 70 70 C 1
strings STRING 0 3 3 22 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-673 2
CONST 800-1FFF 2
ENTRY 25-673 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 25-673 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 25-673 2
STRCODE 800-1FFF 2
STRING 25-673 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16flcd8.X.production.obj
7FC cinit CODE >257:C:\Users\admin\AppData\Local\Temp\sbqc.
7FC cinit CODE >260:C:\Users\admin\AppData\Local\Temp\sbqc.
7FC cinit CODE >266:C:\Users\admin\AppData\Local\Temp\sbqc.
7FC cinit CODE >268:C:\Users\admin\AppData\Local\Temp\sbqc.
7FD cinit CODE >269:C:\Users\admin\AppData\Local\Temp\sbqc.
6EC text9 CODE >31:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6ED text9 CODE >33:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6EF text9 CODE >34:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6F3 text9 CODE >35:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6F3 text9 CODE >36:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6F6 text9 CODE >38:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6F8 text9 CODE >39:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6FA text9 CODE >40:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6FA text9 CODE >41:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6FB text9 CODE >43:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6FD text9 CODE >44:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6FF text9 CODE >45:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6FF text9 CODE >46:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
700 text9 CODE >48:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
702 text9 CODE >49:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
704 text9 CODE >50:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
704 text9 CODE >51:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
705 text9 CODE >53:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
707 text9 CODE >54:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
709 text9 CODE >55:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
709 text9 CODE >56:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
70A text9 CODE >58:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
70C text9 CODE >59:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
70E text9 CODE >60:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
70E text9 CODE >61:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
70F text9 CODE >63:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
711 text9 CODE >64:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
713 text9 CODE >65:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
713 text9 CODE >66:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
714 text9 CODE >68:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
716 text9 CODE >69:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
718 text9 CODE >70:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
718 text9 CODE >71:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
697 text8 CODE >73:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
698 text8 CODE >75:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
69B text8 CODE >76:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6A1 text8 CODE >77:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6A4 text8 CODE >78:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6AC text8 CODE >79:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6AF text8 CODE >80:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
674 text7 CODE >82:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
674 text7 CODE >84:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
678 text7 CODE >85:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
71A text6 CODE >95:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
71A text6 CODE >97:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
720 text6 CODE >98:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
723 text6 CODE >99:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
72C text6 CODE >101:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
732 text6 CODE >102:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
73A text6 CODE >103:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
740 text6 CODE >104:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
749 text6 CODE >105:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
74F text6 CODE >107:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
755 text6 CODE >108:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
75B text6 CODE >109:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
761 text6 CODE >110:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
765 text6 CODE >111:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
683 text5 CODE >87:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
684 text5 CODE >89:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
687 text5 CODE >90:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
68D text5 CODE >91:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
691 text5 CODE >92:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
679 text4 CODE >134:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
679 text4 CODE >136:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
67D text4 CODE >137:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
67E text3 CODE >129:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
67E text3 CODE >131:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
682 text3 CODE >132:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6B0 text2 CODE >113:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6B1 text2 CODE >115:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6B4 text2 CODE >116:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6BA text2 CODE >117:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6BD text2 CODE >118:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6C6 text2 CODE >119:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6C9 text2 CODE >120:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6CA text1 CODE >122:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6CB text1 CODE >125:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6D8 text1 CODE >126:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
6E5 text1 CODE >125:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
766 maintext CODE >139:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
766 maintext CODE >142:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
769 maintext CODE >143:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
76A maintext CODE >144:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
76F maintext CODE >147:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
777 maintext CODE >148:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
77D maintext CODE >149:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
78A maintext CODE >151:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
793 maintext CODE >152:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
798 maintext CODE >149:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
7A9 maintext CODE >154:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
7B6 maintext CODE >156:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
7BF maintext CODE >157:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
7C4 maintext CODE >154:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
7D5 maintext CODE >159:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
7DA maintext CODE >160:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
7E2 maintext CODE >161:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
7E8 maintext CODE >162:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
7EE maintext CODE >163:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
7FB maintext CODE >145:C:\Users\admin\Desktop\joshipro\pic16flcd8.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_Lcd8_Cmd D2E 0 CODE 0 text8 dist/default/production\pic16flcd8.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_Lcd8_Write_Char 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__end_of_Lcd8_Shift_Left CFC 0 CODE 0 text4 dist/default/production\pic16flcd8.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Cmd D60 0 CODE 0 text8 dist/default/production\pic16flcd8.X.production.obj
main@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic16flcd8.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sbqc.obj
_main ECC 0 CODE 0 maintext dist/default/production\pic16flcd8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\sbqc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__end_of_Lcd8_Write_String DD8 0 CODE 0 text1 dist/default/production\pic16flcd8.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Lcd8_Clear 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbqc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbqc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbqc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbqc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbqc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbqc.obj
__end_of_Lcd8_Shift_Right D06 0 CODE 0 text3 dist/default/production\pic16flcd8.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_Lcd8_Shift_Left CF2 0 CODE 0 text4 dist/default/production\pic16flcd8.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd8_Shift_Right 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd8_Init ECC 0 CODE 0 text6 dist/default/production\pic16flcd8.X.production.obj
__end_of_Lcd8_Port E34 0 CODE 0 text9 dist/default/production\pic16flcd8.X.production.obj
__size_of_Lcd8_Init 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__size_of_Lcd8_Port 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_Lcd8_Init E34 0 CODE 0 text6 dist/default/production\pic16flcd8.X.production.obj
_Lcd8_Port DD8 0 CODE 0 text9 dist/default/production\pic16flcd8.X.production.obj
_Lcd8_Write_String D94 0 CODE 0 text1 dist/default/production\pic16flcd8.X.production.obj
__end_of_Lcd8_Set_Cursor D2E 0 CODE 0 text5 dist/default/production\pic16flcd8.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\pic16flcd8.X.production.obj
__size_of_Lcd8_Shift_Left 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_Lcd8_Set_Cursor D06 0 CODE 0 text5 dist/default/production\pic16flcd8.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sbqc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\pic16flcd8.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd8_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\pic16flcd8.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB6 36 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\pic16flcd8.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\sbqc.obj
__size_of_Lcd8_Set_Cursor 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
Lcd8_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16flcd8.X.production.obj
Lcd8_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\pic16flcd8.X.production.obj
Lcd8_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16flcd8.X.production.obj
__pmaintext ECC 0 CODE 0 maintext dist/default/production\pic16flcd8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_Lcd8_Clear CE8 0 CODE 0 text7 dist/default/production\pic16flcd8.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sbqc.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sbqc.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\pic16flcd8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd8_Write_Char D94 0 CODE 0 text2 dist/default/production\pic16flcd8.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic16flcd8.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd8_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16flcd8.X.production.obj
Lcd8_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16flcd8.X.production.obj
__ptext1 D94 0 CODE 0 text1 dist/default/production\pic16flcd8.X.production.obj
__ptext2 D60 0 CODE 0 text2 dist/default/production\pic16flcd8.X.production.obj
__ptext3 CFC 0 CODE 0 text3 dist/default/production\pic16flcd8.X.production.obj
__ptext4 CF2 0 CODE 0 text4 dist/default/production\pic16flcd8.X.production.obj
__ptext5 D06 0 CODE 0 text5 dist/default/production\pic16flcd8.X.production.obj
__ptext6 E34 0 CODE 0 text6 dist/default/production\pic16flcd8.X.production.obj
__ptext7 CE8 0 CODE 0 text7 dist/default/production\pic16flcd8.X.production.obj
__ptext8 D2E 0 CODE 0 text8 dist/default/production\pic16flcd8.X.production.obj
__ptext9 DD8 0 CODE 0 text9 dist/default/production\pic16flcd8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Clear CF2 0 CODE 0 text7 dist/default/production\pic16flcd8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_Lcd8_Write_Char D60 0 CODE 0 text2 dist/default/production\pic16flcd8.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic16flcd8.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd8_Write_String 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
Lcd8_Write_Char@a 73 0 COMMON 1 cstackCOMMON dist/default/production\pic16flcd8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16flcd8.X.production.obj
__size_of_Lcd8_Cmd 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\pic16flcd8.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\pic16flcd8.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
_Lcd8_Shift_Right CFC 0 CODE 0 text3 dist/default/production\pic16flcd8.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic16flcd8.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\pic16flcd8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6CA D94 22 2
text2 0 6B0 D60 1A 2
text3 0 67E CFC 5 2
text4 0 679 CF2 5 2
text5 0 683 D06 14 2
text6 0 71A E34 4C 2
text7 0 674 CE8 5 2
text8 0 697 D2E 19 2
text9 0 6EC DD8 2E 2
maintext 0 766 ECC 96 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 22 2
config 0 2007 400E 1 2
