_GP0 28 0 ABS 0
_GP2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1E7 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
main@ledf 30 0 BANK0 1
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
main@ADC_value1 28 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FD 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
main@ADC_value 26 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
main@TIMERM 32 0 BANK0 1
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 2C 0 BANK0 1
__ptext1 1BA 0 CODE 0
main@TIMERS 34 0 BANK0 1
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__end_of_GetADCValue 1E7 0 CODE 0
main@off 2A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
main@ADC1 36 0 BANK0 1
main@ADC2 38 0 BANK0 1
__size_of_GetADCValue 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@counts 2E 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FD 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 1E7 0 CODE 0
?_GetADCValue 20 0 BANK0 1
GetADCValue@Channel 24 0 BANK0 1
__initialization 3FD 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
_GetADCValue 1BA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 39 BANK0 20 1
maintext 3CE 7F9 CODE 3CE 0
text1 374 3CD CODE 374 0
%locals
dist/default/production\ADCTIMER.X.production.obj
C:\Users\admin\AppData\Local\Temp\sqfg.
146 3FD 0 CODE 0
149 3FD 0 CODE 0
155 3FD 0 CODE 0
157 3FD 0 CODE 0
158 3FE 0 CODE 0
adctimer.c
65 1E7 0 CODE 0
68 1E7 0 CODE 0
69 1E9 0 CODE 0
70 1EA 0 CODE 0
71 1EB 0 CODE 0
72 1EC 0 CODE 0
73 1ED 0 CODE 0
75 1EE 0 CODE 0
76 1F0 0 CODE 0
77 1F3 0 CODE 0
78 1F5 0 CODE 0
79 1F7 0 CODE 0
80 1F9 0 CODE 0
84 1FB 0 CODE 0
85 1FD 0 CODE 0
86 1FF 0 CODE 0
87 201 0 CODE 0
88 203 0 CODE 0
89 205 0 CODE 0
90 207 0 CODE 0
91 209 0 CODE 0
93 20B 0 CODE 0
94 20D 0 CODE 0
96 20F 0 CODE 0
102 210 0 CODE 0
104 217 0 CODE 0
107 21E 0 CODE 0
110 22B 0 CODE 0
114 230 0 CODE 0
117 248 0 CODE 0
119 24D 0 CODE 0
122 265 0 CODE 0
124 26A 0 CODE 0
126 282 0 CODE 0
128 287 0 CODE 0
130 29F 0 CODE 0
135 2A4 0 CODE 0
140 2B2 0 CODE 0
142 2B7 0 CODE 0
145 2CF 0 CODE 0
147 2D4 0 CODE 0
151 2EC 0 CODE 0
153 2F1 0 CODE 0
155 309 0 CODE 0
157 30E 0 CODE 0
159 326 0 CODE 0
161 32B 0 CODE 0
163 343 0 CODE 0
165 348 0 CODE 0
167 360 0 CODE 0
169 365 0 CODE 0
171 37D 0 CODE 0
173 382 0 CODE 0
175 39A 0 CODE 0
177 39F 0 CODE 0
179 3B7 0 CODE 0
183 3BC 0 CODE 0
185 3BE 0 CODE 0
187 3BF 0 CODE 0
189 3CC 0 CODE 0
190 3D3 0 CODE 0
192 3D7 0 CODE 0
193 3D8 0 CODE 0
194 3D9 0 CODE 0
198 3DD 0 CODE 0
199 3DE 0 CODE 0
202 3DE 0 CODE 0
203 3E0 0 CODE 0
205 3E1 0 CODE 0
206 3E3 0 CODE 0
209 3E9 0 CODE 0
211 3F5 0 CODE 0
212 3F8 0 CODE 0
213 3FA 0 CODE 0
99 3FC 0 CODE 0
36 1BA 0 CODE 0
38 1BC 0 CODE 0
40 1C0 0 CODE 0
43 1C1 0 CODE 0
45 1C3 0 CODE 0
47 1C8 0 CODE 0
40 1CB 0 CODE 0
50 1D3 0 CODE 0
52 1DC 0 CODE 0
54 1DE 0 CODE 0
56 1E0 0 CODE 0
