%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\sqfg.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ADCTIMER.X.production.obj
cinit CODE 0 3FD 3FD 2 2
text1 CODE 0 1BA 1BA 2D 2
maintext CODE 0 1E7 1E7 216 2
cstackBANK0 BANK0 1 20 20 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-5D 1
BANK0 3A-5D 1
CONST 1-1B9 2
ENTRY 1-1B9 2
IDLOC 2000-2003 2
STACK 3A-5D 1
CODE 1-1B9 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-1B9 2
STRING 1-1B9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADCTIMER.X.production.obj
3FD cinit CODE >146:C:\Users\admin\AppData\Local\Temp\sqfg.
3FD cinit CODE >149:C:\Users\admin\AppData\Local\Temp\sqfg.
3FD cinit CODE >155:C:\Users\admin\AppData\Local\Temp\sqfg.
3FD cinit CODE >157:C:\Users\admin\AppData\Local\Temp\sqfg.
3FE cinit CODE >158:C:\Users\admin\AppData\Local\Temp\sqfg.
1BA text1 CODE >36:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1BC text1 CODE >38:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1C0 text1 CODE >40:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1C1 text1 CODE >43:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1C3 text1 CODE >45:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1C8 text1 CODE >47:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1CB text1 CODE >40:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1D3 text1 CODE >50:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1DC text1 CODE >52:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1DE text1 CODE >54:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1E0 text1 CODE >56:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1E7 maintext CODE >65:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1E7 maintext CODE >68:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1E9 maintext CODE >69:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1EA maintext CODE >70:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1EB maintext CODE >71:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1EC maintext CODE >72:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1ED maintext CODE >73:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1EE maintext CODE >75:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1F0 maintext CODE >76:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1F3 maintext CODE >77:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1F5 maintext CODE >78:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1F7 maintext CODE >79:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1F9 maintext CODE >80:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1FB maintext CODE >84:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1FD maintext CODE >85:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
1FF maintext CODE >86:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
201 maintext CODE >87:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
203 maintext CODE >88:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
205 maintext CODE >89:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
207 maintext CODE >90:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
209 maintext CODE >91:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
20B maintext CODE >93:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
20D maintext CODE >94:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
20F maintext CODE >96:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
210 maintext CODE >102:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
217 maintext CODE >104:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
21E maintext CODE >107:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
22B maintext CODE >110:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
230 maintext CODE >114:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
248 maintext CODE >117:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
24D maintext CODE >119:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
265 maintext CODE >122:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
26A maintext CODE >124:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
282 maintext CODE >126:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
287 maintext CODE >128:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
29F maintext CODE >130:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
2A4 maintext CODE >135:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
2B2 maintext CODE >140:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
2B7 maintext CODE >142:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
2CF maintext CODE >145:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
2D4 maintext CODE >147:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
2EC maintext CODE >151:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
2F1 maintext CODE >153:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
309 maintext CODE >155:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
30E maintext CODE >157:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
326 maintext CODE >159:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
32B maintext CODE >161:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
343 maintext CODE >163:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
348 maintext CODE >165:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
360 maintext CODE >167:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
365 maintext CODE >169:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
37D maintext CODE >171:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
382 maintext CODE >173:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
39A maintext CODE >175:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
39F maintext CODE >177:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3B7 maintext CODE >179:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3BC maintext CODE >183:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3BE maintext CODE >185:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3BF maintext CODE >187:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3CC maintext CODE >189:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3D3 maintext CODE >190:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3D7 maintext CODE >192:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3D8 maintext CODE >193:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3D9 maintext CODE >194:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3DD maintext CODE >198:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3DE maintext CODE >199:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3DE maintext CODE >202:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3E0 maintext CODE >203:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3E1 maintext CODE >205:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3E3 maintext CODE >206:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3E9 maintext CODE >209:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3F5 maintext CODE >211:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3F8 maintext CODE >212:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3FA maintext CODE >213:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
3FC maintext CODE >99:C:\Users\admin\Desktop\joshipro\ADCTIMER.X\adctimer.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sqfg.obj
_main 3CE 0 CODE 0 maintext dist/default/production\ADCTIMER.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\sqfg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
main@ADC_value 26 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqfg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqfg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqfg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqfg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqfg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sqfg.obj
wtemp0 5E 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
GetADCValue@Channel 24 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_TRISIO1 429 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_TRISIO2 42A 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_TRISIO3 42B 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_TRISIO4 42C 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_TRISIO5 42D 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
main@off 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
start_initialization 7FA 0 CODE 0 cinit dist/default/production\ADCTIMER.X.production.obj
__end_of_GetADCValue 3CE 0 CODE 0 text1 dist/default/production\ADCTIMER.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sqfg.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_GP0 28 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_GP2 2A 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 3A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
?_GetADCValue 20 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
main@TIMERM 32 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
main@TIMERS 34 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\sqfg.obj
__size_of_GetADCValue 0 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
__pmaintext 3CE 0 CODE 0 maintext dist/default/production\ADCTIMER.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
main@ADC1 36 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
main@ADC2 38 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
main@ledf 30 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
main@count 2C 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\admin\AppData\Local\Temp\sqfg.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sqfg.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sqfg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@counts 2E 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\ADCTIMER.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 374 0 CODE 0 text1 dist/default/production\ADCTIMER.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\ADCTIMER.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FA 0 CODE 0 maintext dist/default/production\ADCTIMER.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_VRCON 99 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
_GetADCValue 374 0 CODE 0 text1 dist/default/production\ADCTIMER.X.production.obj
__initialization 7FA 0 CODE 0 cinit dist/default/production\ADCTIMER.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ADCTIMER.X.production.obj
main@ADC_value1 28 0 BANK0 1 cstackBANK0 dist/default/production\ADCTIMER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
text1 0 1BA 374 2D 2
maintext 0 1E7 3CE 216 2
cstackBANK0 1 20 20 1A 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
