__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_CmdWrite 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_LCD_DisplayString 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
__end_of_LCD_Init 7B6 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 8 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_CmdWrite 73C 0 CODE 0
_LCD_DisplayString 726 0 CODE 0
_LCD_Init 792 0 CODE 0
__end_of_PORT_Config 792 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_DataWrite 0 0 ABS 0
_LCD_Clear 703 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__end_of_LCD_CmdWrite 756 0 CODE 0
LCD_CmdWrite@Command 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LCD_DataWrite 756 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__stringtab 2 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LCD_DataWrite 770 0 CODE 0
__ptext1 770 0 CODE 0
__ptext2 792 0 CODE 0
__ptext3 726 0 CODE 0
__ptext4 756 0 CODE 0
__ptext5 703 0 CODE 0
__ptext6 73C 0 CODE 0
__ptext7 711 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_DataWrite@LCDChar 72 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 711 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__size_of_PORT_Config 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_DisplayString 73C 0 CODE 0
_ToggleEpinOfLCD 711 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_ToggleEpinOfLCD 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
LCD_DisplayString@s 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ToggleEpinOfLCD 726 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_PORT_Config 770 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7B6 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext F6C FF9 CODE F6C 0
text2 F24 F6B CODE F24 0
text1 EE0 F23 CODE EE0 0
strings 4 3D STRING 4 0
text4 EAC EDF CODE EAC 0
text6 E78 EAB CODE E78 0
text3 E4C E77 CODE E4C 0
text7 E22 E4B CODE E22 0
text5 E06 E21 CODE E06 0
%locals
dist/default/production\883sam.X.production.obj
C:\Users\admin\AppData\Local\Temp\sas0.
319 7FD 0 CODE 0
322 7FD 0 CODE 0
328 7FD 0 CODE 0
330 7FD 0 CODE 0
331 7FE 0 CODE 0
newmain.c
186 7B6 0 CODE 0
188 7B6 0 CODE 0
189 7B9 0 CODE 0
190 7BC 0 CODE 0
193 7C5 0 CODE 0
194 7C8 0 CODE 0
195 7CC 0 CODE 0
196 7D0 0 CODE 0
197 7D4 0 CODE 0
198 7E1 0 CODE 0
199 7E4 0 CODE 0
200 7E8 0 CODE 0
201 7EC 0 CODE 0
202 7EF 0 CODE 0
191 7FC 0 CODE 0
89 770 0 CODE 0
91 770 0 CODE 0
92 774 0 CODE 0
93 776 0 CODE 0
94 778 0 CODE 0
95 77A 0 CODE 0
96 77D 0 CODE 0
97 77E 0 CODE 0
98 77F 0 CODE 0
99 780 0 CODE 0
100 784 0 CODE 0
101 786 0 CODE 0
102 789 0 CODE 0
103 78A 0 CODE 0
104 78E 0 CODE 0
105 78F 0 CODE 0
106 791 0 CODE 0
147 792 0 CODE 0
150 792 0 CODE 0
151 795 0 CODE 0
152 796 0 CODE 0
153 797 0 CODE 0
154 798 0 CODE 0
155 799 0 CODE 0
156 79A 0 CODE 0
157 79D 0 CODE 0
158 79E 0 CODE 0
159 79F 0 CODE 0
160 7A0 0 CODE 0
161 7A1 0 CODE 0
163 7A2 0 CODE 0
164 7A6 0 CODE 0
165 7AA 0 CODE 0
166 7AE 0 CODE 0
167 7B2 0 CODE 0
169 7B5 0 CODE 0
172 726 0 CODE 0
174 727 0 CODE 0
175 72F 0 CODE 0
174 73B 0 CODE 0
132 756 0 CODE 0
134 757 0 CODE 0
136 75A 0 CODE 0
137 765 0 CODE 0
140 768 0 CODE 0
141 76D 0 CODE 0
144 76F 0 CODE 0
179 703 0 CODE 0
181 703 0 CODE 0
182 707 0 CODE 0
183 710 0 CODE 0
117 73C 0 CODE 0
119 73D 0 CODE 0
122 740 0 CODE 0
123 74B 0 CODE 0
126 74E 0 CODE 0
127 753 0 CODE 0
130 755 0 CODE 0
108 711 0 CODE 0
110 711 0 CODE 0
111 714 0 CODE 0
112 71B 0 CODE 0
113 71E 0 CODE 0
114 725 0 CODE 0
