%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\883sam.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 770 770 22 2
text2 CODE 0 792 792 24 2
text3 CODE 0 726 726 16 2
text4 CODE 0 756 756 1A 2
text5 CODE 0 703 703 E 2
text6 CODE 0 73C 73C 1A 2
text7 CODE 0 711 711 15 2
maintext CODE 0 7B6 7B6 47 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 2 2 1D 2
$C:\Users\admin\AppData\Local\Temp\sas0.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1F-702 2
CONST 800-FFF 2
ENTRY 1F-702 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1F-702 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 1F-702 2
STRCODE 800-FFF 2
STRING 1F-702 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\883sam.X.production.obj
7FD cinit CODE >319:C:\Users\admin\AppData\Local\Temp\sas0.
7FD cinit CODE >322:C:\Users\admin\AppData\Local\Temp\sas0.
7FD cinit CODE >328:C:\Users\admin\AppData\Local\Temp\sas0.
7FD cinit CODE >330:C:\Users\admin\AppData\Local\Temp\sas0.
7FE cinit CODE >331:C:\Users\admin\AppData\Local\Temp\sas0.
711 text7 CODE >108:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
711 text7 CODE >110:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
714 text7 CODE >111:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
71B text7 CODE >112:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
71E text7 CODE >113:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
725 text7 CODE >114:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
73C text6 CODE >117:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
73D text6 CODE >119:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
740 text6 CODE >122:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
74B text6 CODE >123:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
74E text6 CODE >126:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
753 text6 CODE >127:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
755 text6 CODE >130:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
703 text5 CODE >179:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
703 text5 CODE >181:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
707 text5 CODE >182:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
710 text5 CODE >183:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
756 text4 CODE >132:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
757 text4 CODE >134:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
75A text4 CODE >136:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
765 text4 CODE >137:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
768 text4 CODE >140:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
76D text4 CODE >141:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
76F text4 CODE >144:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
726 text3 CODE >172:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
727 text3 CODE >174:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
72F text3 CODE >175:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
73B text3 CODE >174:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
792 text2 CODE >147:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
792 text2 CODE >150:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
795 text2 CODE >151:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
796 text2 CODE >152:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
797 text2 CODE >153:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
798 text2 CODE >154:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
799 text2 CODE >155:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
79A text2 CODE >156:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
79D text2 CODE >157:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
79E text2 CODE >158:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
79F text2 CODE >159:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7A0 text2 CODE >160:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7A1 text2 CODE >161:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7A2 text2 CODE >163:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7A6 text2 CODE >164:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7AA text2 CODE >165:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7AE text2 CODE >166:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7B2 text2 CODE >167:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7B5 text2 CODE >169:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
770 text1 CODE >89:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
770 text1 CODE >91:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
774 text1 CODE >92:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
776 text1 CODE >93:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
778 text1 CODE >94:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
77A text1 CODE >95:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
77D text1 CODE >96:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
77E text1 CODE >97:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
77F text1 CODE >98:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
780 text1 CODE >99:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
784 text1 CODE >100:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
786 text1 CODE >101:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
789 text1 CODE >102:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
78A text1 CODE >103:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
78E text1 CODE >104:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
78F text1 CODE >105:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
791 text1 CODE >106:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7B6 maintext CODE >186:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7B6 maintext CODE >188:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7B9 maintext CODE >189:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7BC maintext CODE >190:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7C5 maintext CODE >193:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7C8 maintext CODE >194:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7CC maintext CODE >195:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7D0 maintext CODE >196:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7D4 maintext CODE >197:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7E1 maintext CODE >198:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7E4 maintext CODE >199:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7E8 maintext CODE >200:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7EC maintext CODE >201:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7EF maintext CODE >202:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
7FC maintext CODE >191:C:\Users\admin\Desktop\joshipro\883sam.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\883sam.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\883sam.X.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\883sam.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sas0.obj
_main F6C 0 CODE 0 maintext dist/default/production\883sam.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\883sam.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\sas0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
LCD_DataWrite@LCDChar 72 0 COMMON 1 cstackCOMMON dist/default/production\883sam.X.production.obj
_LCD_Init F24 0 CODE 0 text2 dist/default/production\883sam.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LCD_DisplayString 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__end_of_LCD_Init F6C 0 CODE 0 text2 dist/default/production\883sam.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sas0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sas0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sas0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sas0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sas0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sas0.obj
__size_of_PORT_Config 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\883sam.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_LCD_CmdWrite E78 0 CODE 0 text6 dist/default/production\883sam.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\883sam.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__end_of_ToggleEpinOfLCD E4C 0 CODE 0 text7 dist/default/production\883sam.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\883sam.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\883sam.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\883sam.X.production.obj
__end_of_LCD_CmdWrite EAC 0 CODE 0 text6 dist/default/production\883sam.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\883sam.X.production.obj
__end_of_LCD_DisplayString E78 0 CODE 0 text3 dist/default/production\883sam.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\883sam.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\883sam.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\883sam.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\883sam.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\883sam.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\883sam.X.production.obj
_ToggleEpinOfLCD E22 0 CODE 0 text7 dist/default/production\883sam.X.production.obj
__end_of_LCD_Clear E22 0 CODE 0 text5 dist/default/production\883sam.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sas0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\883sam.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear E06 0 CODE 0 text5 dist/default/production\883sam.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_PORT_Config EE0 0 CODE 0 text1 dist/default/production\883sam.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\883sam.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\883sam.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\883sam.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\883sam.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\883sam.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\883sam.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
_LCD_DisplayString E4C 0 CODE 0 text3 dist/default/production\883sam.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\883sam.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\sas0.obj
__size_of_ToggleEpinOfLCD 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
_LCD_DataWrite EAC 0 CODE 0 text4 dist/default/production\883sam.X.production.obj
__pmaintext F6C 0 CODE 0 maintext dist/default/production\883sam.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
LCD_CmdWrite@Command 72 0 COMMON 1 cstackCOMMON dist/default/production\883sam.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sas0.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sas0.obj
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\883sam.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
LCD_DisplayString@s 74 0 COMMON 1 cstackCOMMON dist/default/production\883sam.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\883sam.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EE0 0 CODE 0 text1 dist/default/production\883sam.X.production.obj
__ptext2 F24 0 CODE 0 text2 dist/default/production\883sam.X.production.obj
__ptext3 E4C 0 CODE 0 text3 dist/default/production\883sam.X.production.obj
__ptext4 EAC 0 CODE 0 text4 dist/default/production\883sam.X.production.obj
__ptext5 E06 0 CODE 0 text5 dist/default/production\883sam.X.production.obj
__ptext6 E78 0 CODE 0 text6 dist/default/production\883sam.X.production.obj
__ptext7 E22 0 CODE 0 text7 dist/default/production\883sam.X.production.obj
__size_of_LCD_DataWrite 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\883sam.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_DataWrite EE0 0 CODE 0 text4 dist/default/production\883sam.X.production.obj
__end_of_PORT_Config F24 0 CODE 0 text1 dist/default/production\883sam.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\883sam.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\883sam.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\883sam.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\883sam.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\883sam.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\883sam.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\883sam.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\883sam.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\883sam.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\883sam.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\883sam.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\883sam.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
__pstrings 4 0 STRING 0 strings dist/default/production\883sam.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\883sam.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 770 EE0 22 2
text2 0 792 F24 24 2
text3 0 726 E4C 16 2
text4 0 756 EAC 1A 2
text5 0 703 E06 E 2
text6 0 73C E78 1A 2
text7 0 711 E22 15 2
maintext 0 7B6 F6C 47 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 2 2
strings 0 2 4 1D 2
config 0 2007 400E 2 2
