[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"38 C:\Users\admin\Desktop\joshipro\sliddoorsample.X\sdsam.c
[v _main main `(i  1 e 2 0 ]
"164 C:\Program Files\Microchip\xc8\v1.44\include\pic16f883.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1265
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1335
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1397
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2186
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3756
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"38 C:\Users\admin\Desktop\joshipro\sliddoorsample.X\sdsam.c
[v _main main `(i  1 e 2 0 ]
{
"62
} 0
