%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\onewirelcd.X.production.obj
cinit CODE 0 3F8 3F8 7 2
text1 CODE 0 1DE 1DE 40 2
text2 CODE 0 134 134 33 2
text3 CODE 0 1A1 1A1 3D 2
text4 CODE 0 96 96 19 2
text5 CODE 0 21E 21E 42 2
text6 CODE 0 167 167 3A 2
text7 CODE 0 AF AF 23 2
text8 CODE 0 103 103 31 2
text9 CODE 0 70 70 12 2
text10 CODE 0 82 82 14 2
text11 CODE 0 D2 D2 31 2
text12 CODE 0 34B 34B 53 2
text13 CODE 0 2F9 2F9 52 2
text14 CODE 0 39E 39E 5A 2
text15 CODE 0 260 260 4C 2
text16 CODE 0 65 65 B 2
maintext CODE 0 2AC 2AC 4D 2
cstackBANK0 BANK0 1 20 20 22 1
bssBANK0 BANK0 1 42 42 14 1
strings STRING 0 1 1 13 2
eeprom_data EEDATA 3 0 2100 8 2
clrtext CODE 0 5D 5D 8 2
$C:\Users\admin\AppData\Local\Temp\s6d8.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-5D 1
BANK0 56-5D 1
CONST 14-5C 2
ENTRY 14-5C 2
IDLOC 2000-2003 2
STACK 56-5D 1
CODE 14-5C 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2108-217F 2
STRCODE 14-5C 2
STRING 14-5C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\onewirelcd.X.production.obj
3F8 cinit CODE >214:C:\Users\admin\AppData\Local\Temp\s6d8.
3F8 cinit CODE >217:C:\Users\admin\AppData\Local\Temp\s6d8.
3F8 cinit CODE >270:C:\Users\admin\AppData\Local\Temp\s6d8.
3F9 cinit CODE >271:C:\Users\admin\AppData\Local\Temp\s6d8.
3FA cinit CODE >272:C:\Users\admin\AppData\Local\Temp\s6d8.
3FB cinit CODE >273:C:\Users\admin\AppData\Local\Temp\s6d8.
3FC cinit CODE >274:C:\Users\admin\AppData\Local\Temp\s6d8.
3FD cinit CODE >280:C:\Users\admin\AppData\Local\Temp\s6d8.
3FD cinit CODE >282:C:\Users\admin\AppData\Local\Temp\s6d8.
3FE cinit CODE >283:C:\Users\admin\AppData\Local\Temp\s6d8.
65 text16 CODE >54:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
65 text16 CODE >55:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
6F text16 CODE >56:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
260 text15 CODE >58:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
260 text15 CODE >59:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
262 text15 CODE >61:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
263 text15 CODE >62:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
26A text15 CODE >63:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
26B text15 CODE >64:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
26C text15 CODE >68:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
270 text15 CODE >69:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
279 text15 CODE >70:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
27F text15 CODE >71:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
285 text15 CODE >72:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
286 text15 CODE >73:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
287 text15 CODE >74:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
288 text15 CODE >75:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
293 text15 CODE >69:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2A0 text15 CODE >78:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2A1 text15 CODE >79:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2A2 text15 CODE >80:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2A3 text15 CODE >81:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2A4 text15 CODE >82:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2A9 text15 CODE >83:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2AB text15 CODE >84:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
39E text14 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
39E text14 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3A0 text14 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3A2 text14 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3A7 text14 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3A9 text14 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3AB text14 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3B0 text14 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3B4 text14 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3B6 text14 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3BA text14 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3BC text14 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3BE text14 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3C5 text14 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3C9 text14 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3CA text14 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3D1 text14 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3D9 text14 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3DF text14 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3E0 text14 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3E7 text14 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3EB text14 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3EE text14 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3F3 text14 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
2F9 text13 CODE >86:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2FB text13 CODE >88:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2FD text13 CODE >89:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
305 text13 CODE >90:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
316 text13 CODE >91:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
31B text13 CODE >92:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
321 text13 CODE >95:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
349 text13 CODE >96:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
34B text12 CODE >100:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
34B text12 CODE >102:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
34C text12 CODE >105:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
350 text12 CODE >106:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
351 text12 CODE >108:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
355 text12 CODE >109:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
356 text12 CODE >111:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
35A text12 CODE >112:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
35B text12 CODE >114:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
35F text12 CODE >116:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
360 text12 CODE >102:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
374 text12 CODE >118:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
379 text12 CODE >119:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
381 text12 CODE >120:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
392 text12 CODE >121:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
397 text12 CODE >122:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
39D text12 CODE >124:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
D2 text11 CODE >144:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
D2 text11 CODE >147:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
DC text11 CODE >149:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
F3 text11 CODE >147:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
FA text11 CODE >151:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
FE text11 CODE >152:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
102 text11 CODE >153:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
82 text10 CODE >127:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
82 text10 CODE >128:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
83 text10 CODE >129:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
85 text10 CODE >130:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
86 text10 CODE >131:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
88 text10 CODE >132:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
89 text10 CODE >133:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
8B text10 CODE >134:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
8C text10 CODE >135:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
8E text10 CODE >136:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
8F text10 CODE >137:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
91 text10 CODE >138:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
92 text10 CODE >139:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
94 text10 CODE >140:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
95 text10 CODE >141:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
70 text9 CODE >4:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
72 text9 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
73 text9 CODE >43:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
75 text9 CODE >44:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
79 text9 CODE >45:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
7B text9 CODE >46:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
7D text9 CODE >47:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
80 text9 CODE >50:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
103 text8 CODE >214:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
103 text8 CODE >216:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
105 text8 CODE >217:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
107 text8 CODE >218:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
10D text8 CODE >219:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
10D text8 CODE >220:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
10F text8 CODE >221:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
111 text8 CODE >222:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
112 text8 CODE >223:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
114 text8 CODE >224:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
117 text8 CODE >225:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
124 text8 CODE >226:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
129 text8 CODE >218:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
132 text8 CODE >228:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
AF text7 CODE >162:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
AF text7 CODE >164:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
B1 text7 CODE >165:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
B3 text7 CODE >166:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
B8 text7 CODE >167:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
BA text7 CODE >168:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
C0 text7 CODE >170:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
C3 text7 CODE >172:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
C8 text7 CODE >173:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
C9 text7 CODE >174:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
CA text7 CODE >177:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
D0 text7 CODE >178:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
167 text6 CODE >184:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
169 text6 CODE >187:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
16D text6 CODE >188:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
16F text6 CODE >190:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
175 text6 CODE >192:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
182 text6 CODE >195:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
184 text6 CODE >196:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
186 text6 CODE >197:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
187 text6 CODE >198:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
189 text6 CODE >199:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
18F text6 CODE >200:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
190 text6 CODE >201:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
190 text6 CODE >204:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
192 text6 CODE >205:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
194 text6 CODE >206:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
199 text6 CODE >207:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
19B text6 CODE >190:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
21E text5 CODE >232:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
21E text5 CODE >234:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
223 text5 CODE >235:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
225 text5 CODE >237:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
229 text5 CODE >239:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
22B text5 CODE >240:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
22D text5 CODE >241:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
233 text5 CODE >243:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
234 text5 CODE >244:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
236 text5 CODE >245:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
238 text5 CODE >247:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
240 text5 CODE >248:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
248 text5 CODE >249:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
251 text5 CODE >250:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
25A text5 CODE >252:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
96 text4 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeread.c
98 text4 CODE >8:C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeread.c
98 text4 CODE >9:C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeread.c
99 text4 CODE >10:C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeread.c
9C text4 CODE >11:C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeread.c
1A1 text3 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1A1 text3 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1A4 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1A8 text3 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1AA text3 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1AC text3 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1B3 text3 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1B7 text3 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1B8 text3 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1BF text3 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C7 text3 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1CD text3 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1CE text3 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1D5 text3 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1D9 text3 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
134 text2 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
134 text2 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
139 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
13B text2 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
13D text2 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
144 text2 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
148 text2 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
149 text2 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
151 text2 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
157 text2 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
15E text2 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
162 text2 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1DE text1 CODE >154:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
1DE text1 CODE >157:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
1FE text1 CODE >158:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
21D text1 CODE >160:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2AC maintext CODE >269:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2AC maintext CODE >271:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2AF maintext CODE >272:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2B1 maintext CODE >273:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2B2 maintext CODE >275:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2B3 maintext CODE >276:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2B4 maintext CODE >277:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2B5 maintext CODE >278:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2B6 maintext CODE >279:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2B8 maintext CODE >280:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2BA maintext CODE >281:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2BD maintext CODE >282:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2BE maintext CODE >283:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2C0 maintext CODE >285:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2C6 maintext CODE >286:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2CC maintext CODE >287:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2D7 maintext CODE >290:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2DD maintext CODE >291:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2EA maintext CODE >292:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2F8 maintext CODE >288:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
5D clrtext CODE >257:C:\Users\admin\AppData\Local\Temp\s6d8.
5D clrtext CODE >258:C:\Users\admin\AppData\Local\Temp\s6d8.
5E clrtext CODE >259:C:\Users\admin\AppData\Local\Temp\s6d8.
5E clrtext CODE >260:C:\Users\admin\AppData\Local\Temp\s6d8.
5F clrtext CODE >261:C:\Users\admin\AppData\Local\Temp\s6d8.
60 clrtext CODE >262:C:\Users\admin\AppData\Local\Temp\s6d8.
61 clrtext CODE >263:C:\Users\admin\AppData\Local\Temp\s6d8.
62 clrtext CODE >264:C:\Users\admin\AppData\Local\Temp\s6d8.
63 clrtext CODE >265:C:\Users\admin\AppData\Local\Temp\s6d8.
64 clrtext CODE >266:C:\Users\admin\AppData\Local\Temp\s6d8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 48 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8 0 ABS 0 - -
__end_of_Write_Nibble 558 0 CODE 0 text15 dist/default/production\onewirelcd.X.production.obj
__Heeprom_data 10 4200 EEDATA 3 eeprom_data -
_checktemp 43C 0 CODE 0 text5 dist/default/production\onewirelcd.X.production.obj
_Serial_LCD_Chr 696 0 CODE 0 text12 dist/default/production\onewirelcd.X.production.obj
_Serial_LCD_Cmd 5F2 0 CODE 0 text13 dist/default/production\onewirelcd.X.production.obj
_RD 4E0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_RS 46 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
_WR 4E1 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_Flag 44 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
_Mask 4C 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s6d8.obj
_main 558 0 CODE 0 maintext dist/default/production\onewirelcd.X.production.obj
_read 206 0 CODE 0 text8 dist/default/production\onewirelcd.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s6d8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_read 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
read@i 23 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s6d8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s6d8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s6d8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s6d8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s6d8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s6d8.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Serial_LCD_Chr 73C 0 CODE 0 text12 dist/default/production\onewirelcd.X.production.obj
__end_of_Serial_LCD_Cmd 696 0 CODE 0 text13 dist/default/production\onewirelcd.X.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
Serial_LCD_Cmd@Command 2B 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__end_of___bmul 104 0 CODE 0 text9 dist/default/production\onewirelcd.X.production.obj
_EECON1 9C 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_EEDATA 9A 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_Low_Nibble 54 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__end_of___awdiv 7F0 0 CODE 0 text14 dist/default/production\onewirelcd.X.production.obj
__end_of___lwdiv 3BC 0 CODE 0 text3 dist/default/production\onewirelcd.X.production.obj
__end_of___lwmod 2CE 0 CODE 0 text2 dist/default/production\onewirelcd.X.production.obj
__end_of_Serial_LCD_Init 12C 0 CODE 0 text10 dist/default/production\onewirelcd.X.production.obj
_eeprom_read 12C 0 CODE 0 text4 dist/default/production\onewirelcd.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
start_initialization 7F0 0 CODE 0 cinit dist/default/production\onewirelcd.X.production.obj
main@tempval 3E 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
Write_Nibble@N 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
_Lcd_Write_String 1A4 0 CODE 0 text11 dist/default/production\onewirelcd.X.production.obj
clear_ram0 BA 0 CODE 0 clrtext dist/default/production\onewirelcd.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
Serial_LCD_Chr@col 2E 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
Serial_LCD_Chr@row 2C 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s6d8.obj
_Serial_LCD_Init 104 0 CODE 0 text10 dist/default/production\onewirelcd.X.production.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
_Delay_50ms CA 0 CODE 0 text16 dist/default/production\onewirelcd.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\onewirelcd.X.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
___bmul E0 0 CODE 0 text9 dist/default/production\onewirelcd.X.production.obj
checktemp@tempH 2A 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
checktemp@tempL 28 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 56 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2108 0 ABS 0 - -
_lcddisplay 3BC 0 CODE 0 text1 dist/default/production\onewirelcd.X.production.obj
__end_of_Lcd_Write_String 206 0 CODE 0 text11 dist/default/production\onewirelcd.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_Delay_50ms E0 0 CODE 0 text16 dist/default/production\onewirelcd.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\onewirelcd.X.production.obj
Lcd_Write_String@a 37 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
Lcd_Write_String@i 39 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s6d8.obj
?_checktemp 24 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
main@storedval 3D 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
checktemp@temp 2C 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__size_of_Serial_LCD_Init 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_Serial_LCD_Chr 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_Serial_LCD_Cmd 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__ptext10 104 0 CODE 0 text10 dist/default/production\onewirelcd.X.production.obj
__ptext11 1A4 0 CODE 0 text11 dist/default/production\onewirelcd.X.production.obj
__ptext12 696 0 CODE 0 text12 dist/default/production\onewirelcd.X.production.obj
__ptext13 5F2 0 CODE 0 text13 dist/default/production\onewirelcd.X.production.obj
__ptext14 73C 0 CODE 0 text14 dist/default/production\onewirelcd.X.production.obj
__ptext15 4C0 0 CODE 0 text15 dist/default/production\onewirelcd.X.production.obj
__ptext16 CA 0 CODE 0 text16 dist/default/production\onewirelcd.X.production.obj
___awdiv 73C 0 CODE 0 text14 dist/default/production\onewirelcd.X.production.obj
___lwdiv 342 0 CODE 0 text3 dist/default/production\onewirelcd.X.production.obj
___lwmod 268 0 CODE 0 text2 dist/default/production\onewirelcd.X.production.obj
__pmaintext 558 0 CODE 0 maintext dist/default/production\onewirelcd.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
read@result 22 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__end_of_lcddisplay 43C 0 CODE 0 text1 dist/default/production\onewirelcd.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\admin\AppData\Local\Temp\s6d8.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s6d8.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s6d8.obj
__end_of_eeprom_read 15E 0 CODE 0 text4 dist/default/production\onewirelcd.X.production.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\onewirelcd.X.production.obj
lcddisplay@col 35 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
lcddisplay@num 37 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
lcddisplay@row 33 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@b1 40 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
main@b2 41 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\onewirelcd.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 3BC 0 CODE 0 text1 dist/default/production\onewirelcd.X.production.obj
__ptext2 268 0 CODE 0 text2 dist/default/production\onewirelcd.X.production.obj
__ptext3 342 0 CODE 0 text3 dist/default/production\onewirelcd.X.production.obj
__ptext4 12C 0 CODE 0 text4 dist/default/production\onewirelcd.X.production.obj
__ptext5 43C 0 CODE 0 text5 dist/default/production\onewirelcd.X.production.obj
__ptext6 2CE 0 CODE 0 text6 dist/default/production\onewirelcd.X.production.obj
__ptext7 15E 0 CODE 0 text7 dist/default/production\onewirelcd.X.production.obj
__ptext8 206 0 CODE 0 text8 dist/default/production\onewirelcd.X.production.obj
__ptext9 E0 0 CODE 0 text9 dist/default/production\onewirelcd.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
Serial_LCD_Chr@LCDChar 30 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_High_Nibble 52 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\onewirelcd.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Delay_50ms 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
_Write_Nibble 4C0 0 CODE 0 text15 dist/default/production\onewirelcd.X.production.obj
write@i 23 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\onewirelcd.X.production.obj
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 5F2 0 CODE 0 maintext dist/default/production\onewirelcd.X.production.obj
__end_of_read 268 0 CODE 0 text8 dist/default/production\onewirelcd.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__end_of_reset 1A4 0 CODE 0 text7 dist/default/production\onewirelcd.X.production.obj
__end_of_write 342 0 CODE 0 text6 dist/default/production\onewirelcd.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_reset 15E 0 CODE 0 text7 dist/default/production\onewirelcd.X.production.obj
_write 2CE 0 CODE 0 text6 dist/default/production\onewirelcd.X.production.obj
eeprom_read@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__size_of_lcddisplay 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__initialization 7F0 0 CODE 0 cinit dist/default/production\onewirelcd.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_Write_Nibble 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
write@Cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
write@WRT 21 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\onewirelcd.X.production.obj
Lcd_Write_String@col 35 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
Lcd_Write_String@row 33 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__end_of_checktemp 4C0 0 CODE 0 text5 dist/default/production\onewirelcd.X.production.obj
__size_of_checktemp 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F8 7F0 7 2
text1 0 1DE 3BC 40 2
text2 0 134 268 33 2
text3 0 1A1 342 3D 2
text4 0 96 12C 19 2
text5 0 21E 43C 42 2
text6 0 167 2CE 3A 2
text7 0 AF 15E 23 2
text8 0 103 206 31 2
text9 0 70 E0 12 2
text10 0 82 104 14 2
text11 0 D2 1A4 31 2
text12 0 34B 696 53 2
text13 0 2F9 5F2 52 2
text14 0 39E 73C 5A 2
text15 0 260 4C0 4C 2
text16 0 65 CA B 2
maintext 0 2AC 558 4D 2
cstackBANK0 1 20 20 36 1
reset_vec 0 0 0 1 2
strings 0 1 2 13 2
eeprom_data 3 0 4200 8 2
clrtext 0 5D BA 8 2
config 0 2007 400E 1 2
