___awdiv@counter 25 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
__S0 400 0 ABS 0
__end_of_checktemp 1C6 0 CODE 0
__S1 47 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 46F 0 CODE 0
_Lcd_Write_Char 42D 0 CODE 0
write@Cmd 22 0 BANK0 1
__end_of___awdiv 26C 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_reset 492 0 CODE 0
_read A3 0 CODE 0
_main 26C 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
__size_of_checktemp 0 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
main@highval 41 0 BANK0 1
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
checktemp@tempH 2A 0 BANK0 1
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Lcd_Init 108 0 CODE 0
main@b 37 0 BANK0 1
main@c 39 0 BANK0 1
read@i 23 0 BANK0 1
?___awmod 20 0 BANK0 1
__end_of__stringtab 8 0 STRING 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_write 108 0 CODE 0
Lcd_Set_Cursor@b 24 0 BANK0 1
_reset 46F 0 CODE 0
_TRISA0 428 0 ABS 0
main@tempval 3F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
main@temp 35 0 BANK0 1
_Lcd_Init D4 0 CODE 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISA5 42D 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__end_of_Lcd_Write_Char 457 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
?___awdiv 20 0 BANK0 1
_Lcd_Port 3FF 0 CODE 0
main@curs 3B 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
main@c_115 3D 0 BANK0 1
__end_of_read D4 0 CODE 0
write@i 23 0 BANK0 1
_Lcd_Write_String 457 0 CODE 0
__end_of___awmod 212 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_Lcd_Clear 428 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 924 0 ABS 0
__LcstackBANK0 924 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__end_of_Lcd_Cmd 428 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__size_of_write 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
checktemp@temp 2C 0 BANK0 1
__stringtab 2 0 STRING 0
_checktemp 184 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
_Lcd_Set_Cursor 142 0 CODE 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 86 0 CODE 0
__ptext2 1C6 0 CODE 0
__ptext3 212 0 CODE 0
__ptext4 184 0 CODE 0
__ptext5 108 0 CODE 0
__ptext6 46F 0 CODE 0
__ptext7 A3 0 CODE 0
Lcd_Set_Cursor@a 27 0 BANK0 1
__ptext8 457 0 CODE 0
__ptext9 42D 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__size_of_read 0 0 ABS 0
checktemp@tempL 28 0 BANK0 1
__end_of__initialization 3FE 0 CODE 0
Lcd_Write_String@a 27 0 BANK0 1
Lcd_Write_String@i 25 0 BANK0 1
_Lcd_Cmd 416 0 CODE 0
Lcd_Set_Cursor@temp 2A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
___awmod 1C6 0 CODE 0
__Hspace_0 924 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
main@lowval 43 0 BANK0 1
___awdiv 212 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 184 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Lcd_Clear 42D 0 CODE 0
Lcd_Set_Cursor@z 28 0 BANK0 1
__end_of_write 142 0 CODE 0
__ptext10 142 0 CODE 0
__ptext11 D4 0 CODE 0
main@switchsel 45 0 BANK0 1
__ptext12 428 0 CODE 0
?_checktemp 24 0 BANK0 1
__ptext13 416 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 3FF 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
lcddisplay@data 29 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
__size_of_lcddisplay 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcddisplay 86 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 416 0 CODE 0
read@result 22 0 BANK0 1
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 924 0 ABS 0
__LcstackCOMMON 924 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FE 0 CODE 0
write@WRT 21 0 BANK0 1
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 26C 0 CODE 0
main@tempH 33 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__end_of_lcddisplay A3 0 CODE 0
__initialization 3FE 0 CODE 0
__stringbase 7 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
__CFG_FOSC$INTRCIO 0 0 ABS 0
___awmod@dividend 22 0 BANK0 1
Lcd_Set_Cursor@y 29 0 BANK0 1
___awmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
main@tempL 31 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 20 46 BANK0 20 1
maintext 4D8 7FB CODE 4D8 0
strings 4 109 STRING 4 0
text3 424 4D7 CODE 424 0
text2 38C 423 CODE 38C 0
text4 308 38B CODE 308 0
text10 284 307 CODE 284 0
text5 210 283 CODE 210 0
text11 1A8 20F CODE 1A8 0
text7 146 1A7 CODE 146 0
text1 10C 145 CODE 10C 0
%locals
dist/default/production\finalsensortemp.X.production.obj
C:\Users\admin\AppData\Local\Temp\splk.
360 3FE 0 CODE 0
363 3FE 0 CODE 0
369 3FE 0 CODE 0
371 3FE 0 CODE 0
372 3FF 0 CODE 0
newmain.c
158 26C 0 CODE 0
161 26C 0 CODE 0
162 26E 0 CODE 0
165 271 0 CODE 0
166 275 0 CODE 0
168 277 0 CODE 0
169 27B 0 CODE 0
171 27F 0 CODE 0
176 281 0 CODE 0
181 283 0 CODE 0
182 286 0 CODE 0
183 287 0 CODE 0
184 288 0 CODE 0
185 289 0 CODE 0
186 28A 0 CODE 0
187 28B 0 CODE 0
188 295 0 CODE 0
189 296 0 CODE 0
193 297 0 CODE 0
194 29D 0 CODE 0
197 29F 0 CODE 0
198 2A0 0 CODE 0
199 2A5 0 CODE 0
200 2A7 0 CODE 0
201 2B5 0 CODE 0
202 2B6 0 CODE 0
203 2B8 0 CODE 0
204 2BE 0 CODE 0
205 2C3 0 CODE 0
206 2C5 0 CODE 0
207 2CB 0 CODE 0
209 2CE 0 CODE 0
210 2DB 0 CODE 0
212 2DB 0 CODE 0
215 2DE 0 CODE 0
216 2E4 0 CODE 0
218 2E5 0 CODE 0
221 2F5 0 CODE 0
222 2F6 0 CODE 0
223 2F8 0 CODE 0
224 2FE 0 CODE 0
225 303 0 CODE 0
226 305 0 CODE 0
228 30B 0 CODE 0
229 312 0 CODE 0
230 314 0 CODE 0
232 319 0 CODE 0
233 31A 0 CODE 0
236 32B 0 CODE 0
237 32C 0 CODE 0
238 32E 0 CODE 0
239 334 0 CODE 0
240 339 0 CODE 0
241 33B 0 CODE 0
242 341 0 CODE 0
243 348 0 CODE 0
244 34A 0 CODE 0
248 34F 0 CODE 0
250 354 0 CODE 0
256 356 0 CODE 0
259 35D 0 CODE 0
260 35D 0 CODE 0
264 364 0 CODE 0
265 371 0 CODE 0
209 378 0 CODE 0
324 383 0 CODE 0
328 39D 0 CODE 0
329 39F 0 CODE 0
330 3A1 0 CODE 0
331 3A2 0 CODE 0
334 3A2 0 CODE 0
335 3A4 0 CODE 0
339 3A8 0 CODE 0
340 3AC 0 CODE 0
341 3AE 0 CODE 0
342 3B4 0 CODE 0
343 3B9 0 CODE 0
344 3BB 0 CODE 0
345 3C1 0 CODE 0
346 3CF 0 CODE 0
347 3D0 0 CODE 0
348 3D5 0 CODE 0
349 3D7 0 CODE 0
351 3DD 0 CODE 0
353 3E2 0 CODE 0
354 3E6 0 CODE 0
359 3E8 0 CODE 0
360 3ED 0 CODE 0
363 3EF 0 CODE 0
136 86 0 CODE 0
138 86 0 CODE 0
139 94 0 CODE 0
140 A2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
6 1C6 0 CODE 0
13 1C6 0 CODE 0
14 1C8 0 CODE 0
15 1CA 0 CODE 0
16 1CF 0 CODE 0
18 1D1 0 CODE 0
19 1D3 0 CODE 0
20 1D8 0 CODE 0
21 1DC 0 CODE 0
22 1DE 0 CODE 0
23 1E0 0 CODE 0
24 1E7 0 CODE 0
22 1EB 0 CODE 0
27 1EC 0 CODE 0
28 1F4 0 CODE 0
29 1FA 0 CODE 0
30 201 0 CODE 0
32 205 0 CODE 0
33 208 0 CODE 0
34 20D 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6 212 0 CODE 0
14 212 0 CODE 0
15 214 0 CODE 0
16 216 0 CODE 0
17 21B 0 CODE 0
19 21D 0 CODE 0
20 21F 0 CODE 0
21 224 0 CODE 0
23 228 0 CODE 0
24 22A 0 CODE 0
25 22E 0 CODE 0
26 230 0 CODE 0
27 232 0 CODE 0
28 239 0 CODE 0
26 23D 0 CODE 0
31 23E 0 CODE 0
32 245 0 CODE 0
33 24D 0 CODE 0
34 253 0 CODE 0
36 254 0 CODE 0
37 25B 0 CODE 0
39 25F 0 CODE 0
40 262 0 CODE 0
41 267 0 CODE 0
newmain.c
112 184 0 CODE 0
114 184 0 CODE 0
115 189 0 CODE 0
117 18B 0 CODE 0
119 18F 0 CODE 0
120 191 0 CODE 0
121 193 0 CODE 0
123 199 0 CODE 0
124 19A 0 CODE 0
125 19C 0 CODE 0
127 19E 0 CODE 0
128 1A6 0 CODE 0
129 1AE 0 CODE 0
130 1B7 0 CODE 0
132 1C0 0 CODE 0
64 108 0 CODE 0
67 10A 0 CODE 0
68 10E 0 CODE 0
70 110 0 CODE 0
72 116 0 CODE 0
75 123 0 CODE 0
76 125 0 CODE 0
77 127 0 CODE 0
78 128 0 CODE 0
79 12A 0 CODE 0
80 130 0 CODE 0
81 131 0 CODE 0
84 131 0 CODE 0
85 133 0 CODE 0
86 135 0 CODE 0
87 13A 0 CODE 0
70 13C 0 CODE 0
42 46F 0 CODE 0
44 46F 0 CODE 0
45 471 0 CODE 0
46 473 0 CODE 0
47 478 0 CODE 0
48 47A 0 CODE 0
50 480 0 CODE 0
52 483 0 CODE 0
53 488 0 CODE 0
54 489 0 CODE 0
57 48A 0 CODE 0
58 490 0 CODE 0
94 A3 0 CODE 0
96 A3 0 CODE 0
97 A5 0 CODE 0
98 A7 0 CODE 0
99 AD 0 CODE 0
100 AD 0 CODE 0
101 AF 0 CODE 0
102 B1 0 CODE 0
103 B2 0 CODE 0
104 B4 0 CODE 0
105 B7 0 CODE 0
106 C4 0 CODE 0
98 C9 0 CODE 0
108 D2 0 CODE 0
lcd.h
96 457 0 CODE 0
99 459 0 CODE 0
100 462 0 CODE 0
99 467 0 CODE 0
80 42D 0 CODE 0
83 42F 0 CODE 0
84 434 0 CODE 0
85 439 0 CODE 0
86 43A 0 CODE 0
87 444 0 CODE 0
88 446 0 CODE 0
89 44A 0 CODE 0
90 44C 0 CODE 0
91 44E 0 CODE 0
92 450 0 CODE 0
93 454 0 CODE 0
94 456 0 CODE 0
40 142 0 CODE 0
43 144 0 CODE 0
45 147 0 CODE 0
46 14C 0 CODE 0
47 158 0 CODE 0
48 15D 0 CODE 0
49 15F 0 CODE 0
50 162 0 CODE 0
51 163 0 CODE 0
53 168 0 CODE 0
54 16D 0 CODE 0
55 179 0 CODE 0
56 17E 0 CODE 0
57 180 0 CODE 0
58 183 0 CODE 0
61 D4 0 CODE 0
63 D4 0 CODE 0
64 D6 0 CODE 0
65 E0 0 CODE 0
66 E2 0 CODE 0
67 EB 0 CODE 0
68 ED 0 CODE 0
69 F7 0 CODE 0
71 F9 0 CODE 0
72 FB 0 CODE 0
73 FD 0 CODE 0
74 FF 0 CODE 0
75 101 0 CODE 0
76 103 0 CODE 0
77 105 0 CODE 0
78 107 0 CODE 0
34 428 0 CODE 0
36 428 0 CODE 0
37 42A 0 CODE 0
38 42C 0 CODE 0
25 416 0 CODE 0
27 418 0 CODE 0
28 419 0 CODE 0
29 41B 0 CODE 0
30 41D 0 CODE 0
31 425 0 CODE 0
32 427 0 CODE 0
3 3FF 0 CODE 0
5 401 0 CODE 0
6 403 0 CODE 0
7 405 0 CODE 0
8 405 0 CODE 0
10 406 0 CODE 0
11 408 0 CODE 0
12 40A 0 CODE 0
13 40A 0 CODE 0
15 40B 0 CODE 0
16 40D 0 CODE 0
17 40F 0 CODE 0
18 40F 0 CODE 0
20 410 0 CODE 0
21 412 0 CODE 0
22 414 0 CODE 0
23 414 0 CODE 0
