%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\finalsensortemp.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 86 86 1D 2
text2 CODE 0 1C6 1C6 4C 2
text3 CODE 0 212 212 5A 2
text4 CODE 0 184 184 42 2
text5 CODE 0 108 108 3A 2
text6 CODE 0 46F 46F 23 2
text7 CODE 0 A3 A3 31 2
text8 CODE 0 457 457 18 2
text9 CODE 0 42D 42D 2A 2
text10 CODE 0 142 142 42 2
text11 CODE 0 D4 D4 34 2
text12 CODE 0 428 428 5 2
text13 CODE 0 416 416 12 2
text14 CODE 0 3FF 3FF 17 2
maintext CODE 0 26C 26C 192 2
cstackBANK0 BANK0 1 20 20 27 1
strings STRING 0 2 2 83 2
$C:\Users\admin\AppData\Local\Temp\splk.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-5D 1
BANK0 47-5D 1
CONST 85-85 2
ENTRY 85-85 2
IDLOC 2000-2003 2
CODE 85-85 2
SFR0 0-1F 1
SFR1 80-DD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 85-85 2
STRING 85-85 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\finalsensortemp.X.production.obj
3FE cinit CODE >360:C:\Users\admin\AppData\Local\Temp\splk.
3FE cinit CODE >363:C:\Users\admin\AppData\Local\Temp\splk.
3FE cinit CODE >369:C:\Users\admin\AppData\Local\Temp\splk.
3FE cinit CODE >371:C:\Users\admin\AppData\Local\Temp\splk.
3FF cinit CODE >372:C:\Users\admin\AppData\Local\Temp\splk.
3FF text14 CODE >3:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
401 text14 CODE >5:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
403 text14 CODE >6:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
405 text14 CODE >7:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
405 text14 CODE >8:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
406 text14 CODE >10:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
408 text14 CODE >11:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
40A text14 CODE >12:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
40A text14 CODE >13:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
40B text14 CODE >15:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
40D text14 CODE >16:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
40F text14 CODE >17:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
40F text14 CODE >18:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
410 text14 CODE >20:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
412 text14 CODE >21:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
414 text14 CODE >22:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
414 text14 CODE >23:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
416 text13 CODE >25:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
418 text13 CODE >27:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
419 text13 CODE >28:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
41B text13 CODE >29:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
41D text13 CODE >30:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
425 text13 CODE >31:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
427 text13 CODE >32:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
428 text12 CODE >34:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
428 text12 CODE >36:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
42A text12 CODE >37:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
42C text12 CODE >38:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
D4 text11 CODE >61:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
D4 text11 CODE >63:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
D6 text11 CODE >64:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
E0 text11 CODE >65:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
E2 text11 CODE >66:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
EB text11 CODE >67:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
ED text11 CODE >68:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
F7 text11 CODE >69:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
F9 text11 CODE >71:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
FB text11 CODE >72:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
FD text11 CODE >73:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
FF text11 CODE >74:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
101 text11 CODE >75:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
103 text11 CODE >76:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
105 text11 CODE >77:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
107 text11 CODE >78:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
142 text10 CODE >40:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
144 text10 CODE >43:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
147 text10 CODE >45:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
14C text10 CODE >46:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
158 text10 CODE >47:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
15D text10 CODE >48:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
15F text10 CODE >49:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
162 text10 CODE >50:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
163 text10 CODE >51:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
168 text10 CODE >53:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
16D text10 CODE >54:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
179 text10 CODE >55:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
17E text10 CODE >56:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
180 text10 CODE >57:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
183 text10 CODE >58:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
42D text9 CODE >80:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
42F text9 CODE >83:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
434 text9 CODE >84:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
439 text9 CODE >85:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
43A text9 CODE >86:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
444 text9 CODE >87:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
446 text9 CODE >88:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
44A text9 CODE >89:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
44C text9 CODE >90:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
44E text9 CODE >91:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
450 text9 CODE >92:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
454 text9 CODE >93:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
456 text9 CODE >94:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
457 text8 CODE >96:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
459 text8 CODE >99:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
462 text8 CODE >100:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
467 text8 CODE >99:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\lcd.h
A3 text7 CODE >94:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
A3 text7 CODE >96:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
A5 text7 CODE >97:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
A7 text7 CODE >98:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
AD text7 CODE >99:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
AD text7 CODE >100:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
AF text7 CODE >101:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
B1 text7 CODE >102:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
B2 text7 CODE >103:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
B4 text7 CODE >104:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
B7 text7 CODE >105:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
C4 text7 CODE >106:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
C9 text7 CODE >98:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
D2 text7 CODE >108:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
46F text6 CODE >42:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
46F text6 CODE >44:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
471 text6 CODE >45:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
473 text6 CODE >46:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
478 text6 CODE >47:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
47A text6 CODE >48:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
480 text6 CODE >50:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
483 text6 CODE >52:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
488 text6 CODE >53:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
489 text6 CODE >54:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
48A text6 CODE >57:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
490 text6 CODE >58:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
108 text5 CODE >64:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
10A text5 CODE >67:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
10E text5 CODE >68:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
110 text5 CODE >70:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
116 text5 CODE >72:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
123 text5 CODE >75:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
125 text5 CODE >76:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
127 text5 CODE >77:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
128 text5 CODE >78:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
12A text5 CODE >79:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
130 text5 CODE >80:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
131 text5 CODE >81:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
131 text5 CODE >84:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
133 text5 CODE >85:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
135 text5 CODE >86:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
13A text5 CODE >87:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
13C text5 CODE >70:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
184 text4 CODE >112:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
184 text4 CODE >114:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
189 text4 CODE >115:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
18B text4 CODE >117:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
18F text4 CODE >119:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
191 text4 CODE >120:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
193 text4 CODE >121:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
199 text4 CODE >123:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
19A text4 CODE >124:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
19C text4 CODE >125:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
19E text4 CODE >127:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
1A6 text4 CODE >128:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
1AE text4 CODE >129:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
1B7 text4 CODE >130:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
1C0 text4 CODE >132:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
212 text3 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
212 text3 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
214 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
216 text3 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
21B text3 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
21D text3 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
21F text3 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
224 text3 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
228 text3 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
22A text3 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
22E text3 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
230 text3 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
232 text3 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
239 text3 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
23D text3 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
23E text3 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
245 text3 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
24D text3 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
253 text3 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
254 text3 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
25B text3 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
25F text3 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
262 text3 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
267 text3 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
1C6 text2 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1C6 text2 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1C8 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1CA text2 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1CF text2 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1D1 text2 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1D3 text2 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1D8 text2 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1DC text2 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1DE text2 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1E0 text2 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1E7 text2 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1EB text2 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1EC text2 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1F4 text2 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
1FA text2 CODE >29:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
201 text2 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
205 text2 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
208 text2 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
20D text2 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awmod.c
86 text1 CODE >136:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
86 text1 CODE >138:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
94 text1 CODE >139:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
A2 text1 CODE >140:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
26C maintext CODE >158:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
26C maintext CODE >161:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
26E maintext CODE >162:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
271 maintext CODE >165:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
275 maintext CODE >166:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
277 maintext CODE >168:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
27B maintext CODE >169:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
27F maintext CODE >171:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
281 maintext CODE >176:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
283 maintext CODE >181:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
286 maintext CODE >182:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
287 maintext CODE >183:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
288 maintext CODE >184:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
289 maintext CODE >185:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
28A maintext CODE >186:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
28B maintext CODE >187:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
295 maintext CODE >188:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
296 maintext CODE >189:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
297 maintext CODE >193:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
29D maintext CODE >194:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
29F maintext CODE >197:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2A0 maintext CODE >198:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2A5 maintext CODE >199:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2A7 maintext CODE >200:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2B5 maintext CODE >201:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2B6 maintext CODE >202:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2B8 maintext CODE >203:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2BE maintext CODE >204:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2C3 maintext CODE >205:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2C5 maintext CODE >206:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2CB maintext CODE >207:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2CE maintext CODE >209:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2DB maintext CODE >210:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2DB maintext CODE >212:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2DE maintext CODE >215:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2E4 maintext CODE >216:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2E5 maintext CODE >218:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2F5 maintext CODE >221:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2F6 maintext CODE >222:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2F8 maintext CODE >223:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
2FE maintext CODE >224:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
303 maintext CODE >225:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
305 maintext CODE >226:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
30B maintext CODE >228:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
312 maintext CODE >229:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
314 maintext CODE >230:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
319 maintext CODE >232:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
31A maintext CODE >233:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
32B maintext CODE >236:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
32C maintext CODE >237:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
32E maintext CODE >238:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
334 maintext CODE >239:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
339 maintext CODE >240:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
33B maintext CODE >241:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
341 maintext CODE >242:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
348 maintext CODE >243:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
34A maintext CODE >244:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
34F maintext CODE >248:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
354 maintext CODE >250:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
356 maintext CODE >256:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
35D maintext CODE >259:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
35D maintext CODE >260:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
364 maintext CODE >264:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
371 maintext CODE >265:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
378 maintext CODE >209:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
383 maintext CODE >324:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
39D maintext CODE >328:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
39F maintext CODE >329:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3A1 maintext CODE >330:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3A2 maintext CODE >331:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3A2 maintext CODE >334:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3A4 maintext CODE >335:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3A8 maintext CODE >339:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3AC maintext CODE >340:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3AE maintext CODE >341:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3B4 maintext CODE >342:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3B9 maintext CODE >343:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3BB maintext CODE >344:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3C1 maintext CODE >345:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3CF maintext CODE >346:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3D0 maintext CODE >347:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3D5 maintext CODE >348:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3D7 maintext CODE >349:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3DD maintext CODE >351:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3E2 maintext CODE >353:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3E6 maintext CODE >354:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3E8 maintext CODE >359:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3ED maintext CODE >360:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
3EF maintext CODE >363:C:\Users\admin\Desktop\joshipro\temperaturesensor\finalsensortemp.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__Hspace_0 924 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 1A8 0 CODE 0 text11 dist/default/production\finalsensortemp.X.production.obj
_Lcd_Port 7FE 0 CODE 0 text14 dist/default/production\finalsensortemp.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checktemp 308 0 CODE 0 text4 dist/default/production\finalsensortemp.X.production.obj
__end_of_Lcd_Init 210 0 CODE 0 text11 dist/default/production\finalsensortemp.X.production.obj
__end_of_Lcd_Port 82C 0 CODE 0 text14 dist/default/production\finalsensortemp.X.production.obj
main@b 37 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
main@c 39 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 7FE 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\splk.obj
_main 4D8 0 CODE 0 maintext dist/default/production\finalsensortemp.X.production.obj
_read 146 0 CODE 0 text7 dist/default/production\finalsensortemp.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_Lcd_Write_Char 85A 0 CODE 0 text9 dist/default/production\finalsensortemp.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\splk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__size_of_read 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
read@i 23 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\splk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\splk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\splk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\splk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\splk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\splk.obj
wtemp0 5E 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 8AE 0 CODE 0 text9 dist/default/production\finalsensortemp.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__end_of___awdiv 4D8 0 CODE 0 text3 dist/default/production\finalsensortemp.X.production.obj
__end_of___awmod 424 0 CODE 0 text2 dist/default/production\finalsensortemp.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
Lcd_Set_Cursor@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\finalsensortemp.X.production.obj
main@tempval 3F 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
_Lcd_Write_String 8AE 0 CODE 0 text8 dist/default/production\finalsensortemp.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
___int_sp 7FE 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\splk.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 7FE 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\finalsensortemp.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
checktemp@tempH 2A 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
checktemp@tempL 28 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__LcstackBANK0 924 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 924 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__S0 400 0 ABS 0 - -
__S1 47 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcddisplay 10C 0 CODE 0 text1 dist/default/production\finalsensortemp.X.production.obj
__end_of_Lcd_Write_String 8DE 0 CODE 0 text8 dist/default/production\finalsensortemp.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
main@switchsel 45 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__end_of_Lcd_Clear 85A 0 CODE 0 text12 dist/default/production\finalsensortemp.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__stringtab 4 0 STRING 0 strings dist/default/production\finalsensortemp.X.production.obj
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\splk.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
?_checktemp 24 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__end_of_Lcd_Cmd 850 0 CODE 0 text13 dist/default/production\finalsensortemp.X.production.obj
checktemp@temp 2C 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__ptext10 284 0 CODE 0 text10 dist/default/production\finalsensortemp.X.production.obj
__ptext11 1A8 0 CODE 0 text11 dist/default/production\finalsensortemp.X.production.obj
__ptext12 850 0 CODE 0 text12 dist/default/production\finalsensortemp.X.production.obj
__ptext13 82C 0 CODE 0 text13 dist/default/production\finalsensortemp.X.production.obj
__ptext14 7FE 0 CODE 0 text14 dist/default/production\finalsensortemp.X.production.obj
_Lcd_Clear 850 0 CODE 0 text12 dist/default/production\finalsensortemp.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
___awdiv 424 0 CODE 0 text3 dist/default/production\finalsensortemp.X.production.obj
___awmod 38C 0 CODE 0 text2 dist/default/production\finalsensortemp.X.production.obj
_Lcd_Set_Cursor 284 0 CODE 0 text10 dist/default/production\finalsensortemp.X.production.obj
__pmaintext 4D8 0 CODE 0 maintext dist/default/production\finalsensortemp.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
read@result 22 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__end_of_lcddisplay 146 0 CODE 0 text1 dist/default/production\finalsensortemp.X.production.obj
main@curs 3B 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
main@temp 35 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
main@c_115 3D 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
main@tempH 33 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
main@tempL 31 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\admin\AppData\Local\Temp\splk.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\splk.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\splk.obj
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\finalsensortemp.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 924 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 924 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\finalsensortemp.X.production.obj
__end_of_Lcd_Set_Cursor 308 0 CODE 0 text10 dist/default/production\finalsensortemp.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 27 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
Lcd_Set_Cursor@y 29 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
Lcd_Set_Cursor@z 28 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
main@highval 41 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__ptext1 10C 0 CODE 0 text1 dist/default/production\finalsensortemp.X.production.obj
__ptext2 38C 0 CODE 0 text2 dist/default/production\finalsensortemp.X.production.obj
__ptext3 424 0 CODE 0 text3 dist/default/production\finalsensortemp.X.production.obj
__ptext4 308 0 CODE 0 text4 dist/default/production\finalsensortemp.X.production.obj
__ptext5 210 0 CODE 0 text5 dist/default/production\finalsensortemp.X.production.obj
__ptext6 8DE 0 CODE 0 text6 dist/default/production\finalsensortemp.X.production.obj
__ptext7 146 0 CODE 0 text7 dist/default/production\finalsensortemp.X.production.obj
__ptext8 8AE 0 CODE 0 text8 dist/default/production\finalsensortemp.X.production.obj
__ptext9 85A 0 CODE 0 text9 dist/default/production\finalsensortemp.X.production.obj
main@lowval 43 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\finalsensortemp.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
write@i 23 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\finalsensortemp.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\finalsensortemp.X.production.obj
__end_of_read 1A8 0 CODE 0 text7 dist/default/production\finalsensortemp.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__end_of_reset 924 0 CODE 0 text6 dist/default/production\finalsensortemp.X.production.obj
__end_of_write 284 0 CODE 0 text5 dist/default/production\finalsensortemp.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
_reset 8DE 0 CODE 0 text6 dist/default/production\finalsensortemp.X.production.obj
_write 210 0 CODE 0 text5 dist/default/production\finalsensortemp.X.production.obj
_Lcd_Cmd 82C 0 CODE 0 text13 dist/default/production\finalsensortemp.X.production.obj
__size_of_lcddisplay 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
__initialization 7FC 0 CODE 0 cinit dist/default/production\finalsensortemp.X.production.obj
lcddisplay@data 29 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
write@Cmd 22 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
write@WRT 21 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__pstrings 4 0 STRING 0 strings dist/default/production\finalsensortemp.X.production.obj
__end_of_checktemp 38C 0 CODE 0 text4 dist/default/production\finalsensortemp.X.production.obj
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\finalsensortemp.X.production.obj
__size_of_checktemp 0 0 ABS 0 - dist/default/production\finalsensortemp.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 86 10C 1D 2
text2 0 1C6 38C 4C 2
text3 0 212 424 5A 2
text4 0 184 308 42 2
text5 0 108 210 3A 2
text7 0 A3 146 31 2
text10 0 142 284 42 2
text11 0 D4 1A8 34 2
maintext 0 26C 4D8 192 2
cstackBANK0 1 20 20 27 1
reset_vec 0 0 0 2 2
strings 0 2 4 83 2
