%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tempsensor.X.production.obj
cinit CODE 0 3FA 3FA 6 2
text1 CODE 0 1C9 1C9 36 2
text2 CODE 0 128 128 14 2
text3 CODE 0 32B 32B CF 2
text4 CODE 0 241 241 6D 2
text5 CODE 0 153 153 18 2
text6 CODE 0 16B 16B 2A 2
text7 CODE 0 1FF 1FF 42 2
text8 CODE 0 195 195 34 2
text9 CODE 0 110 110 5 2
text10 CODE 0 115 115 13 2
text11 CODE 0 13C 13C 17 2
maintext CODE 0 2AE 2AE 7D 2
cstackBANK0 BANK0 1 20 20 22 1
bssBANK0 BANK0 1 42 42 3 1
strings STRING 0 2 2 17 2
$C:\Users\admin\AppData\Local\Temp\shdg.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-5D 1
BANK0 45-5D 1
CONST 19-10F 2
ENTRY 19-10F 2
IDLOC 2000-2003 2
CODE 19-10F 2
SFR0 0-1F 1
SFR1 80-DD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 19-10F 2
STRING 19-10F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tempsensor.X.production.obj
3FA cinit CODE >199:C:\Users\admin\AppData\Local\Temp\shdg.
3FA cinit CODE >202:C:\Users\admin\AppData\Local\Temp\shdg.
3FA cinit CODE >213:C:\Users\admin\AppData\Local\Temp\shdg.
3FB cinit CODE >214:C:\Users\admin\AppData\Local\Temp\shdg.
3FC cinit CODE >215:C:\Users\admin\AppData\Local\Temp\shdg.
3FD cinit CODE >216:C:\Users\admin\AppData\Local\Temp\shdg.
3FE cinit CODE >222:C:\Users\admin\AppData\Local\Temp\shdg.
3FE cinit CODE >224:C:\Users\admin\AppData\Local\Temp\shdg.
3FF cinit CODE >225:C:\Users\admin\AppData\Local\Temp\shdg.
13C text11 CODE >4:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
13E text11 CODE >6:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
140 text11 CODE >7:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
142 text11 CODE >8:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
142 text11 CODE >9:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
143 text11 CODE >11:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
145 text11 CODE >12:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
147 text11 CODE >13:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
147 text11 CODE >14:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
148 text11 CODE >16:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
14A text11 CODE >17:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
14C text11 CODE >18:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
14C text11 CODE >19:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
14D text11 CODE >21:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
14F text11 CODE >22:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
151 text11 CODE >23:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
151 text11 CODE >24:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
115 text10 CODE >26:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
117 text10 CODE >28:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
118 text10 CODE >29:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
11A text10 CODE >30:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
11C text10 CODE >31:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
125 text10 CODE >32:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
127 text10 CODE >33:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
110 text9 CODE >35:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
110 text9 CODE >37:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
112 text9 CODE >38:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
114 text9 CODE >39:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
195 text8 CODE >62:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
195 text8 CODE >64:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
197 text8 CODE >65:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1A1 text8 CODE >66:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1A3 text8 CODE >67:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1AC text8 CODE >68:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1AE text8 CODE >69:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1B8 text8 CODE >70:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1BA text8 CODE >72:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1BC text8 CODE >73:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1BE text8 CODE >74:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1C0 text8 CODE >75:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1C2 text8 CODE >76:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1C4 text8 CODE >77:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1C6 text8 CODE >78:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1C8 text8 CODE >79:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
1FF text7 CODE >41:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
201 text7 CODE >44:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
204 text7 CODE >46:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
209 text7 CODE >47:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
215 text7 CODE >48:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
21A text7 CODE >49:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
21C text7 CODE >50:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
21F text7 CODE >51:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
220 text7 CODE >52:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
225 text7 CODE >54:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
22A text7 CODE >55:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
236 text7 CODE >56:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
23B text7 CODE >57:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
23D text7 CODE >58:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
240 text7 CODE >59:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
16B text6 CODE >81:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
16D text6 CODE >84:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
172 text6 CODE >85:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
177 text6 CODE >86:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
178 text6 CODE >87:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
182 text6 CODE >88:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
184 text6 CODE >89:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
188 text6 CODE >90:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
18A text6 CODE >91:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
18C text6 CODE >92:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
18E text6 CODE >93:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
192 text6 CODE >94:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
194 text6 CODE >95:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
153 text5 CODE >97:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
155 text5 CODE >100:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
15E text5 CODE >101:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
163 text5 CODE >100:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\lcd.h
241 text4 CODE >62:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
241 text4 CODE >64:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
24A text4 CODE >65:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
251 text4 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
255 text4 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
25D text4 CODE >66:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
262 text4 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
266 text4 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
270 text4 CODE >73:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
278 text4 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
278 text4 CODE >74:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
27D text4 CODE >76:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
27F text4 CODE >77:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
287 text4 CODE >75:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
28D text4 CODE >79:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
28F text4 CODE >80:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
295 text4 CODE >81:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
297 text4 CODE >82:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2A9 text4 CODE >83:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2AC text4 CODE >84:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
2AD text4 CODE >86:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
32B text3 CODE >62:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
32B text3 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
33B text3 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
342 text3 CODE >69:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
351 text3 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
358 text3 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
35D text3 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
36F text3 CODE >73:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
381 text3 CODE >74:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
385 text3 CODE >75:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
386 text3 CODE >77:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
387 text3 CODE >78:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
38D text3 CODE >79:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
393 text3 CODE >134:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
397 text3 CODE >136:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
399 text3 CODE >137:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3A7 text3 CODE >138:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3AF text3 CODE >139:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3B7 text3 CODE >140:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3BB text3 CODE >143:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3BF text3 CODE >145:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3C1 text3 CODE >146:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3CF text3 CODE >147:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3D7 text3 CODE >148:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3DF text3 CODE >149:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
3E3 text3 CODE >156:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
128 text2 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwtoft.c
128 text2 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwtoft.c
1C9 text1 CODE >98:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1CB text1 CODE >103:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1D0 text1 CODE >106:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1DD text1 CODE >108:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1DF text1 CODE >109:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1E1 text1 CODE >110:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1E5 text1 CODE >111:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1E7 text1 CODE >112:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1ED text1 CODE >113:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1EE text1 CODE >114:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1EE text1 CODE >116:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1F0 text1 CODE >117:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1F2 text1 CODE >118:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1F7 text1 CODE >119:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
1F9 text1 CODE >103:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2AE maintext CODE >23:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2AE maintext CODE >26:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2B0 maintext CODE >27:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2B3 maintext CODE >31:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2B5 maintext CODE >32:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2B6 maintext CODE >33:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2B7 maintext CODE >34:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2C1 maintext CODE >35:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2C2 maintext CODE >38:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2C3 maintext CODE >39:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2C8 maintext CODE >40:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2CA maintext CODE >42:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2D0 maintext CODE >44:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2D2 maintext CODE >46:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2D4 maintext CODE >47:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2E2 maintext CODE >48:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2E3 maintext CODE >50:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2E5 maintext CODE >52:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2E7 maintext CODE >54:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2ED maintext CODE >55:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
2F3 maintext CODE >56:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
310 maintext CODE >57:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
324 maintext CODE >62:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
328 maintext CODE >63:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
32A maintext CODE >36:C:\Users\admin\Desktop\joshipro\temperaturesensor\tempsensor.X\main_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 32A 0 CODE 0 text8 dist/default/production\tempsensor.X.production.obj
_Lcd_Port 278 0 CODE 0 text11 dist/default/production\tempsensor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 392 0 CODE 0 text8 dist/default/production\tempsensor.X.production.obj
__end_of_Lcd_Port 2A6 0 CODE 0 text11 dist/default/production\tempsensor.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 7FE 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\shdg.obj
_main 55C 0 CODE 0 maintext dist/default/production\tempsensor.X.production.obj
_read 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_Lcd_Write_Char 2D6 0 CODE 0 text6 dist/default/production\tempsensor.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\shdg.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\shdg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\shdg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\shdg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\shdg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\shdg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\shdg.obj
wtemp0 5E 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
___ftmul@f1 28 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
___ftmul@f2 2B 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__end_of_Lcd_Write_Char 32A 0 CODE 0 text6 dist/default/production\tempsensor.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__end_of___ftmul 7F4 0 CODE 0 text3 dist/default/production\tempsensor.X.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
Lcd_Set_Cursor@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
start_initialization 7F4 0 CODE 0 cinit dist/default/production\tempsensor.X.production.obj
__CFG_FOSC$INTRCCLK 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
main@templow 3B 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
_Lcd_Write_String 2A6 0 CODE 0 text5 dist/default/production\tempsensor.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
___ftpack 482 0 CODE 0 text4 dist/default/production\tempsensor.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
___int_sp 7FE 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\shdg.obj
__end_of___ftpack 55C 0 CODE 0 text4 dist/default/production\tempsensor.X.production.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 7FE 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\tempsensor.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 250 0 CODE 0 text2 dist/default/production\tempsensor.X.production.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 7FE 0 STACK 2 stack -
__end_of___lwtoft 278 0 CODE 0 text2 dist/default/production\tempsensor.X.production.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__S0 400 0 ABS 0 - -
__S1 45 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 2D6 0 CODE 0 text5 dist/default/production\tempsensor.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_Lcd_Clear 22A 0 CODE 0 text9 dist/default/production\tempsensor.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__stringtab 4 0 STRING 0 strings dist/default/production\tempsensor.X.production.obj
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\shdg.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__end_of_Lcd_Cmd 250 0 CODE 0 text10 dist/default/production\tempsensor.X.production.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext10 22A 0 CODE 0 text10 dist/default/production\tempsensor.X.production.obj
__ptext11 278 0 CODE 0 text11 dist/default/production\tempsensor.X.production.obj
_Lcd_Clear 220 0 CODE 0 text9 dist/default/production\tempsensor.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_Lcd_Set_Cursor 3FE 0 CODE 0 text7 dist/default/production\tempsensor.X.production.obj
___ftmul 656 0 CODE 0 text3 dist/default/production\tempsensor.X.production.obj
__pmaintext 55C 0 CODE 0 maintext dist/default/production\tempsensor.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
main@temp 3F 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\admin\AppData\Local\Temp\shdg.obj
___lwtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\shdg.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\shdg.obj
?___lwtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\tempsensor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 36 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
___ftmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\tempsensor.X.production.obj
__end_of_Lcd_Set_Cursor 482 0 CODE 0 text7 dist/default/production\tempsensor.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 27 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
Lcd_Set_Cursor@y 29 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
Lcd_Set_Cursor@z 28 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___ftmul 28 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
main@temphigh 3D 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__ptext1 392 0 CODE 0 text1 dist/default/production\tempsensor.X.production.obj
__ptext2 250 0 CODE 0 text2 dist/default/production\tempsensor.X.production.obj
__ptext3 656 0 CODE 0 text3 dist/default/production\tempsensor.X.production.obj
__ptext4 482 0 CODE 0 text4 dist/default/production\tempsensor.X.production.obj
__ptext5 2A6 0 CODE 0 text5 dist/default/production\tempsensor.X.production.obj
__ptext6 2D6 0 CODE 0 text6 dist/default/production\tempsensor.X.production.obj
__ptext7 3FE 0 CODE 0 text7 dist/default/production\tempsensor.X.production.obj
__ptext8 32A 0 CODE 0 text8 dist/default/production\tempsensor.X.production.obj
__ptext9 220 0 CODE 0 text9 dist/default/production\tempsensor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 32 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\tempsensor.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
write@i 22 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\tempsensor.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 656 0 CODE 0 maintext dist/default/production\tempsensor.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
__end_of_write 3FE 0 CODE 0 text1 dist/default/production\tempsensor.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_reset 0 0 ABS 0 - dist/default/production\tempsensor.X.production.obj
_write 392 0 CODE 0 text1 dist/default/production\tempsensor.X.production.obj
_Lcd_Cmd 22A 0 CODE 0 text10 dist/default/production\tempsensor.X.production.obj
__initialization 7F4 0 CODE 0 cinit dist/default/production\tempsensor.X.production.obj
write@cmd 21 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\tempsensor.X.production.obj
__pstrings 4 0 STRING 0 strings dist/default/production\tempsensor.X.production.obj
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
___ftmul@f3_as_product 33 0 BANK0 1 cstackBANK0 dist/default/production\tempsensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FA 7F4 6 2
text1 0 1C9 392 36 2
text2 0 128 250 14 2
text3 0 32B 656 CF 2
text4 0 241 482 6D 2
text5 0 153 2A6 18 2
text6 0 16B 2D6 2A 2
text7 0 1FF 3FE 42 2
text8 0 195 32A 34 2
text9 0 110 220 5 2
text10 0 115 22A 13 2
text11 0 13C 278 17 2
maintext 0 2AE 55C 7D 2
cstackBANK0 1 20 20 25 1
reset_vec 0 0 0 2 2
strings 0 2 4 17 2
