___lwdiv@dividend 22 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
_t 46 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_RS 44 0 BANK0 1
_RC0 38 0 ABS 0
_RC2 3A 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 54 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String 1B5 0 CODE 0
__end_of___awdiv 3F8 0 CODE 0
_Flag 42 0 BANK0 1
_Mask 4A 0 BANK0 1
_main 265 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
_Serial_LCD_Chr 34B 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_Serial_LCD_Cmd 2F9 0 CODE 0
__end_of__stringtab 7 0 STRING 0
main@i 3E 0 BANK0 1
?___lwmod 20 0 BANK0 1
__size_of_Write_Nibble 0 0 ABS 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
lcddisplay@col 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Serial_LCD_Chr@col 2E 0 BANK0 1
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
?___lwdiv 20 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_Lcd_Write_String 184 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2AD 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
Serial_LCD_Cmd@Command 2B 0 BANK0 1
__size_of_Serial_LCD_Cmd 0 0 ABS 0
end_of_initialization 3FD 0 CODE 0
_Delay_50ms 165 0 CODE 0
___awdiv@sign 26 0 BANK0 1
lcddisplay@num 37 0 BANK0 1
_Serial_LCD_Init 170 0 CODE 0
__stringtab 1 0 STRING 0
__size_of_Serial_LCD_Chr 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 1 0 STRING 0
_Low_Nibble 52 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 225 0 CODE 0
__ptext2 1B5 0 CODE 0
__ptext3 1E8 0 CODE 0
__ptext4 170 0 CODE 0
__ptext5 184 0 CODE 0
__ptext6 34B 0 CODE 0
__ptext7 2F9 0 CODE 0
__ptext8 39E 0 CODE 0
__ptext9 2AD 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
Serial_LCD_Chr@LCDChar 30 0 BANK0 1
Serial_LCD_Chr@row 2C 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
Lcd_Write_String@a 37 0 BANK0 1
Lcd_Write_String@i 39 0 BANK0 1
__end_of___lwdiv 225 0 CODE 0
__end_of_Serial_LCD_Cmd 34B 0 CODE 0
Lcd_Write_String@col 35 0 BANK0 1
__end_of_Serial_LCD_Chr 39E 0 CODE 0
Lcd_Write_String@row 33 0 BANK0 1
_Write_Nibble 2AD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1B5 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F8 0 CODE 0
___awdiv 39E 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 1E8 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 15D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 40 0 BANK0 1
Write_Nibble@N 20 0 BANK0 1
__ptext10 165 0 CODE 0
lcddisplay@row 33 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__end_of_Write_Nibble 2F9 0 CODE 0
__end_of___lwmod 1E8 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_High_Nibble 50 0 BANK0 1
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__size_of_lcddisplay 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcddisplay 225 0 CODE 0
__end_of_Serial_LCD_Init 184 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3F8 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__end_of_Delay_50ms 170 0 CODE 0
__pmaintext 265 0 CODE 0
__size_of_Delay_50ms 0 0 ABS 0
__end_of_lcddisplay 265 0 CODE 0
__initialization 3F8 0 CODE 0
__stringbase 6 0 STRING 0
__size_of_Serial_LCD_Init 0 0 ABS 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7F0 7FD CODE 7F0 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 53 BANK0 20 1
text8 73C 7EF CODE 73C 0
text6 696 73B CODE 696 0
text7 5F2 695 CODE 5F2 0
text9 55A 5F1 CODE 55A 0
maintext 4CA 559 CODE 4CA 0
text1 44A 4C9 CODE 44A 0
text3 3D0 449 CODE 3D0 0
text2 36A 3CF CODE 36A 0
text5 308 369 CODE 308 0
text4 2E0 307 CODE 2E0 0
strings 2 1D STRING 2 0
text10 2CA 2DF CODE 2CA 0
clrtext 2BA 2C9 CODE 2BA 0
%locals
dist/default/production\onewirelcd.X.production.obj
C:\Users\admin\AppData\Local\Temp\s10kk.
179 3F8 0 CODE 0
182 3F8 0 CODE 0
235 3F8 0 CODE 0
236 3F9 0 CODE 0
237 3FA 0 CODE 0
238 3FB 0 CODE 0
239 3FC 0 CODE 0
245 3FD 0 CODE 0
247 3FD 0 CODE 0
248 3FE 0 CODE 0
222 15D 0 CODE 0
223 15D 0 CODE 0
224 15E 0 CODE 0
225 15E 0 CODE 0
226 15F 0 CODE 0
227 160 0 CODE 0
228 161 0 CODE 0
229 162 0 CODE 0
230 163 0 CODE 0
231 164 0 CODE 0
newmain.c
170 265 0 CODE 0
172 265 0 CODE 0
173 267 0 CODE 0
174 268 0 CODE 0
175 269 0 CODE 0
176 26B 0 CODE 0
179 26D 0 CODE 0
181 27B 0 CODE 0
183 289 0 CODE 0
184 297 0 CODE 0
181 2A5 0 CODE 0
158 225 0 CODE 0
161 225 0 CODE 0
162 245 0 CODE 0
168 264 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
6 1B5 0 CODE 0
13 1B5 0 CODE 0
14 1BA 0 CODE 0
15 1BC 0 CODE 0
16 1BE 0 CODE 0
17 1C5 0 CODE 0
15 1C9 0 CODE 0
20 1CA 0 CODE 0
21 1D2 0 CODE 0
22 1D8 0 CODE 0
23 1DF 0 CODE 0
25 1E3 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6 1E8 0 CODE 0
14 1E8 0 CODE 0
15 1EB 0 CODE 0
16 1EF 0 CODE 0
17 1F1 0 CODE 0
18 1F3 0 CODE 0
19 1FA 0 CODE 0
17 1FE 0 CODE 0
22 1FF 0 CODE 0
23 206 0 CODE 0
24 20E 0 CODE 0
25 214 0 CODE 0
27 215 0 CODE 0
28 21C 0 CODE 0
30 220 0 CODE 0
newmain.c
131 170 0 CODE 0
132 170 0 CODE 0
133 171 0 CODE 0
134 173 0 CODE 0
135 174 0 CODE 0
136 176 0 CODE 0
137 177 0 CODE 0
138 179 0 CODE 0
139 17A 0 CODE 0
140 17C 0 CODE 0
141 17D 0 CODE 0
142 17F 0 CODE 0
143 180 0 CODE 0
144 182 0 CODE 0
145 183 0 CODE 0
148 184 0 CODE 0
151 184 0 CODE 0
153 18E 0 CODE 0
151 1A5 0 CODE 0
155 1AC 0 CODE 0
156 1B0 0 CODE 0
157 1B4 0 CODE 0
104 34B 0 CODE 0
106 34B 0 CODE 0
109 34C 0 CODE 0
110 350 0 CODE 0
112 351 0 CODE 0
113 355 0 CODE 0
115 356 0 CODE 0
116 35A 0 CODE 0
118 35B 0 CODE 0
120 35F 0 CODE 0
106 360 0 CODE 0
122 374 0 CODE 0
123 379 0 CODE 0
124 381 0 CODE 0
125 392 0 CODE 0
126 397 0 CODE 0
128 39D 0 CODE 0
90 2F9 0 CODE 0
92 2FB 0 CODE 0
93 2FD 0 CODE 0
94 305 0 CODE 0
95 316 0 CODE 0
96 31B 0 CODE 0
99 321 0 CODE 0
100 349 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6 39E 0 CODE 0
14 39E 0 CODE 0
15 3A0 0 CODE 0
16 3A2 0 CODE 0
17 3A7 0 CODE 0
19 3A9 0 CODE 0
20 3AB 0 CODE 0
21 3B0 0 CODE 0
23 3B4 0 CODE 0
24 3B6 0 CODE 0
25 3BA 0 CODE 0
26 3BC 0 CODE 0
27 3BE 0 CODE 0
28 3C5 0 CODE 0
26 3C9 0 CODE 0
31 3CA 0 CODE 0
32 3D1 0 CODE 0
33 3D9 0 CODE 0
34 3DF 0 CODE 0
36 3E0 0 CODE 0
37 3E7 0 CODE 0
39 3EB 0 CODE 0
40 3EE 0 CODE 0
41 3F3 0 CODE 0
newmain.c
62 2AD 0 CODE 0
63 2AD 0 CODE 0
65 2AF 0 CODE 0
66 2B0 0 CODE 0
67 2B7 0 CODE 0
68 2B8 0 CODE 0
72 2B9 0 CODE 0
73 2BD 0 CODE 0
74 2C6 0 CODE 0
75 2CC 0 CODE 0
76 2D2 0 CODE 0
77 2D3 0 CODE 0
78 2D4 0 CODE 0
79 2D5 0 CODE 0
73 2E0 0 CODE 0
82 2ED 0 CODE 0
83 2EE 0 CODE 0
84 2EF 0 CODE 0
85 2F0 0 CODE 0
86 2F1 0 CODE 0
87 2F6 0 CODE 0
88 2F8 0 CODE 0
58 165 0 CODE 0
59 165 0 CODE 0
60 16F 0 CODE 0
