%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\onewirelcd.X.production.obj
cinit CODE 0 3F8 3F8 7 2
text1 CODE 0 225 225 40 2
text2 CODE 0 1B5 1B5 33 2
text3 CODE 0 1E8 1E8 3D 2
text4 CODE 0 170 170 14 2
text5 CODE 0 184 184 31 2
text6 CODE 0 34B 34B 53 2
text7 CODE 0 2F9 2F9 52 2
text8 CODE 0 39E 39E 5A 2
text9 CODE 0 2AD 2AD 4C 2
text10 CODE 0 165 165 B 2
maintext CODE 0 265 265 48 2
cstackBANK0 BANK0 1 20 20 20 1
bssBANK0 BANK0 1 40 40 14 1
strings STRING 0 1 1 E 2
clrtext CODE 0 15D 15D 8 2
$C:\Users\admin\AppData\Local\Temp\s10kk.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-5D 1
BANK0 54-5D 1
CONST F-15C 2
ENTRY F-15C 2
IDLOC 2000-2003 2
STACK 54-5D 1
CODE F-15C 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE F-15C 2
STRING F-15C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\onewirelcd.X.production.obj
3F8 cinit CODE >179:C:\Users\admin\AppData\Local\Temp\s10kk.
3F8 cinit CODE >182:C:\Users\admin\AppData\Local\Temp\s10kk.
3F8 cinit CODE >235:C:\Users\admin\AppData\Local\Temp\s10kk.
3F9 cinit CODE >236:C:\Users\admin\AppData\Local\Temp\s10kk.
3FA cinit CODE >237:C:\Users\admin\AppData\Local\Temp\s10kk.
3FB cinit CODE >238:C:\Users\admin\AppData\Local\Temp\s10kk.
3FC cinit CODE >239:C:\Users\admin\AppData\Local\Temp\s10kk.
3FD cinit CODE >245:C:\Users\admin\AppData\Local\Temp\s10kk.
3FD cinit CODE >247:C:\Users\admin\AppData\Local\Temp\s10kk.
3FE cinit CODE >248:C:\Users\admin\AppData\Local\Temp\s10kk.
165 text10 CODE >58:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
165 text10 CODE >59:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
16F text10 CODE >60:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2AD text9 CODE >62:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2AD text9 CODE >63:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2AF text9 CODE >65:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2B0 text9 CODE >66:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2B7 text9 CODE >67:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2B8 text9 CODE >68:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2B9 text9 CODE >72:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2BD text9 CODE >73:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2C6 text9 CODE >74:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2CC text9 CODE >75:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2D2 text9 CODE >76:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2D3 text9 CODE >77:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2D4 text9 CODE >78:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2D5 text9 CODE >79:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2E0 text9 CODE >73:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2ED text9 CODE >82:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2EE text9 CODE >83:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2EF text9 CODE >84:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2F0 text9 CODE >85:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2F1 text9 CODE >86:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2F6 text9 CODE >87:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2F8 text9 CODE >88:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
39E text8 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
39E text8 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3A0 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3A2 text8 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3A7 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3A9 text8 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3AB text8 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3B0 text8 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3B4 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3B6 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3BA text8 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3BC text8 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3BE text8 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3C5 text8 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3C9 text8 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3CA text8 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3D1 text8 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3D9 text8 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3DF text8 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3E0 text8 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3E7 text8 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3EB text8 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3EE text8 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
3F3 text8 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
2F9 text7 CODE >90:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2FB text7 CODE >92:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2FD text7 CODE >93:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
305 text7 CODE >94:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
316 text7 CODE >95:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
31B text7 CODE >96:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
321 text7 CODE >99:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
349 text7 CODE >100:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
34B text6 CODE >104:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
34B text6 CODE >106:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
34C text6 CODE >109:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
350 text6 CODE >110:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
351 text6 CODE >112:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
355 text6 CODE >113:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
356 text6 CODE >115:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
35A text6 CODE >116:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
35B text6 CODE >118:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
35F text6 CODE >120:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
360 text6 CODE >106:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
374 text6 CODE >122:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
379 text6 CODE >123:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
381 text6 CODE >124:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
392 text6 CODE >125:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
397 text6 CODE >126:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
39D text6 CODE >128:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
184 text5 CODE >148:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
184 text5 CODE >151:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
18E text5 CODE >153:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
1A5 text5 CODE >151:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
1AC text5 CODE >155:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
1B0 text5 CODE >156:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
1B4 text5 CODE >157:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
170 text4 CODE >131:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
170 text4 CODE >132:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
171 text4 CODE >133:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
173 text4 CODE >134:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
174 text4 CODE >135:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
176 text4 CODE >136:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
177 text4 CODE >137:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
179 text4 CODE >138:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
17A text4 CODE >139:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
17C text4 CODE >140:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
17D text4 CODE >141:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
17F text4 CODE >142:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
180 text4 CODE >143:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
182 text4 CODE >144:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
183 text4 CODE >145:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
1E8 text3 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1E8 text3 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1EB text3 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1EF text3 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1F1 text3 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1F3 text3 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1FA text3 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1FE text3 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1FF text3 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
206 text3 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
20E text3 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
214 text3 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
215 text3 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
21C text3 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
220 text3 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1B5 text2 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1B5 text2 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1BA text2 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1BC text2 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1BE text2 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1C5 text2 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1C9 text2 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1CA text2 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1D2 text2 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1D8 text2 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1DF text2 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
1E3 text2 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
225 text1 CODE >158:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
225 text1 CODE >161:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
245 text1 CODE >162:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
264 text1 CODE >168:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
265 maintext CODE >170:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
265 maintext CODE >172:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
267 maintext CODE >173:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
268 maintext CODE >174:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
269 maintext CODE >175:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
26B maintext CODE >176:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
26D maintext CODE >179:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
27B maintext CODE >181:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
289 maintext CODE >183:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
297 maintext CODE >184:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
2A5 maintext CODE >181:C:\Users\admin\Desktop\joshipro\onewirelcd.X\newmain.c
15D clrtext CODE >222:C:\Users\admin\AppData\Local\Temp\s10kk.
15D clrtext CODE >223:C:\Users\admin\AppData\Local\Temp\s10kk.
15E clrtext CODE >224:C:\Users\admin\AppData\Local\Temp\s10kk.
15E clrtext CODE >225:C:\Users\admin\AppData\Local\Temp\s10kk.
15F clrtext CODE >226:C:\Users\admin\AppData\Local\Temp\s10kk.
160 clrtext CODE >227:C:\Users\admin\AppData\Local\Temp\s10kk.
161 clrtext CODE >228:C:\Users\admin\AppData\Local\Temp\s10kk.
162 clrtext CODE >229:C:\Users\admin\AppData\Local\Temp\s10kk.
163 clrtext CODE >230:C:\Users\admin\AppData\Local\Temp\s10kk.
164 clrtext CODE >231:C:\Users\admin\AppData\Local\Temp\s10kk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 46 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_Write_Nibble 5F2 0 CODE 0 text9 dist/default/production\onewirelcd.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Serial_LCD_Chr 696 0 CODE 0 text6 dist/default/production\onewirelcd.X.production.obj
_Serial_LCD_Cmd 5F2 0 CODE 0 text7 dist/default/production\onewirelcd.X.production.obj
_RS 44 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
main@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_Flag 42 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
_Mask 4A 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s10kk.obj
_main 4CA 0 CODE 0 maintext dist/default/production\onewirelcd.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s10kk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10kk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10kk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10kk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10kk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10kk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s10kk.obj
wtemp0 5E 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Serial_LCD_Chr 73C 0 CODE 0 text6 dist/default/production\onewirelcd.X.production.obj
__end_of_Serial_LCD_Cmd 696 0 CODE 0 text7 dist/default/production\onewirelcd.X.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
Serial_LCD_Cmd@Command 2B 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_Low_Nibble 52 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__end_of___awdiv 7F0 0 CODE 0 text8 dist/default/production\onewirelcd.X.production.obj
__end_of___lwdiv 44A 0 CODE 0 text3 dist/default/production\onewirelcd.X.production.obj
__end_of___lwmod 3D0 0 CODE 0 text2 dist/default/production\onewirelcd.X.production.obj
__end_of_Serial_LCD_Init 308 0 CODE 0 text4 dist/default/production\onewirelcd.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
start_initialization 7F0 0 CODE 0 cinit dist/default/production\onewirelcd.X.production.obj
Write_Nibble@N 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
_Lcd_Write_String 308 0 CODE 0 text5 dist/default/production\onewirelcd.X.production.obj
clear_ram0 2BA 0 CODE 0 clrtext dist/default/production\onewirelcd.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
Serial_LCD_Chr@col 2E 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
Serial_LCD_Chr@row 2C 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s10kk.obj
_Serial_LCD_Init 2E0 0 CODE 0 text4 dist/default/production\onewirelcd.X.production.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
_Delay_50ms 2CA 0 CODE 0 text10 dist/default/production\onewirelcd.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\onewirelcd.X.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 54 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcddisplay 44A 0 CODE 0 text1 dist/default/production\onewirelcd.X.production.obj
__end_of_Lcd_Write_String 36A 0 CODE 0 text5 dist/default/production\onewirelcd.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_Delay_50ms 2E0 0 CODE 0 text10 dist/default/production\onewirelcd.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\onewirelcd.X.production.obj
Lcd_Write_String@a 37 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
Lcd_Write_String@i 39 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s10kk.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_Serial_LCD_Init 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_Serial_LCD_Chr 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_Serial_LCD_Cmd 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__ptext10 2CA 0 CODE 0 text10 dist/default/production\onewirelcd.X.production.obj
___awdiv 73C 0 CODE 0 text8 dist/default/production\onewirelcd.X.production.obj
___lwdiv 3D0 0 CODE 0 text3 dist/default/production\onewirelcd.X.production.obj
___lwmod 36A 0 CODE 0 text2 dist/default/production\onewirelcd.X.production.obj
__pmaintext 4CA 0 CODE 0 maintext dist/default/production\onewirelcd.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__end_of_lcddisplay 4CA 0 CODE 0 text1 dist/default/production\onewirelcd.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\admin\AppData\Local\Temp\s10kk.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s10kk.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s10kk.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\onewirelcd.X.production.obj
lcddisplay@col 35 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
lcddisplay@num 37 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
lcddisplay@row 33 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\onewirelcd.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 44A 0 CODE 0 text1 dist/default/production\onewirelcd.X.production.obj
__ptext2 36A 0 CODE 0 text2 dist/default/production\onewirelcd.X.production.obj
__ptext3 3D0 0 CODE 0 text3 dist/default/production\onewirelcd.X.production.obj
__ptext4 2E0 0 CODE 0 text4 dist/default/production\onewirelcd.X.production.obj
__ptext5 308 0 CODE 0 text5 dist/default/production\onewirelcd.X.production.obj
__ptext6 696 0 CODE 0 text6 dist/default/production\onewirelcd.X.production.obj
__ptext7 5F2 0 CODE 0 text7 dist/default/production\onewirelcd.X.production.obj
__ptext8 73C 0 CODE 0 text8 dist/default/production\onewirelcd.X.production.obj
__ptext9 55A 0 CODE 0 text9 dist/default/production\onewirelcd.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Serial_LCD_Chr@LCDChar 30 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_High_Nibble 50 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\onewirelcd.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Delay_50ms 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
_Write_Nibble 55A 0 CODE 0 text9 dist/default/production\onewirelcd.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\onewirelcd.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 55A 0 CODE 0 maintext dist/default/production\onewirelcd.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_lcddisplay 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__initialization 7F0 0 CODE 0 cinit dist/default/production\onewirelcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__size_of_Write_Nibble 0 0 ABS 0 - dist/default/production\onewirelcd.X.production.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\onewirelcd.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\onewirelcd.X.production.obj
Lcd_Write_String@col 35 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
Lcd_Write_String@row 33 0 BANK0 1 cstackBANK0 dist/default/production\onewirelcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F8 7F0 7 2
text1 0 225 44A 40 2
text2 0 1B5 36A 33 2
text3 0 1E8 3D0 3D 2
text4 0 170 2E0 14 2
text5 0 184 308 31 2
text6 0 34B 696 53 2
text7 0 2F9 5F2 52 2
text8 0 39E 73C 5A 2
text9 0 2AD 55A 4C 2
text10 0 165 2CA B 2
maintext 0 265 4CA 48 2
cstackBANK0 1 20 20 34 1
reset_vec 0 0 0 1 2
strings 0 1 2 E 2
clrtext 0 15D 2BA 8 2
config 0 2007 400E 1 2
