[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F676 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Users\admin\Desktop\joshipro\temperaturesensor\temperature.X\main.c
[v _main main `(i  1 e 2 0 ]
"779 C:\Program Files\Microchip\xc8\v1.44\include\pic16f676.h
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1549
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"6 C:\Users\admin\Desktop\joshipro\temperaturesensor\temperature.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"24
} 0
