_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Lcd8_Cmd 68E 0 CODE 0
__size_of_Lcd8_Cmd 0 0 ABS 0
_Lcd8_Write_Char 6A8 0 CODE 0
Lcd8_Write_Char@a 73 0 COMMON 1
__size_of_Lcd8_Clear 0 0 ABS 0
_main 75E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_Lcd8_Write_String 6E4 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_Lcd8_Set_Cursor 68E 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
main@i 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Lcd8_Shift_Left 675 0 CODE 0
_Lcd8_Write_String 6C2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_Lcd8_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_Lcd8_Shift_Left 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Lcd8_Set_Cursor 0 0 ABS 0
__end_of_Lcd8_Init 75E 0 CODE 0
Lcd8_Write_String@a 76 0 COMMON 1
Lcd8_Write_String@i 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_Lcd8_Init 712 0 CODE 0
__size_of_Lcd8_Write_String 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Lcd8_Port 712 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Lcd8_Port 6E4 0 CODE 0
__end_of_Lcd8_Write_Char 6C2 0 CODE 0
__size_of_Lcd8_Shift_Right 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Lcd8_Set_Cursor@a 75 0 COMMON 1
Lcd8_Set_Cursor@b 74 0 COMMON 1
__ptext1 6C2 0 CODE 0
__ptext2 6A8 0 CODE 0
__ptext3 675 0 CODE 0
__ptext4 670 0 CODE 0
__ptext5 67A 0 CODE 0
__ptext6 712 0 CODE 0
__ptext7 66B 0 CODE 0
__ptext8 68E 0 CODE 0
__ptext9 6E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Lcd8_Cmd 6A8 0 CODE 0
_Lcd8_Clear 66B 0 CODE 0
_Lcd8_Shift_Left 670 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd8_Shift_Right 67A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Lcd8_Set_Cursor 67A 0 CODE 0
__end_of_Lcd8_Clear 670 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Lcd8_Shift_Right 675 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
Lcd8_Cmd@a 73 0 COMMON 1
__size_of_Lcd8_Write_Char 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75E 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd8_Port@a 70 0 COMMON 1
__size_of_Lcd8_Port 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
maintext EBC FF7 CODE EBC 0
text6 E24 EBB CODE E24 0
text9 DC8 E23 CODE DC8 0
strings 6 49 STRING 6 0
text1 D84 DC7 CODE D84 0
text2 D50 D83 CODE D50 0
text8 D1C D4F CODE D1C 0
text5 CF4 D1B CODE CF4 0
text3 CEA CF3 CODE CEA 0
text4 CE0 CE9 CODE CE0 0
text7 CD6 CDF CODE CD6 0
%locals
dist/default/production\LCDCHECK.X.production.obj
C:\Users\admin\AppData\Local\Temp\s8l0.
251 7FC 0 CODE 0
254 7FC 0 CODE 0
260 7FC 0 CODE 0
262 7FC 0 CODE 0
263 7FD 0 CODE 0
LCDCHECK.c
20 75E 0 CODE 0
23 75E 0 CODE 0
24 761 0 CODE 0
25 762 0 CODE 0
28 767 0 CODE 0
29 76F 0 CODE 0
30 775 0 CODE 0
32 782 0 CODE 0
33 78F 0 CODE 0
30 794 0 CODE 0
35 7A5 0 CODE 0
37 7B2 0 CODE 0
38 7BF 0 CODE 0
35 7C4 0 CODE 0
40 7D5 0 CODE 0
41 7DA 0 CODE 0
42 7E2 0 CODE 0
43 7E8 0 CODE 0
44 7EE 0 CODE 0
26 7FB 0 CODE 0
lcd.h
105 6C2 0 CODE 0
108 6C3 0 CODE 0
109 6D0 0 CODE 0
108 6DD 0 CODE 0
96 6A8 0 CODE 0
98 6A9 0 CODE 0
99 6AC 0 CODE 0
100 6B2 0 CODE 0
101 6B5 0 CODE 0
102 6BE 0 CODE 0
103 6C1 0 CODE 0
112 675 0 CODE 0
114 675 0 CODE 0
115 679 0 CODE 0
117 670 0 CODE 0
119 670 0 CODE 0
120 674 0 CODE 0
70 67A 0 CODE 0
72 67B 0 CODE 0
73 67E 0 CODE 0
74 684 0 CODE 0
75 688 0 CODE 0
78 712 0 CODE 0
80 712 0 CODE 0
81 718 0 CODE 0
82 71B 0 CODE 0
84 724 0 CODE 0
85 72A 0 CODE 0
86 733 0 CODE 0
87 739 0 CODE 0
88 741 0 CODE 0
90 747 0 CODE 0
91 74D 0 CODE 0
92 753 0 CODE 0
93 759 0 CODE 0
94 75D 0 CODE 0
65 66B 0 CODE 0
67 66B 0 CODE 0
68 66F 0 CODE 0
56 68E 0 CODE 0
58 68F 0 CODE 0
59 692 0 CODE 0
60 698 0 CODE 0
61 69B 0 CODE 0
62 6A4 0 CODE 0
63 6A7 0 CODE 0
14 6E4 0 CODE 0
16 6E5 0 CODE 0
17 6E7 0 CODE 0
18 6EB 0 CODE 0
19 6EB 0 CODE 0
21 6EE 0 CODE 0
22 6F0 0 CODE 0
23 6F2 0 CODE 0
24 6F2 0 CODE 0
26 6F3 0 CODE 0
27 6F5 0 CODE 0
28 6F7 0 CODE 0
29 6F7 0 CODE 0
31 6F8 0 CODE 0
32 6FA 0 CODE 0
33 6FC 0 CODE 0
34 6FC 0 CODE 0
36 6FD 0 CODE 0
37 6FF 0 CODE 0
38 701 0 CODE 0
39 701 0 CODE 0
41 702 0 CODE 0
42 704 0 CODE 0
43 706 0 CODE 0
44 706 0 CODE 0
46 707 0 CODE 0
47 709 0 CODE 0
48 70B 0 CODE 0
49 70B 0 CODE 0
51 70C 0 CODE 0
52 70E 0 CODE 0
53 710 0 CODE 0
54 710 0 CODE 0
