%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDCHECK.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6C2 6C2 22 2
text2 CODE 0 6A8 6A8 1A 2
text3 CODE 0 675 675 5 2
text4 CODE 0 670 670 5 2
text5 CODE 0 67A 67A 14 2
text6 CODE 0 712 712 4C 2
text7 CODE 0 66B 66B 5 2
text8 CODE 0 68E 68E 1A 2
text9 CODE 0 6E4 6E4 2E 2
maintext CODE 0 75E 75E 9E 2
cstackCOMMON COMMON 1 70 70 C 1
strings STRING 0 3 3 22 2
$C:\Users\admin\AppData\Local\Temp\s8l0.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-66A 2
CONST 800-1FFF 2
ENTRY 25-66A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 25-66A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
STRCODE 25-66A 2
STRCODE 800-1FFF 2
STRING 25-66A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDCHECK.X.production.obj
7FC cinit CODE >251:C:\Users\admin\AppData\Local\Temp\s8l0.
7FC cinit CODE >254:C:\Users\admin\AppData\Local\Temp\s8l0.
7FC cinit CODE >260:C:\Users\admin\AppData\Local\Temp\s8l0.
7FC cinit CODE >262:C:\Users\admin\AppData\Local\Temp\s8l0.
7FD cinit CODE >263:C:\Users\admin\AppData\Local\Temp\s8l0.
6E4 text9 CODE >14:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6E5 text9 CODE >16:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6E7 text9 CODE >17:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6EB text9 CODE >18:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6EB text9 CODE >19:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6EE text9 CODE >21:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6F0 text9 CODE >22:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6F2 text9 CODE >23:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6F2 text9 CODE >24:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6F3 text9 CODE >26:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6F5 text9 CODE >27:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6F7 text9 CODE >28:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6F7 text9 CODE >29:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6F8 text9 CODE >31:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6FA text9 CODE >32:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6FC text9 CODE >33:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6FC text9 CODE >34:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6FD text9 CODE >36:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6FF text9 CODE >37:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
701 text9 CODE >38:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
701 text9 CODE >39:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
702 text9 CODE >41:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
704 text9 CODE >42:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
706 text9 CODE >43:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
706 text9 CODE >44:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
707 text9 CODE >46:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
709 text9 CODE >47:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
70B text9 CODE >48:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
70B text9 CODE >49:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
70C text9 CODE >51:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
70E text9 CODE >52:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
710 text9 CODE >53:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
710 text9 CODE >54:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
68E text8 CODE >56:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
68F text8 CODE >58:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
692 text8 CODE >59:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
698 text8 CODE >60:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
69B text8 CODE >61:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6A4 text8 CODE >62:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6A7 text8 CODE >63:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
66B text7 CODE >65:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
66B text7 CODE >67:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
66F text7 CODE >68:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
712 text6 CODE >78:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
712 text6 CODE >80:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
718 text6 CODE >81:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
71B text6 CODE >82:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
724 text6 CODE >84:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
72A text6 CODE >85:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
733 text6 CODE >86:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
739 text6 CODE >87:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
741 text6 CODE >88:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
747 text6 CODE >90:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
74D text6 CODE >91:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
753 text6 CODE >92:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
759 text6 CODE >93:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
75D text6 CODE >94:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
67A text5 CODE >70:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
67B text5 CODE >72:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
67E text5 CODE >73:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
684 text5 CODE >74:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
688 text5 CODE >75:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
670 text4 CODE >117:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
670 text4 CODE >119:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
674 text4 CODE >120:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
675 text3 CODE >112:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
675 text3 CODE >114:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
679 text3 CODE >115:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6A8 text2 CODE >96:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6A9 text2 CODE >98:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6AC text2 CODE >99:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6B2 text2 CODE >100:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6B5 text2 CODE >101:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6BE text2 CODE >102:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6C1 text2 CODE >103:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6C2 text1 CODE >105:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6C3 text1 CODE >108:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6D0 text1 CODE >109:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
6DD text1 CODE >108:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\lcd.h
75E maintext CODE >20:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
75E maintext CODE >23:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
761 maintext CODE >24:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
762 maintext CODE >25:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
767 maintext CODE >28:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
76F maintext CODE >29:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
775 maintext CODE >30:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
782 maintext CODE >32:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
78F maintext CODE >33:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
794 maintext CODE >30:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
7A5 maintext CODE >35:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
7B2 maintext CODE >37:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
7BF maintext CODE >38:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
7C4 maintext CODE >35:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
7D5 maintext CODE >40:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
7DA maintext CODE >41:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
7E2 maintext CODE >42:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
7E8 maintext CODE >43:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
7EE maintext CODE >44:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
7FB maintext CODE >26:C:\Users\admin\Desktop\joshipro\LCDCHECK.X\LCDCHECK.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_Lcd8_Cmd D1C 0 CODE 0 text8 dist/default/production\LCDCHECK.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_Lcd8_Write_Char 0 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
__end_of_Lcd8_Shift_Left CEA 0 CODE 0 text4 dist/default/production\LCDCHECK.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Cmd D50 0 CODE 0 text8 dist/default/production\LCDCHECK.X.production.obj
main@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCDCHECK.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s8l0.obj
_main EBC 0 CODE 0 maintext dist/default/production\LCDCHECK.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s8l0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
__end_of_Lcd8_Write_String DC8 0 CODE 0 text1 dist/default/production\LCDCHECK.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Lcd8_Clear 0 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s8l0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s8l0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s8l0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s8l0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s8l0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s8l0.obj
__end_of_Lcd8_Shift_Right CF4 0 CODE 0 text3 dist/default/production\LCDCHECK.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_Lcd8_Shift_Left CE0 0 CODE 0 text4 dist/default/production\LCDCHECK.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd8_Shift_Right 0 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd8_Init EBC 0 CODE 0 text6 dist/default/production\LCDCHECK.X.production.obj
__end_of_Lcd8_Port E24 0 CODE 0 text9 dist/default/production\LCDCHECK.X.production.obj
__size_of_Lcd8_Init 0 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
__size_of_Lcd8_Port 0 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_Lcd8_Init E24 0 CODE 0 text6 dist/default/production\LCDCHECK.X.production.obj
_Lcd8_Port DC8 0 CODE 0 text9 dist/default/production\LCDCHECK.X.production.obj
_Lcd8_Write_String D84 0 CODE 0 text1 dist/default/production\LCDCHECK.X.production.obj
__end_of_Lcd8_Set_Cursor D1C 0 CODE 0 text5 dist/default/production\LCDCHECK.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCDCHECK.X.production.obj
__size_of_Lcd8_Shift_Left 0 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_Lcd8_Set_Cursor CF4 0 CODE 0 text5 dist/default/production\LCDCHECK.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s8l0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCDCHECK.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd8_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCDCHECK.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB6 36 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCDCHECK.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s8l0.obj
__size_of_Lcd8_Set_Cursor 0 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
Lcd8_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDCHECK.X.production.obj
Lcd8_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LCDCHECK.X.production.obj
Lcd8_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LCDCHECK.X.production.obj
__pmaintext EBC 0 CODE 0 maintext dist/default/production\LCDCHECK.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_Lcd8_Clear CD6 0 CODE 0 text7 dist/default/production\LCDCHECK.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s8l0.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s8l0.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCDCHECK.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd8_Write_Char D84 0 CODE 0 text2 dist/default/production\LCDCHECK.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCDCHECK.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd8_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LCDCHECK.X.production.obj
Lcd8_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\LCDCHECK.X.production.obj
__ptext1 D84 0 CODE 0 text1 dist/default/production\LCDCHECK.X.production.obj
__ptext2 D50 0 CODE 0 text2 dist/default/production\LCDCHECK.X.production.obj
__ptext3 CEA 0 CODE 0 text3 dist/default/production\LCDCHECK.X.production.obj
__ptext4 CE0 0 CODE 0 text4 dist/default/production\LCDCHECK.X.production.obj
__ptext5 CF4 0 CODE 0 text5 dist/default/production\LCDCHECK.X.production.obj
__ptext6 E24 0 CODE 0 text6 dist/default/production\LCDCHECK.X.production.obj
__ptext7 CD6 0 CODE 0 text7 dist/default/production\LCDCHECK.X.production.obj
__ptext8 D1C 0 CODE 0 text8 dist/default/production\LCDCHECK.X.production.obj
__ptext9 DC8 0 CODE 0 text9 dist/default/production\LCDCHECK.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Clear CE0 0 CODE 0 text7 dist/default/production\LCDCHECK.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_Lcd8_Write_Char D50 0 CODE 0 text2 dist/default/production\LCDCHECK.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCDCHECK.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd8_Write_String 0 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
Lcd8_Write_Char@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCDCHECK.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDCHECK.X.production.obj
__size_of_Lcd8_Cmd 0 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCDCHECK.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LCDCHECK.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\LCDCHECK.X.production.obj
_Lcd8_Shift_Right CEA 0 CODE 0 text3 dist/default/production\LCDCHECK.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\LCDCHECK.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6C2 D84 22 2
text2 0 6A8 D50 1A 2
text3 0 675 CEA 5 2
text4 0 670 CE0 5 2
text5 0 67A CF4 14 2
text6 0 712 E24 4C 2
text7 0 66B CD6 5 2
text8 0 68E D1C 1A 2
text9 0 6E4 DC8 2E 2
maintext 0 75E EBC 9E 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 22 2
