%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\s39o.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\spislave16f887.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 733 733 37 2
text2 CODE 0 7A1 7A1 5B 2
text3 CODE 0 6F4 6F4 B 2
text4 CODE 0 719 719 1A 2
text5 CODE 0 6FF 6FF 1A 2
maintext CODE 0 76A 76A 37 2
cstackCOMMON COMMON 1 70 70 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6F3 2
CONST 800-1FFF 2
ENTRY 3-6F3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6F3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6F3 2
STRCODE 800-1FFF 2
STRING 3-6F3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spislave16f887.X.production.obj
7FC cinit CODE >255:C:\Users\admin\AppData\Local\Temp\s39o.
7FC cinit CODE >258:C:\Users\admin\AppData\Local\Temp\s39o.
7FC cinit CODE >264:C:\Users\admin\AppData\Local\Temp\s39o.
7FC cinit CODE >266:C:\Users\admin\AppData\Local\Temp\s39o.
7FD cinit CODE >267:C:\Users\admin\AppData\Local\Temp\s39o.
6FF text5 CODE >35:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
700 text5 CODE >37:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
702 text5 CODE >38:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
706 text5 CODE >39:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
706 text5 CODE >40:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
709 text5 CODE >42:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
70B text5 CODE >43:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
70D text5 CODE >44:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
70D text5 CODE >45:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
70E text5 CODE >47:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
710 text5 CODE >48:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
712 text5 CODE >49:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
712 text5 CODE >50:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
713 text5 CODE >52:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
715 text5 CODE >53:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
717 text5 CODE >54:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
717 text5 CODE >55:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
719 text4 CODE >57:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
71A text4 CODE >59:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
71D text4 CODE >60:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
723 text4 CODE >61:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
726 text4 CODE >62:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
72F text4 CODE >63:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
732 text4 CODE >64:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
6F4 text3 CODE >66:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
6F4 text3 CODE >68:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
6FA text3 CODE >69:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
6FE text3 CODE >70:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7A1 text2 CODE >93:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7A1 text2 CODE >95:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7A7 text2 CODE >96:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7B0 text2 CODE >97:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7B6 text2 CODE >98:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7BE text2 CODE >99:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7C4 text2 CODE >100:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7CD text2 CODE >101:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7D3 text2 CODE >103:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7D9 text2 CODE >104:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7DF text2 CODE >105:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7E5 text2 CODE >106:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7EB text2 CODE >107:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7F1 text2 CODE >108:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7F7 text2 CODE >109:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7FB text2 CODE >110:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
733 text1 CODE >112:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
734 text1 CODE >115:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
739 text1 CODE >116:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
73E text1 CODE >117:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
741 text1 CODE >118:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
74F text1 CODE >119:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
752 text1 CODE >120:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
756 text1 CODE >121:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
759 text1 CODE >122:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
75F text1 CODE >123:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
762 text1 CODE >124:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
766 text1 CODE >125:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
769 text1 CODE >126:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
76A maintext CODE >159:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
76A maintext CODE >162:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
76E maintext CODE >163:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
771 maintext CODE >164:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
774 maintext CODE >165:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
775 maintext CODE >166:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
779 maintext CODE >167:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
77C maintext CODE >168:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
77D maintext CODE >170:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
77E maintext CODE >171:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
77F maintext CODE >175:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
782 maintext CODE >176:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
787 maintext CODE >177:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
78C maintext CODE >179:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
78E maintext CODE >180:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
790 maintext CODE >187:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
794 maintext CODE >190:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
79A maintext CODE >191:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
7A0 maintext CODE >183:C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_Lcd_Init F42 0 CODE 0 text2 dist/default/production\spislave16f887.X.production.obj
_Lcd_Port DFE 0 CODE 0 text5 dist/default/production\spislave16f887.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__end_of_Lcd_Init FF8 0 CODE 0 text2 dist/default/production\spislave16f887.X.production.obj
__end_of_Lcd_Port E32 0 CODE 0 text5 dist/default/production\spislave16f887.X.production.obj
main@a 77 0 COMMON 1 cstackCOMMON dist/default/production\spislave16f887.X.production.obj
main@b 7B 0 COMMON 1 cstackCOMMON dist/default/production\spislave16f887.X.production.obj
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production\spislave16f887.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s39o.obj
_main ED4 0 CODE 0 maintext dist/default/production\spislave16f887.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_Lcd_Write_Char E66 0 CODE 0 text1 dist/default/production\spislave16f887.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s39o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\spislave16f887.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\spislave16f887.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s39o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s39o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s39o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s39o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s39o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s39o.obj
wtemp0 7E 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char ED4 0 CODE 0 text1 dist/default/production\spislave16f887.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\spislave16f887.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s39o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__end_of_Lcd_Clear DFE 0 CODE 0 text3 dist/default/production\spislave16f887.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s39o.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__end_of_Lcd_Cmd E66 0 CODE 0 text4 dist/default/production\spislave16f887.X.production.obj
_Lcd_Clear DE8 0 CODE 0 text3 dist/default/production\spislave16f887.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__pmaintext ED4 0 CODE 0 maintext dist/default/production\spislave16f887.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s39o.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s39o.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\spislave16f887.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E66 0 CODE 0 text1 dist/default/production\spislave16f887.X.production.obj
__ptext2 F42 0 CODE 0 text2 dist/default/production\spislave16f887.X.production.obj
__ptext3 DE8 0 CODE 0 text3 dist/default/production\spislave16f887.X.production.obj
__ptext4 E32 0 CODE 0 text4 dist/default/production\spislave16f887.X.production.obj
__ptext5 DFE 0 CODE 0 text5 dist/default/production\spislave16f887.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\spislave16f887.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\spislave16f887.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\spislave16f887.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F42 0 CODE 0 maintext dist/default/production\spislave16f887.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
_Lcd_Cmd E32 0 CODE 0 text4 dist/default/production\spislave16f887.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\spislave16f887.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\spislave16f887.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\spislave16f887.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\spislave16f887.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 733 E66 37 2
text2 0 7A1 F42 5B 2
text3 0 6F4 DE8 B 2
text4 0 719 E32 1A 2
text5 0 6FF DFE 1A 2
maintext 0 76A ED4 37 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
