[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"35 C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"57
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"66
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"93
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"112
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"159
[v _main main `(i  1 e 2 0 ]
"226 C:\Program Files\Microchip\xc8\v1.44\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"841
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"848
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2175
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3610
[v _BF BF `VEb  1 e 0 @1184 ]
"3918
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3920
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3922
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3924
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"3926
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3928
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4126
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"4154
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4158
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"159 C:\Users\admin\Desktop\joshipro\spislave16f887.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"180
[v main@i i `i  1 a 2 9 ]
"179
[v main@a a `i  1 a 2 7 ]
"182
[v main@b b `uc  1 a 1 11 ]
"215
} 0
"112
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"114
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"112
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"115
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"126
} 0
"93
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"110
} 0
"66
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"70
} 0
"57
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"59
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"64
} 0
"35
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"37
[v Lcd_Port@a a `uc  1 a 1 0 ]
"56
} 0
