__size_of_Lcd_Cmd 0 0 ABS 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_Lcd_Write_Char 733 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 76A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 7FC 0 CODE 0
main@a 77 0 COMMON 1
main@b 7B 0 COMMON 1
main@i 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 7A1 0 CODE 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 76A 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 6FF 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 6F4 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A1 0 CODE 0
__end_of_Lcd_Cmd 733 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 733 0 CODE 0
__ptext2 7A1 0 CODE 0
__ptext3 6F4 0 CODE 0
__ptext4 719 0 CODE 0
__ptext5 6FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_Lcd_Cmd 719 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Lcd_Clear 6FF 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 719 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 76A 0 CODE 0
__initialization 7FC 0 CODE 0
Lcd_Cmd@a 73 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
text2 F42 FF7 CODE F42 0
maintext ED4 F41 CODE ED4 0
text1 E66 ED3 CODE E66 0
text4 E32 E65 CODE E32 0
text5 DFE E31 CODE DFE 0
text3 DE8 DFD CODE DE8 0
%locals
dist/default/production\spislave16f887.X.production.obj
C:\Users\admin\AppData\Local\Temp\s39o.
255 7FC 0 CODE 0
258 7FC 0 CODE 0
264 7FC 0 CODE 0
266 7FC 0 CODE 0
267 7FD 0 CODE 0
newmain.c
159 76A 0 CODE 0
162 76A 0 CODE 0
163 76E 0 CODE 0
164 771 0 CODE 0
165 774 0 CODE 0
166 775 0 CODE 0
167 779 0 CODE 0
168 77C 0 CODE 0
170 77D 0 CODE 0
171 77E 0 CODE 0
175 77F 0 CODE 0
176 782 0 CODE 0
177 787 0 CODE 0
179 78C 0 CODE 0
180 78E 0 CODE 0
187 790 0 CODE 0
190 794 0 CODE 0
191 79A 0 CODE 0
183 7A0 0 CODE 0
112 733 0 CODE 0
115 734 0 CODE 0
116 739 0 CODE 0
117 73E 0 CODE 0
118 741 0 CODE 0
119 74F 0 CODE 0
120 752 0 CODE 0
121 756 0 CODE 0
122 759 0 CODE 0
123 75F 0 CODE 0
124 762 0 CODE 0
125 766 0 CODE 0
126 769 0 CODE 0
93 7A1 0 CODE 0
95 7A1 0 CODE 0
96 7A7 0 CODE 0
97 7B0 0 CODE 0
98 7B6 0 CODE 0
99 7BE 0 CODE 0
100 7C4 0 CODE 0
101 7CD 0 CODE 0
103 7D3 0 CODE 0
104 7D9 0 CODE 0
105 7DF 0 CODE 0
106 7E5 0 CODE 0
107 7EB 0 CODE 0
108 7F1 0 CODE 0
109 7F7 0 CODE 0
110 7FB 0 CODE 0
66 6F4 0 CODE 0
68 6F4 0 CODE 0
69 6FA 0 CODE 0
70 6FE 0 CODE 0
57 719 0 CODE 0
59 71A 0 CODE 0
60 71D 0 CODE 0
61 723 0 CODE 0
62 726 0 CODE 0
63 72F 0 CODE 0
64 732 0 CODE 0
35 6FF 0 CODE 0
37 700 0 CODE 0
38 702 0 CODE 0
39 706 0 CODE 0
40 706 0 CODE 0
42 709 0 CODE 0
43 70B 0 CODE 0
44 70D 0 CODE 0
45 70D 0 CODE 0
47 70E 0 CODE 0
48 710 0 CODE 0
49 712 0 CODE 0
50 712 0 CODE 0
52 713 0 CODE 0
53 715 0 CODE 0
54 717 0 CODE 0
55 717 0 CODE 0
