%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\thermister.X.production.obj
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 AC AC EC 2
text2 CODE 0 B58 B58 4D 2
text3 CODE 0 9ED 9ED 32 2
text4 CODE 0 A52 A52 3C 2
text5 CODE 0 2A0 2A0 1AF 2
text6 CODE 0 E6F E6F BF 2
text7 CODE 0 A8E A8E 40 2
text8 CODE 0 C5B C5B 65 2
text9 CODE 0 F2E F2E D2 2
text10 CODE 0 198 198 108 2
text11 CODE 0 93E 93E 11 2
text12 CODE 0 BFE BFE 5D 2
text13 CODE 0 99D 99D 20 2
text14 CODE 0 D2C D2C 8C 2
text15 CODE 0 DB8 DB8 B7 2
text16 CODE 0 CC0 CC0 6C 2
text17 CODE 0 BA5 BA5 59 2
text18 CODE 0 9BD 9BD 30 2
text19 CODE 0 981 981 1C 2
text20 CODE 0 A1F A1F 33 2
text21 CODE 0 ACE ACE 44 2
text22 CODE 0 A4 A4 8 2
text23 CODE 0 B12 B12 46 2
text24 CODE 0 94F 94F 18 2
text25 CODE 0 967 967 1A 2
text26 CODE 0 931 931 D 2
maintext CODE 0 44F 44F 3A8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 A0 A0 2A 1
bssBANK1 BANK1 1 CA CA 4 1
strings STRING 0 2 2 A1 2
$C:\Users\admin\AppData\Local\Temp\s18rg.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM CE-EF 1
RAM 120-16F 1
BANK0 6E-6F 1
BANK1 CE-EF 1
BANK2 120-16F 1
CONST A3-A3 2
CONST 800-930 2
ENTRY A3-A3 2
ENTRY 800-930 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE A3-A3 2
CODE 800-930 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE A3-A3 2
STRCODE 800-930 2
STRING A3-A3 2
STRING 800-930 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\thermister.X.production.obj
7F7 cinit CODE >533:C:\Users\admin\AppData\Local\Temp\s18rg.
7F7 cinit CODE >536:C:\Users\admin\AppData\Local\Temp\s18rg.
7F7 cinit CODE >550:C:\Users\admin\AppData\Local\Temp\s18rg.
7F8 cinit CODE >551:C:\Users\admin\AppData\Local\Temp\s18rg.
7F9 cinit CODE >552:C:\Users\admin\AppData\Local\Temp\s18rg.
7FA cinit CODE >553:C:\Users\admin\AppData\Local\Temp\s18rg.
7FB cinit CODE >554:C:\Users\admin\AppData\Local\Temp\s18rg.
7FC cinit CODE >555:C:\Users\admin\AppData\Local\Temp\s18rg.
7FD cinit CODE >561:C:\Users\admin\AppData\Local\Temp\s18rg.
7FD cinit CODE >563:C:\Users\admin\AppData\Local\Temp\s18rg.
7FE cinit CODE >564:C:\Users\admin\AppData\Local\Temp\s18rg.
931 text26 CODE >146:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
931 text26 CODE >148:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
935 text26 CODE >149:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
939 text26 CODE >150:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
93D text26 CODE >154:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
967 text25 CODE >21:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
968 text25 CODE >23:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
96A text25 CODE >24:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
96E text25 CODE >25:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
96E text25 CODE >26:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
971 text25 CODE >28:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
973 text25 CODE >29:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
975 text25 CODE >30:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
975 text25 CODE >31:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
976 text25 CODE >33:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
978 text25 CODE >34:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
97A text25 CODE >35:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
97A text25 CODE >36:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
97B text25 CODE >38:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
97D text25 CODE >39:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
97F text25 CODE >40:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
97F text25 CODE >41:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
94F text24 CODE >43:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
950 text24 CODE >45:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
953 text24 CODE >46:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
957 text24 CODE >47:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
95A text24 CODE >48:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
963 text24 CODE >49:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
966 text24 CODE >50:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B12 text23 CODE >79:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B12 text23 CODE >81:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B16 text23 CODE >82:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B1F text23 CODE >83:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B23 text23 CODE >84:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B2B text23 CODE >85:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B2F text23 CODE >86:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B38 text23 CODE >87:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B3C text23 CODE >89:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B40 text23 CODE >90:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B44 text23 CODE >91:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B48 text23 CODE >92:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B4C text23 CODE >93:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B50 text23 CODE >94:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B54 text23 CODE >95:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B57 text23 CODE >96:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A4 text22 CODE >52:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A4 text22 CODE >54:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A8 text22 CODE >55:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AB text22 CODE >56:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
ACE text21 CODE >58:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
ACF text21 CODE >61:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AD2 text21 CODE >63:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AD7 text21 CODE >64:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AE3 text21 CODE >65:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AE8 text21 CODE >66:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AEC text21 CODE >67:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AEF text21 CODE >68:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AF0 text21 CODE >69:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AF4 text21 CODE >71:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AF9 text21 CODE >72:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B05 text21 CODE >73:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B0A text21 CODE >74:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B0E text21 CODE >75:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B11 text21 CODE >76:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A1F text20 CODE >98:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A20 text20 CODE >101:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A25 text20 CODE >102:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A2A text20 CODE >103:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A2D text20 CODE >104:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A39 text20 CODE >105:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A3C text20 CODE >106:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A40 text20 CODE >107:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A43 text20 CODE >108:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A47 text20 CODE >109:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A4A text20 CODE >110:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A4E text20 CODE >111:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A51 text20 CODE >112:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
981 text19 CODE >114:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
982 text19 CODE >119:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
98D text19 CODE >120:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
996 text19 CODE >119:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
9BD text18 CODE >156:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
9BE text18 CODE >158:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
9C2 text18 CODE >159:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
9C5 text18 CODE >161:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
9CB text18 CODE >162:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
9D8 text18 CODE >163:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
9E1 text18 CODE >164:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
9E4 text18 CODE >165:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
9E6 text18 CODE >166:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
BA5 text17 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BA5 text17 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BA6 text17 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BA8 text17 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BAD text17 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BAF text17 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BB1 text17 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BB6 text17 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BBA text17 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BBC text17 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BC0 text17 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BC2 text17 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BC4 text17 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BCB text17 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BCF text17 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BD0 text17 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BD7 text17 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BDF text17 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BE5 text17 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BE6 text17 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BED text17 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BF1 text17 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BF4 text17 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
BF9 text17 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
CC0 text16 CODE >62:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CC0 text16 CODE >64:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CC8 text16 CODE >65:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CCF text16 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CD3 text16 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CDB text16 CODE >66:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CE0 text16 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CE4 text16 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CEE text16 CODE >73:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CF6 text16 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CF6 text16 CODE >74:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CFB text16 CODE >76:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
CFD text16 CODE >77:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
D05 text16 CODE >75:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
D0B text16 CODE >79:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
D0D text16 CODE >80:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
D13 text16 CODE >81:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
D15 text16 CODE >82:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
D27 text16 CODE >83:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
D2A text16 CODE >84:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
D2B text16 CODE >86:C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
DB8 text15 CODE >56:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
DB8 text15 CODE >63:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
DC9 text15 CODE >64:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
DD0 text15 CODE >65:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
DDF text15 CODE >66:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
DE6 text15 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
DEC text15 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
DF1 text15 CODE >69:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E03 text15 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E15 text15 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E19 text15 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E1A text15 CODE >73:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E20 text15 CODE >74:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E21 text15 CODE >75:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E27 text15 CODE >76:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E2B text15 CODE >78:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E33 text15 CODE >79:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E3F text15 CODE >80:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E49 text15 CODE >81:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E4A text15 CODE >83:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E52 text15 CODE >84:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
E56 text15 CODE >85:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
D2C text14 CODE >44:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D2C text14 CODE >49:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D3B text14 CODE >50:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D44 text14 CODE >51:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D56 text14 CODE >52:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D57 text14 CODE >53:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D5D text14 CODE >54:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D64 text14 CODE >55:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D66 text14 CODE >56:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D68 text14 CODE >57:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D6D text14 CODE >58:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D76 text14 CODE >60:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D7F text14 CODE >61:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D86 text14 CODE >63:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D8A text14 CODE >64:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D93 text14 CODE >66:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D9C text14 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D9E text14 CODE >65:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
D9E text14 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
DA1 text14 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
DA4 text14 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
DAF text14 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\fttol.c
99D text13 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awtoft.c
99D text13 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\awtoft.c
99E text13 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\awtoft.c
9A0 text13 CODE >38:C:\Program Files\Microchip\xc8\v1.44\sources\common\awtoft.c
9A5 text13 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\awtoft.c
9A7 text13 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\awtoft.c
BFE text12 CODE >4:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftge.c
BFE text12 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftge.c
C00 text12 CODE >7:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftge.c
C25 text12 CODE >8:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftge.c
C27 text12 CODE >9:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftge.c
C4C text12 CODE >10:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftge.c
C4E text12 CODE >11:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftge.c
C50 text12 CODE >12:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftge.c
93E text11 CODE >4:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
93F text11 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
940 text11 CODE >43:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
942 text11 CODE >44:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
946 text11 CODE >45:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
948 text11 CODE >46:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
94A text11 CODE >47:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
94D text11 CODE >50:C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
198 text10 CODE >86:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
198 text10 CODE >90:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1A6 text10 CODE >91:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1B2 text10 CODE >92:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1C1 text10 CODE >93:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1C8 text10 CODE >94:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1D7 text10 CODE >96:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1DB text10 CODE >97:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1DC text10 CODE >98:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1DD text10 CODE >99:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1DE text10 CODE >100:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1DF text10 CODE >101:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1E0 text10 CODE >102:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1E6 text10 CODE >103:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1E7 text10 CODE >104:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1ED text10 CODE >106:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1F1 text10 CODE >110:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1F9 text10 CODE >111:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
1FB text10 CODE >112:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
206 text10 CODE >114:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
20E text10 CODE >115:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
212 text10 CODE >113:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
217 text10 CODE >117:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
21B text10 CODE >121:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
223 text10 CODE >122:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
225 text10 CODE >123:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
230 text10 CODE >125:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
238 text10 CODE >126:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
23C text10 CODE >124:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
240 text10 CODE >129:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
242 text10 CODE >131:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
248 text10 CODE >132:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
252 text10 CODE >134:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
254 text10 CODE >136:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
25A text10 CODE >137:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
264 text10 CODE >139:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
265 text10 CODE >140:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
273 text10 CODE >141:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
275 text10 CODE >142:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
27B text10 CODE >143:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
285 text10 CODE >144:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
287 text10 CODE >146:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
F2E text9 CODE >62:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F2E text9 CODE >67:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F3F text9 CODE >68:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F46 text9 CODE >69:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F55 text9 CODE >70:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F5C text9 CODE >71:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F61 text9 CODE >72:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F73 text9 CODE >73:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F85 text9 CODE >74:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F89 text9 CODE >75:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F8A text9 CODE >77:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F8B text9 CODE >78:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F91 text9 CODE >79:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F97 text9 CODE >134:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F9B text9 CODE >136:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
F9D text9 CODE >137:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
FAB text9 CODE >138:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
FB3 text9 CODE >139:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
FBB text9 CODE >140:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
FBF text9 CODE >143:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
FC3 text9 CODE >145:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
FC5 text9 CODE >146:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
FD3 text9 CODE >147:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
FDB text9 CODE >148:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
FE3 text9 CODE >149:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
FE7 text9 CODE >156:C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
C5B text8 CODE >4:C:\Program Files\Microchip\xc8\v1.44\sources\common\evalpoly.c
C5B text8 CODE >8:C:\Program Files\Microchip\xc8\v1.44\sources\common\evalpoly.c
C74 text8 CODE >10:C:\Program Files\Microchip\xc8\v1.44\sources\common\evalpoly.c
C75 text8 CODE >9:C:\Program Files\Microchip\xc8\v1.44\sources\common\evalpoly.c
C79 text8 CODE >10:C:\Program Files\Microchip\xc8\v1.44\sources\common\evalpoly.c
CB8 text8 CODE >9:C:\Program Files\Microchip\xc8\v1.44\sources\common\evalpoly.c
CB9 text8 CODE >11:C:\Program Files\Microchip\xc8\v1.44\sources\common\evalpoly.c
A8E text7 CODE >254:C:\Program Files\Microchip\xc8\v1.44\sources\common\frexp.c
A8E text7 CODE >256:C:\Program Files\Microchip\xc8\v1.44\sources\common\frexp.c
A93 text7 CODE >257:C:\Program Files\Microchip\xc8\v1.44\sources\common\frexp.c
A99 text7 CODE >258:C:\Program Files\Microchip\xc8\v1.44\sources\common\frexp.c
AA0 text7 CODE >261:C:\Program Files\Microchip\xc8\v1.44\sources\common\frexp.c
AAF text7 CODE >262:C:\Program Files\Microchip\xc8\v1.44\sources\common\frexp.c
ABB text7 CODE >263:C:\Program Files\Microchip\xc8\v1.44\sources\common\frexp.c
AC8 text7 CODE >268:C:\Program Files\Microchip\xc8\v1.44\sources\common\frexp.c
ACC text7 CODE >269:C:\Program Files\Microchip\xc8\v1.44\sources\common\frexp.c
ACD text7 CODE >273:C:\Program Files\Microchip\xc8\v1.44\sources\common\frexp.c
E6F text6 CODE >5:C:\Program Files\Microchip\xc8\v1.44\sources\common\log.c
E6F text6 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\log.c
E82 text6 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\log.c
E88 text6 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\log.c
E91 text6 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\log.c
E98 text6 CODE >29:C:\Program Files\Microchip\xc8\v1.44\sources\common\log.c
E9E text6 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\log.c
EA7 text6 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\log.c
EDE text6 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\log.c
EE4 text6 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\log.c
EFD text6 CODE >35:C:\Program Files\Microchip\xc8\v1.44\sources\common\log.c
2A0 text5 CODE >169:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
2A0 text5 CODE >179:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
2A6 text5 CODE >182:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
2A8 text5 CODE >183:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
2BE text5 CODE >185:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
2CC text5 CODE >186:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
2D7 text5 CODE >183:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
2E0 text5 CODE >188:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
2F3 text5 CODE >189:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
3C0 text5 CODE >190:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
3EF text5 CODE >191:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
440 text5 CODE >193:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
A52 text4 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A52 text4 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A54 text4 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A58 text4 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A5A text4 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A5C text4 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A63 text4 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A67 text4 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A68 text4 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A6F text4 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A77 text4 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A7D text4 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A7E text4 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A85 text4 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
A89 text4 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
9ED text3 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
9ED text3 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
9F1 text3 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
9F3 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
9F5 text3 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
9FC text3 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
A00 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
A01 text3 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
A09 text3 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
A0F text3 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
A16 text3 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
A1A text3 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\lwmod.c
B58 text2 CODE >125:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B58 text2 CODE >129:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B67 text2 CODE >132:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B76 text2 CODE >135:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B85 text2 CODE >137:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
B95 text2 CODE >139:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
BA4 text2 CODE >143:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AC text1 CODE >253:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
AC text1 CODE >256:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
BB text1 CODE >258:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
C4 text1 CODE >259:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
DC text1 CODE >262:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
DC text1 CODE >263:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
E0 text1 CODE >265:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
E6 text1 CODE >267:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
E7 text1 CODE >272:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
EB text1 CODE >274:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
105 text1 CODE >281:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
108 text1 CODE >282:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
10E text1 CODE >283:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
112 text1 CODE >285:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
11C text1 CODE >286:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
125 text1 CODE >287:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
12B text1 CODE >288:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
12F text1 CODE >289:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
139 text1 CODE >290:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
142 text1 CODE >291:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
151 text1 CODE >292:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
154 text1 CODE >293:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
15A text1 CODE >294:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
15E text1 CODE >295:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
168 text1 CODE >296:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
171 text1 CODE >297:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
177 text1 CODE >298:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
180 text1 CODE >299:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
18F text1 CODE >256:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
44F maintext CODE >304:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
44F maintext CODE >307:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
453 maintext CODE >308:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
455 maintext CODE >309:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
456 maintext CODE >311:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
459 maintext CODE >312:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
45C maintext CODE >313:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
45F maintext CODE >320:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
465 maintext CODE >321:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
469 maintext CODE >322:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
46B maintext CODE >327:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
46D maintext CODE >329:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
46F maintext CODE >332:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
472 maintext CODE >333:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
475 maintext CODE >334:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
479 maintext CODE >337:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
47C maintext CODE >338:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
48B maintext CODE >342:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
48F maintext CODE >345:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
492 maintext CODE >346:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
498 maintext CODE >347:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
49C maintext CODE >348:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4AB maintext CODE >349:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4AE maintext CODE >350:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4B4 maintext CODE >351:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4B8 maintext CODE >352:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4C1 maintext CODE >353:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4C7 maintext CODE >354:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4CB maintext CODE >355:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4D4 maintext CODE >361:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4D8 maintext CODE >364:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4E0 maintext CODE >365:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4E5 maintext CODE >367:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4E9 maintext CODE >369:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4EC maintext CODE >371:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
4FD maintext CODE >375:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
500 maintext CODE >376:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
506 maintext CODE >377:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
50A maintext CODE >378:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
514 maintext CODE >379:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
51D maintext CODE >380:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
523 maintext CODE >381:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
527 maintext CODE >382:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
531 maintext CODE >383:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
53A maintext CODE >385:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
544 maintext CODE >386:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
548 maintext CODE >387:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
54E maintext CODE >390:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
552 maintext CODE >393:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
55A maintext CODE >394:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
562 maintext CODE >396:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
566 maintext CODE >399:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
56C maintext CODE >400:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
570 maintext CODE >401:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
57A maintext CODE >402:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
583 maintext CODE >407:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
588 maintext CODE >409:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
58A maintext CODE >412:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
591 maintext CODE >414:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
595 maintext CODE >415:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
595 maintext CODE >417:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
59B maintext CODE >418:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
59E maintext CODE >419:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5A4 maintext CODE >420:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5A8 maintext CODE >421:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5B2 maintext CODE >422:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5BB maintext CODE >427:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5C0 maintext CODE >435:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5D2 maintext CODE >439:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5D5 maintext CODE >440:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5DB maintext CODE >441:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5DF maintext CODE >442:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5E9 maintext CODE >443:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5F2 maintext CODE >444:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5F8 maintext CODE >445:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
5FC maintext CODE >446:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
606 maintext CODE >447:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
60F maintext CODE >448:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
619 maintext CODE >449:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
61D maintext CODE >450:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
623 maintext CODE >454:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
627 maintext CODE >459:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
62E maintext CODE >461:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
632 maintext CODE >462:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
632 maintext CODE >464:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
638 maintext CODE >469:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
63B maintext CODE >474:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
641 maintext CODE >475:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
645 maintext CODE >476:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
64F maintext CODE >477:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
658 maintext CODE >478:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
65D maintext CODE >480:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
65F maintext CODE >483:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
665 maintext CODE >484:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
66D maintext CODE >485:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
675 maintext CODE >487:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
679 maintext CODE >488:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
679 maintext CODE >489:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
67F maintext CODE >495:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
685 maintext CODE >496:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
689 maintext CODE >497:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
693 maintext CODE >498:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
69C maintext CODE >499:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
6A0 maintext CODE >504:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
6AA maintext CODE >507:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
6AA maintext CODE >508:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
6B4 maintext CODE >512:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
6BF maintext CODE >358:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
6C0 maintext CODE >517:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
6C5 maintext CODE >519:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
6CB maintext CODE >523:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
6CE maintext CODE >526:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
6E8 maintext CODE >529:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
71E maintext CODE >533:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
721 maintext CODE >536:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
748 maintext CODE >537:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
74B maintext CODE >538:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
772 maintext CODE >539:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
776 maintext CODE >545:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
777 maintext CODE >548:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
77A maintext CODE >549:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
780 maintext CODE >551:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
784 maintext CODE >553:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
787 maintext CODE >554:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
78D maintext CODE >555:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
79C maintext CODE >557:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
79D maintext CODE >560:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7AA maintext CODE >562:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7AD maintext CODE >563:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7B0 maintext CODE >564:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7B6 maintext CODE >565:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7BA maintext CODE >566:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7C9 maintext CODE >567:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7CA maintext CODE >568:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7D7 maintext CODE >570:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7DA maintext CODE >571:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7DD maintext CODE >572:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7E3 maintext CODE >573:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7E7 maintext CODE >574:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
7F6 maintext CODE >335:C:\Users\admin\Desktop\joshipro\temperaturesensor\thermister.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\thermister.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 CE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 1624 0 CODE 0 text23 dist/default/production\thermister.X.production.obj
_Lcd_Port 12CE 0 CODE 0 text25 dist/default/production\thermister.X.production.obj
frexp@eptr 73 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 16B0 0 CODE 0 text23 dist/default/production\thermister.X.production.obj
__end_of_Lcd_Port 1302 0 CODE 0 text25 dist/default/production\thermister.X.production.obj
?_log 57 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
delay60@a 61 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
delay60@b 63 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
delay60@c 65 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
delay60@i 6C 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
main@b B8 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
main@c BA 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s18rg.obj
_main 89E 0 CODE 0 maintext dist/default/production\thermister.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\thermister.X.production.obj
_Lcd_Write_Char 143E 0 CODE 0 text20 dist/default/production\thermister.X.production.obj
log@x 57 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___ftadd@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___ftadd@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s18rg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
_getTemp 540 0 CODE 0 text5 dist/default/production\thermister.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
log@coeff 1C 0 STRING 0 strings dist/default/production\thermister.X.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__end_ofgetTemp@adcMax 16 0 STRING 0 strings dist/default/production\thermister.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s18rg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s18rg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s18rg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s18rg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s18rg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s18rg.obj
__end_oflog@coeff 52 0 STRING 0 strings dist/default/production\thermister.X.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\thermister.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 3D 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___ftmul@f2 40 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
_delay60 158 0 CODE 0 text1 dist/default/production\thermister.X.production.obj
__end_of_Lcd_Write_Char 14A4 0 CODE 0 text20 dist/default/production\thermister.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\thermister.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\thermister.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\thermister.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\thermister.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\thermister.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
?_getTemp 5D 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
__end_of___bmul 129E 0 CODE 0 text11 dist/default/production\thermister.X.production.obj
__end_of___ftge 18B6 0 CODE 0 text12 dist/default/production\thermister.X.production.obj
main@der C0 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 1262 0 CODE 0 text26 dist/default/production\thermister.X.production.obj
_ADC_Read 137A 0 CODE 0 text18 dist/default/production\thermister.X.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__end_of___awdiv 17FC 0 CODE 0 text17 dist/default/production\thermister.X.production.obj
__end_of___ftadd 540 0 CODE 0 text10 dist/default/production\thermister.X.production.obj
__end_of___ftdiv 1CDE 0 CODE 0 text15 dist/default/production\thermister.X.production.obj
__end_of___ftmul 2000 0 CODE 0 text9 dist/default/production\thermister.X.production.obj
__end_of___fttol 1B70 0 CODE 0 text14 dist/default/production\thermister.X.production.obj
__end_of___lwdiv 151C 0 CODE 0 text4 dist/default/production\thermister.X.production.obj
__end_of___lwmod 143E 0 CODE 0 text3 dist/default/production\thermister.X.production.obj
getTemp@invT0 52 0 STRING 0 strings dist/default/production\thermister.X.production.obj
__end_of_ADC_Init 127C 0 CODE 0 text26 dist/default/production\thermister.X.production.obj
__end_of_ADC_Read 13DA 0 CODE 0 text18 dist/default/production\thermister.X.production.obj
?_eval_poly 4D 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
start_initialization FEE 0 CODE 0 cinit dist/default/production\thermister.X.production.obj
main@tempval C4 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
___awtoft 133A 0 CODE 0 text13 dist/default/production\thermister.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\thermister.X.production.obj
_Lcd_Write_String 1302 0 CODE 0 text19 dist/default/production\thermister.X.production.obj
__end_of___awtoft 137A 0 CODE 0 text13 dist/default/production\thermister.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___ftpack 1980 0 CODE 0 text16 dist/default/production\thermister.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s18rg.obj
__end_of___ftpack 1A58 0 CODE 0 text16 dist/default/production\thermister.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
delay60@tempval 6A 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
__stringbase E 0 STRING 0 strings dist/default/production\thermister.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_ofgetTemp@invT0 58 0 STRING 0 strings dist/default/production\thermister.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 3C 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___ftadd@exp2 3B 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___ftadd@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
__Lstack 0 0 STACK 2 stack -
_getTemp$607 A6 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
_getTemp$608 A9 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 127C 0 CODE 0 text11 dist/default/production\thermister.X.production.obj
___ftge 17FC 0 CODE 0 text12 dist/default/production\thermister.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\thermister.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\thermister.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\thermister.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\thermister.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\thermister.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\thermister.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\thermister.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\thermister.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\thermister.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\thermister.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\thermister.X.production.obj
__S0 1000 0 ABS 0 - -
__S1 CE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_log 1CDE 0 CODE 0 text6 dist/default/production\thermister.X.production.obj
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
_lcddisplay 16B0 0 CODE 0 text2 dist/default/production\thermister.X.production.obj
eval_poly@res 54 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__size_of_getTemp 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__end_of_Lcd_Write_String 133A 0 CODE 0 text19 dist/default/production\thermister.X.production.obj
__end_of_log 1E5C 0 CODE 0 text6 dist/default/production\thermister.X.production.obj
main@switchsel C2 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
__end_of_Lcd_Clear 158 0 CODE 0 text22 dist/default/production\thermister.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__stringtab 4 0 STRING 0 strings dist/default/production\thermister.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s18rg.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
getTemp@numSamples AC 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
__end_of_Lcd_Cmd 12CE 0 CODE 0 text24 dist/default/production\thermister.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__ptext10 330 0 CODE 0 text10 dist/default/production\thermister.X.production.obj
__ptext11 127C 0 CODE 0 text11 dist/default/production\thermister.X.production.obj
__ptext12 17FC 0 CODE 0 text12 dist/default/production\thermister.X.production.obj
__ptext13 133A 0 CODE 0 text13 dist/default/production\thermister.X.production.obj
__ptext14 1A58 0 CODE 0 text14 dist/default/production\thermister.X.production.obj
__ptext15 1B70 0 CODE 0 text15 dist/default/production\thermister.X.production.obj
__ptext16 1980 0 CODE 0 text16 dist/default/production\thermister.X.production.obj
__ptext17 174A 0 CODE 0 text17 dist/default/production\thermister.X.production.obj
__ptext18 137A 0 CODE 0 text18 dist/default/production\thermister.X.production.obj
__ptext19 1302 0 CODE 0 text19 dist/default/production\thermister.X.production.obj
__ptext20 143E 0 CODE 0 text20 dist/default/production\thermister.X.production.obj
__ptext21 159C 0 CODE 0 text21 dist/default/production\thermister.X.production.obj
__ptext22 148 0 CODE 0 text22 dist/default/production\thermister.X.production.obj
__ptext23 1624 0 CODE 0 text23 dist/default/production\thermister.X.production.obj
__ptext24 129E 0 CODE 0 text24 dist/default/production\thermister.X.production.obj
__ptext25 12CE 0 CODE 0 text25 dist/default/production\thermister.X.production.obj
__ptext26 1262 0 CODE 0 text26 dist/default/production\thermister.X.production.obj
_Lcd_Clear 148 0 CODE 0 text22 dist/default/production\thermister.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
___awdiv 174A 0 CODE 0 text17 dist/default/production\thermister.X.production.obj
_Lcd_Set_Cursor 159C 0 CODE 0 text21 dist/default/production\thermister.X.production.obj
___ftadd 330 0 CODE 0 text10 dist/default/production\thermister.X.production.obj
___ftdiv 1B70 0 CODE 0 text15 dist/default/production\thermister.X.production.obj
___ftmul 1E5C 0 CODE 0 text9 dist/default/production\thermister.X.production.obj
___fttol 1A58 0 CODE 0 text14 dist/default/production\thermister.X.production.obj
___lwdiv 14A4 0 CODE 0 text4 dist/default/production\thermister.X.production.obj
___lwmod 13DA 0 CODE 0 text3 dist/default/production\thermister.X.production.obj
__pmaintext 89E 0 CODE 0 maintext dist/default/production\thermister.X.production.obj
__size_of_delay60 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__end_of_lcddisplay 174A 0 CODE 0 text2 dist/default/production\thermister.X.production.obj
main@curs BE 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
main@start BC 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
getTemp@invBeta 16 0 STRING 0 strings dist/default/production\thermister.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s18rg.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s18rg.obj
__end_of_eval_poly 1980 0 CODE 0 text8 dist/default/production\thermister.X.production.obj
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\thermister.X.production.obj
lcddisplay@num 78 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
getTemp@C B0 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
getTemp@F A0 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
getTemp@K A3 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
getTemp@i AE 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 4B 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___ftmul@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getTemp 89E 0 CODE 0 text5 dist/default/production\thermister.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\thermister.X.production.obj
__end_of_Lcd_Set_Cursor 1624 0 CODE 0 text21 dist/default/production\thermister.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
_eval_poly 18B6 0 CODE 0 text8 dist/default/production\thermister.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
?___ftadd 30 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
?___ftmul 3D 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
?___fttol 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
main@highval C6 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 158 0 CODE 0 text1 dist/default/production\thermister.X.production.obj
__ptext2 16B0 0 CODE 0 text2 dist/default/production\thermister.X.production.obj
__ptext3 13DA 0 CODE 0 text3 dist/default/production\thermister.X.production.obj
__ptext4 14A4 0 CODE 0 text4 dist/default/production\thermister.X.production.obj
__ptext5 540 0 CODE 0 text5 dist/default/production\thermister.X.production.obj
__ptext6 1CDE 0 CODE 0 text6 dist/default/production\thermister.X.production.obj
__ptext7 151C 0 CODE 0 text7 dist/default/production\thermister.X.production.obj
__ptext8 18B6 0 CODE 0 text8 dist/default/production\thermister.X.production.obj
__ptext9 1E5C 0 CODE 0 text9 dist/default/production\thermister.X.production.obj
__end_ofgetTemp@invBeta 1C 0 STRING 0 strings dist/default/production\thermister.X.production.obj
main@lowval C8 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_delay60 330 0 CODE 0 text1 dist/default/production\thermister.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
eval_poly@d 50 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
eval_poly@n 51 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
eval_poly@x 4D 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___ftmul@exp 47 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\thermister.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
frexp@value 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
?_frexp 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
getTemp@adcMax 10 0 STRING 0 strings dist/default/production\thermister.X.production.obj
getTemp@adcVal B3 0 BANK1 1 cstackBANK1 dist/default/production\thermister.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\thermister.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\thermister.X.production.obj
log@exponent 5B 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
__end_of_frexp 159C 0 CODE 0 text7 dist/default/production\thermister.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\thermister.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\thermister.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\thermister.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno CA 0 BANK1 1 bssBANK1 dist/default/production\thermister.X.production.obj
_frexp 151C 0 CODE 0 text7 dist/default/production\thermister.X.production.obj
_start CC 0 BANK1 1 bssBANK1 dist/default/production\thermister.X.production.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
_Lcd_Cmd 129E 0 CODE 0 text24 dist/default/production\thermister.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__size_of_lcddisplay 0 0 ABS 0 - dist/default/production\thermister.X.production.obj
__initialization FEE 0 CODE 0 cinit dist/default/production\thermister.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
__pbssBANK1 CA 0 BANK1 1 bssBANK1 dist/default/production\thermister.X.production.obj
__pstrings 4 0 STRING 0 strings dist/default/production\thermister.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\thermister.X.production.obj
___ftmul@f3_as_product 48 0 BANK0 1 cstackBANK0 dist/default/production\thermister.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 AC 158 EC 2
text2 0 B58 16B0 4D 2
text3 0 9ED 13DA 32 2
text4 0 A52 14A4 3C 2
text5 0 2A0 540 1AF 2
text6 0 E6F 1CDE BF 2
text7 0 A8E 151C 40 2
text8 0 C5B 18B6 65 2
text9 0 F2E 1E5C D2 2
text10 0 198 330 108 2
text11 0 93E 127C 11 2
text12 0 BFE 17FC 5D 2
text13 0 99D 133A 20 2
text14 0 D2C 1A58 8C 2
text15 0 DB8 1B70 B7 2
text16 0 CC0 1980 6C 2
text17 0 BA5 174A 59 2
text18 0 9BD 137A 30 2
text19 0 981 1302 1C 2
text20 0 A1F 143E 33 2
text21 0 ACE 159C 44 2
text22 0 A4 148 8 2
text23 0 B12 1624 46 2
text24 0 94F 129E 18 2
text25 0 967 12CE 1A 2
text26 0 931 1262 D 2
maintext 0 44F 89E 3A8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 2E 1
reset_vec 0 0 0 2 2
strings 0 2 4 A1 2
