[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"29 C:\Users\admin\Desktop\joshipro\ledblinking.X\newmain.c
[v _main main `(i  1 e 2 0 ]
"226 C:\Program Files\Microchip\xc8\v1.44\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"3920
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"29 C:\Users\admin\Desktop\joshipro\ledblinking.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"41
} 0
