%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\74hc595.X.production.obj
cinit CODE 0 3EF 3EF 10 2
text1 CODE 0 2BA 2BA 1C 2
text2 CODE 0 314 314 23 2
text3 CODE 0 2F4 2F4 20 2
text4 CODE 0 337 337 33 2
text5 CODE 0 2D6 2D6 1E 2
text6 CODE 0 3A9 3A9 46 2
text7 CODE 0 287 287 B 2
maintext CODE 0 36A 36A 3F 2
cstackBANK0 BANK0 1 4D 4D F 1
inittext CODE 0 292 292 F 2
bssBANK0 BANK0 1 39 39 14 1
idataBANK0 CODE 0 2A1 2A1 19 2
dataBANK0 BANK0 1 20 20 19 1
clrtext CODE 0 27F 27F 8 2
$C:\Users\admin\AppData\Local\Temp\sjhg.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-5D 1
BANK0 5C-5D 1
CONST 1-27E 2
ENTRY 1-27E 2
IDLOC 2000-2003 2
STACK 5C-5D 1
CODE 1-27E 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-27E 2
STRING 1-27E 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\74hc595.X.production.obj
3EF cinit CODE >181:C:\Users\admin\AppData\Local\Temp\sjhg.
3EF cinit CODE >184:C:\Users\admin\AppData\Local\Temp\sjhg.
3EF cinit CODE >264:C:\Users\admin\AppData\Local\Temp\sjhg.
3F0 cinit CODE >265:C:\Users\admin\AppData\Local\Temp\sjhg.
3F1 cinit CODE >266:C:\Users\admin\AppData\Local\Temp\sjhg.
3F2 cinit CODE >267:C:\Users\admin\AppData\Local\Temp\sjhg.
3F3 cinit CODE >268:C:\Users\admin\AppData\Local\Temp\sjhg.
3F4 cinit CODE >269:C:\Users\admin\AppData\Local\Temp\sjhg.
3F5 cinit CODE >270:C:\Users\admin\AppData\Local\Temp\sjhg.
3F6 cinit CODE >271:C:\Users\admin\AppData\Local\Temp\sjhg.
3F7 cinit CODE >272:C:\Users\admin\AppData\Local\Temp\sjhg.
3F8 cinit CODE >273:C:\Users\admin\AppData\Local\Temp\sjhg.
3F9 cinit CODE >292:C:\Users\admin\AppData\Local\Temp\sjhg.
3FA cinit CODE >293:C:\Users\admin\AppData\Local\Temp\sjhg.
3FB cinit CODE >294:C:\Users\admin\AppData\Local\Temp\sjhg.
3FC cinit CODE >295:C:\Users\admin\AppData\Local\Temp\sjhg.
3FD cinit CODE >301:C:\Users\admin\AppData\Local\Temp\sjhg.
3FD cinit CODE >303:C:\Users\admin\AppData\Local\Temp\sjhg.
3FE cinit CODE >304:C:\Users\admin\AppData\Local\Temp\sjhg.
287 text7 CODE >34:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
287 text7 CODE >35:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
291 text7 CODE >36:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3A9 text6 CODE >38:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3A9 text6 CODE >39:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3AB text6 CODE >41:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3AC text6 CODE >42:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3B3 text6 CODE >43:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3B4 text6 CODE >44:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3B5 text6 CODE >48:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3B9 text6 CODE >49:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3C2 text6 CODE >50:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3C8 text6 CODE >51:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3CE text6 CODE >52:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3CF text6 CODE >53:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3D0 text6 CODE >54:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3D1 text6 CODE >55:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3DC text6 CODE >49:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3E9 text6 CODE >58:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3EA text6 CODE >59:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3EB text6 CODE >60:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3EC text6 CODE >61:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3ED text6 CODE >62:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3EE text6 CODE >63:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2D6 text5 CODE >74:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2D6 text5 CODE >75:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2D9 text5 CODE >76:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2DF text5 CODE >77:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2E8 text5 CODE >78:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2ED text5 CODE >79:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2F3 text5 CODE >80:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
337 text4 CODE >82:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
337 text4 CODE >83:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
338 text4 CODE >84:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
33E text4 CODE >85:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
33F text4 CODE >86:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
345 text4 CODE >87:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
346 text4 CODE >88:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
34C text4 CODE >89:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
34D text4 CODE >90:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
353 text4 CODE >91:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
354 text4 CODE >92:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
35A text4 CODE >93:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
35B text4 CODE >94:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
361 text4 CODE >95:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
362 text4 CODE >96:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
368 text4 CODE >97:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
369 text4 CODE >98:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2F4 text3 CODE >66:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2F4 text3 CODE >67:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2F9 text3 CODE >68:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2FF text3 CODE >69:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
308 text3 CODE >70:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
30D text3 CODE >71:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
313 text3 CODE >72:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
314 text2 CODE >106:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
316 text2 CODE >109:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
321 text2 CODE >110:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
32F text2 CODE >109:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2BA text1 CODE >100:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2BA text1 CODE >101:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2C3 text1 CODE >102:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2D0 text1 CODE >103:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
2D5 text1 CODE >104:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
36A maintext CODE >116:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
36A maintext CODE >117:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
36C maintext CODE >118:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
36D maintext CODE >121:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
36E maintext CODE >124:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
378 maintext CODE >125:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
37A maintext CODE >126:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
384 maintext CODE >127:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
386 maintext CODE >128:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
394 maintext CODE >129:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
39A maintext CODE >130:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
3A8 maintext CODE >131:C:\Users\admin\Desktop\joshipro\74hc595.X\lcd.c
27F clrtext CODE >279:C:\Users\admin\AppData\Local\Temp\sjhg.
27F clrtext CODE >280:C:\Users\admin\AppData\Local\Temp\sjhg.
280 clrtext CODE >281:C:\Users\admin\AppData\Local\Temp\sjhg.
280 clrtext CODE >282:C:\Users\admin\AppData\Local\Temp\sjhg.
281 clrtext CODE >283:C:\Users\admin\AppData\Local\Temp\sjhg.
282 clrtext CODE >284:C:\Users\admin\AppData\Local\Temp\sjhg.
283 clrtext CODE >285:C:\Users\admin\AppData\Local\Temp\sjhg.
284 clrtext CODE >286:C:\Users\admin\AppData\Local\Temp\sjhg.
285 clrtext CODE >287:C:\Users\admin\AppData\Local\Temp\sjhg.
286 clrtext CODE >288:C:\Users\admin\AppData\Local\Temp\sjhg.
292 inittext CODE >238:C:\Users\admin\AppData\Local\Temp\sjhg.
292 inittext CODE >239:C:\Users\admin\AppData\Local\Temp\sjhg.
293 inittext CODE >240:C:\Users\admin\AppData\Local\Temp\sjhg.
294 inittext CODE >241:C:\Users\admin\AppData\Local\Temp\sjhg.
295 inittext CODE >242:C:\Users\admin\AppData\Local\Temp\sjhg.
296 inittext CODE >249:C:\Users\admin\AppData\Local\Temp\sjhg.
296 inittext CODE >250:C:\Users\admin\AppData\Local\Temp\sjhg.
297 inittext CODE >251:C:\Users\admin\AppData\Local\Temp\sjhg.
298 inittext CODE >252:C:\Users\admin\AppData\Local\Temp\sjhg.
299 inittext CODE >253:C:\Users\admin\AppData\Local\Temp\sjhg.
29A inittext CODE >254:C:\Users\admin\AppData\Local\Temp\sjhg.
29B inittext CODE >255:C:\Users\admin\AppData\Local\Temp\sjhg.
29C inittext CODE >256:C:\Users\admin\AppData\Local\Temp\sjhg.
29D inittext CODE >257:C:\Users\admin\AppData\Local\Temp\sjhg.
29E inittext CODE >258:C:\Users\admin\AppData\Local\Temp\sjhg.
29F inittext CODE >259:C:\Users\admin\AppData\Local\Temp\sjhg.
2A0 inittext CODE >260:C:\Users\admin\AppData\Local\Temp\sjhg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 3F 0 BANK0 1 bssBANK0 dist/default/production\74hc595.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 3D 0 BANK0 1 bssBANK0 dist/default/production\74hc595.X.production.obj
__end_of_Write_LCD_Data 628 0 CODE 0 text3 dist/default/production\74hc595.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_Flag 3B 0 BANK0 1 bssBANK0 dist/default/production\74hc595.X.production.obj
_Mask 43 0 BANK0 1 bssBANK0 dist/default/production\74hc595.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sjhg.obj
_main 6D4 0 CODE 0 maintext dist/default/production\74hc595.X.production.obj
_temp 39 0 BANK0 1 bssBANK0 dist/default/production\74hc595.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\74hc595.X.production.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\sjhg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
Write_LCD_Cmd@C 51 0 BANK0 1 cstackBANK0 dist/default/production\74hc595.X.production.obj
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sjhg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sjhg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sjhg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sjhg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sjhg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sjhg.obj
wtemp0 5E 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_Low_Nibble 4B 0 BANK0 1 bssBANK0 dist/default/production\74hc595.X.production.obj
_Position_LCD 574 0 CODE 0 text1 dist/default/production\74hc595.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
start_initialization 7DE 0 CODE 0 cinit dist/default/production\74hc595.X.production.obj
Write_LCD_Data@D 51 0 BANK0 1 cstackBANK0 dist/default/production\74hc595.X.production.obj
_Lcd_Write_String 628 0 CODE 0 text2 dist/default/production\74hc595.X.production.obj
clear_ram0 4FE 0 CODE 0 clrtext dist/default/production\74hc595.X.production.obj
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\74hc595.X.production.obj
__size_of_Position_LCD 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sjhg.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
_Delay_50ms 50E 0 CODE 0 text7 dist/default/production\74hc595.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__end_of_Position_LCD 5AC 0 CODE 0 text1 dist/default/production\74hc595.X.production.obj
__size_of_Initialize_LCD 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7DE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Write_LCD_Cmd 5AC 0 CODE 0 text5 dist/default/production\74hc595.X.production.obj
__Linittext 7FE 0 ABS 0 inittext -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__size_of_Write_LCD_Data 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\74hc595.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\74hc595.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 5C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 66E 0 CODE 0 text2 dist/default/production\74hc595.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_Delay_50ms 524 0 CODE 0 text7 dist/default/production\74hc595.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
Lcd_Write_String@a 58 0 BANK0 1 cstackBANK0 dist/default/production\74hc595.X.production.obj
Lcd_Write_String@i 56 0 BANK0 1 cstackBANK0 dist/default/production\74hc595.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\sjhg.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\74hc595.X.production.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 6D4 0 CODE 0 maintext dist/default/production\74hc595.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
_Write_LCD_Nibble 752 0 CODE 0 text6 dist/default/production\74hc595.X.production.obj
__Hinittext 7FE 0 ABS 0 inittext -
__size_of_Write_LCD_Cmd 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\admin\AppData\Local\Temp\sjhg.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sjhg.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sjhg.obj
Position_LCD@x 53 0 BANK0 1 cstackBANK0 dist/default/production\74hc595.X.production.obj
Position_LCD@y 55 0 BANK0 1 cstackBANK0 dist/default/production\74hc595.X.production.obj
_Message1 2E 0 BANK0 1 dataBANK0 dist/default/production\74hc595.X.production.obj
_Message2 20 0 BANK0 1 dataBANK0 dist/default/production\74hc595.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 524 0 CODE 0 inittext dist/default/production\74hc595.X.production.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
Write_LCD_Nibble@N 4D 0 BANK0 1 cstackBANK0 dist/default/production\74hc595.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__end_of_Write_LCD_Cmd 5E8 0 CODE 0 text5 dist/default/production\74hc595.X.production.obj
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\74hc595.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 574 0 CODE 0 text1 dist/default/production\74hc595.X.production.obj
__ptext2 628 0 CODE 0 text2 dist/default/production\74hc595.X.production.obj
__ptext3 5E8 0 CODE 0 text3 dist/default/production\74hc595.X.production.obj
__ptext4 66E 0 CODE 0 text4 dist/default/production\74hc595.X.production.obj
__ptext5 5AC 0 CODE 0 text5 dist/default/production\74hc595.X.production.obj
__ptext6 752 0 CODE 0 text6 dist/default/production\74hc595.X.production.obj
__ptext7 50E 0 CODE 0 text7 dist/default/production\74hc595.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Write_LCD_Nibble 7DE 0 CODE 0 text6 dist/default/production\74hc595.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_High_Nibble 49 0 BANK0 1 bssBANK0 dist/default/production\74hc595.X.production.obj
__size_of_Write_LCD_Nibble 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\74hc595.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Delay_50ms 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__pidataBANK0 542 0 CODE 0 idataBANK0 dist/default/production\74hc595.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
_Initialize_LCD 66E 0 CODE 0 text4 dist/default/production\74hc595.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\74hc595.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
init_ram0 52C 0 CODE 0 inittext dist/default/production\74hc595.X.production.obj
__end_of_main 752 0 CODE 0 maintext dist/default/production\74hc595.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\74hc595.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
_Write_LCD_Data 5E8 0 CODE 0 text3 dist/default/production\74hc595.X.production.obj
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 7DE 0 CODE 0 cinit dist/default/production\74hc595.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\74hc595.X.production.obj
__end_of_Initialize_LCD 6D4 0 CODE 0 text4 dist/default/production\74hc595.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3EF 7DE 10 2
text1 0 2BA 574 1C 2
text2 0 314 628 23 2
text3 0 2F4 5E8 20 2
text4 0 337 66E 33 2
text5 0 2D6 5AC 1E 2
text6 0 3A9 752 46 2
text7 0 287 50E B 2
maintext 0 36A 6D4 3F 2
inittext 0 292 524 F 2
reset_vec 0 0 0 1 2
idataBANK0 0 2A1 542 19 2
dataBANK0 1 20 20 3C 1
clrtext 0 27F 4FE 8 2
config 0 2007 400E 1 2
